name: Albatross HUD 2.1.2
slots:
  core:
    class: CoreUnit
  antigrav:
    class: AntiGravityGeneratorUnit
  warpdrive:
    class: WarpDriveUnit
  shield:
    class: ShieldGeneratorUnit
  weapon:
    class: WeaponUnit
    select: manual
  radar:
    class: RadarPVPUnit
    select: manual
  db:
    class: DatabankUnit
    select: manual
  screen_voice:
    class: ScreenUnit
    select: manual
handlers:
  library:
    onStart:
      lua: "local utils,a=utils,string;local b,ipairs,pairs,setmetatable,c,d,e,f,g,h,i,j,k,m,n,o,p=system.print,ipairs,pairs,setmetatable,a.gmatch,a.gsub,a.sub,a.find,a.format,table.concat,table.sort,math.floor,math.max,math.min,math.abs,table.unpack,utils.clamp;local q,r;status=coroutine.yield,coroutine.resume,coroutine.status;local s=require('atlas')local function t(u,v)if type(v)=='function'then u=v else u=function()end end end;local function w(x)local y={}for z,A in pairs(x)do y[#y+1]=z end;return y end;local function B(C)return C==math.huge or C==-math.huge end;local function D(E,F)local G=10^(F or 0)return j(E*G+0.5)/G end;local function H(I)local J=-Flight.worldVertical;I=I-I:project_on(Flight.up)local K=vec3(0,0,1)K=K-K:project_on(Flight.up)local L=K:cross(Flight.up)local M=K:angle_between(I)*constants.rad2deg;if I:dot(L)<0 then M=360-M end;return M end;local function N(O,P)return vec3(O):dist(vec3(P))end;local function Q(R)local S=j(R/200000)local T=j(R)/1000;local U=j(T)/200;local V=''if U<0.49 then V=g(\"%.2f\",T)..'km'elseif U<10 then V=g(\"%.2f\",U)..'su'else V=g(\"%.1f\",U)..'su'end;return V end;local function W(X)if X~=X or X<1 or X==nil then return\"00:00:00\"end;local Y=j(X/3600)X=X-3600*Y;local m=j(X/60)X=X-60*m;local Z=D(X,0)local _=g(\"%02d:%02d:%02d\",Y,m,Z)return _ end;local function a0(R,a1)return n(j(R)/1000/a1)*3600 end;local function a2(a3)local a4=0;if not Flight.velocity then return 0,\"00m:00s\"end;if a3==true and Flight.burnSpeed then a4=(Flight.maxSpeed-Flight.burnSpeed)*1000/3600 else a4=Flight.maxSpeed*1000/3600 end;local a5=a4*a4;local a6=Flight.maxBrake;local a7=Flight.velocity:len()if a7>0 then local a8=a6*-1/Flight.mass;local a9=0;local aa=0;local ab=a4*math.asin(a7/a4)local ac=a5*math.cos(ab/a4)/a8;local X=(a4*math.asin(0/a4)-ab)/a8;local R=ac-a5*math.cos((a8*X+ab)/a4)/a8;a9=a9+R;aa=aa+X;local m=j(aa/60)X=X-60*m;local Z=D(X,0)local _=g(\"%02dm:%02ds\",m,Z)return a9,_ else return 0,\"00m:00s\"end end;local function ad(ae,af,ag)af=af:project_on_plane(ae)ag=ag:project_on_plane(ae)return atan(af:cross(ag):dot(ae),af:dot(ag))end;function h2rgb(ah,ai,aj)if aj<0 then aj=aj+1 end;if aj>1 then aj=aj-1 end;if aj*6<1 then return ah+(ai-ah)*aj*6 elseif aj*2<1 then return ai elseif aj*3<2 then return ah+(ai-ah)*(2/3-aj)*6 else return ah end end;function hsl_to_rgb(aj,ak,al)aj=aj/360;ak=ak/100;al=al/100;local ai=al<=.5 and al*(ak+1)or al+ak-al*ak;local ah=al*2-ai;return h2rgb(ah,ai,aj+1/3)*255,h2rgb(ah,ai,aj)*255,h2rgb(ah,ai,aj-1/3)*255 end;local am=function(an)local ao,ap,aq,ar,as,R,aj,sa,l;if string.len(an)==7 then ao=\"0x\"..e(an,2,3)ap=\"0x\"..e(an,4,5)aq=\"0x\"..e(an,6,7)else return end;ao=ao/255;ap=ap/255;aq=aq/255;ar=m(ao,ap,aq)as=k(ao,ap,aq)R=as-ar;if R==0 then aj=0 elseif as==ao then aj=(ap-aq)/R%6 elseif as==ap then aj=(aq-ao)/R+2 else aj=(ao-ap)/R+4 end;aj=D(aj*60)if aj<0 then aj=aj+360 end;l=(as+ar)/2;if R==0 then sa=0 else sa=R/(1-n(2*l-1))end;sa=D(sa*100)l=D(l*100)return{aj,sa,l}end;local at=function(X,au,av)sa=k(0,m(100,X[2]+au))l=k(0,m(100,X[3]+av))return g(\"hsl(%s,%s%%,%s%%)\",X[1],sa,l)end;Sound=(function()local aw={base='albatross_hud\\\\',fs={init='v-hud-init.mp3',land='v-landing.mp3',confirm='v-confirmed.mp3'},q={}}function aw:init()KeyActions:register('tick','SoundCheck','SoundCheck',self,'check')unit.setTimer('SoundCheck',0.25)return aw end;function aw.check(ak)if system.isPlayingSound()==1 or#ak.q<1 then return end;local ax=table.remove(ak.q,1)if playSounds then system.playSound(ak.base..ak.fs[ax])end end;function aw.play(ak,ay,az,aA)if az then if system.isPlayingSound()==1 then return end end;if aA then system.stopSound()ak.q={}end;ak.q[#ak.q+1]=ay end;return aw end)()Controller=(function()local aw={}aw.new=function(aB)local aC=aB or{}aC.active=aB.active=='on'and'on'or'off'aC.constructor='Controller'aC.condition=aB.condition or function(self)return self.active=='on'end;setmetatable(aC,{__index=aw})return aC end;function aw:toggle(aA)if aA==self.active then return false end;if self.active=='on'or aA=='off'then self.active='off'elseif self.active=='off'or aA=='on'then self.active='on'end end;return aw end)()Executor=(function()local aw={}aw.new=function()local aC={store={},events={}}setmetatable(aC,{__index=aw})return aC end;function aw:register(aD,aE,aF,v)local aG={}aG.index=aD;aG.parent=aF;aG.exec=v;self.store[aE]=aG;self:orderize()end;function aw:unregister(aE)self.store[aE]=nil;self:orderize()end;function aw:orderize()while#self.events~=0 do rawset(self.events,#self.events,nil)end;for z,A in pairs(self.store)do self.events[#self.events+1]=A end;i(self.events,function(aH,aq)return aH.index<aq.index end)end;function aw:exec()for aI,aG in ipairs(self.events)do aG.parent[aG.exec](aG.parent)end end;return aw end)()KeyActions=(function()local aw={}aw.store={}aw.events={}function aw:register(type,aJ,aE,aF,v)local aG={}aG.type=type;aG.action=aJ;aG.parent=aF;aG.exec=v;self.store[aE]=aG;self:orderize()end;function aw:unregister(aE)self.store[aE]=nil;self:orderize()end;function aw.orderize(ak)while#ak.events~=0 do rawset(ak.events,#ak.events,nil)end;ak.events={}for z,A in pairs(ak.store)do if not ak.events[A.type]then ak.events[A.type]={}end;if not ak.events[A.type][A.action]then ak.events[A.type][A.action]={}end;local aK=#ak.events[A.type][A.action]ak.events[A.type][A.action][aK+1]=A end end;function aw.exec(ak,type,aJ)if not ak.events[type]or not ak.events[type][aJ]then return end;for aI,aG in ipairs(ak.events[type][aJ])do aG.parent[aG.exec](aG.parent)end end;return aw end)()Template=(function()local aw={}aw.new=function(aL)aL=aL or\"\"local aC={parsed={},data={},index={},fns={},pos=1,eos=0,vals={},needs=1,event=function()end}setmetatable(aC,{__index=aw})aC:compile(aL)return aC end;aw.minify=function(aL)return aL:gsub(\"%s%s+\",\"\"):gsub(\"[\\t\\r\\n]+\",\"\")end;function aw.parseNext(ak)local aI,aM=f(ak.tmpl,\"{{[%w_\\\\-]+}}\",ak.pos)if aI~=nil then ak.parsed[#ak.parsed+1]=e(ak.tmpl,ak.pos,aI-1)ak.parsed[#ak.parsed+1]=\"\"ak.index[e(ak.tmpl,aI,aM):gsub(\"[{}]\",\"\")]=#ak.parsed;ak.pos=aM+1 else ak.parsed[#ak.parsed+1]=e(ak.tmpl,ak.pos,-1)ak.eos=1 end end;function aw.compile(ak,aL)ak.tmpl=ak.minify(aL)ak.parsed={}ak.index={}ak.fns={}ak.eos=0;while ak.eos==0 do ak:parseNext()end;return ak end;function aw.bind(ak,aN)ak.data=aN;for z,A in pairs(aN)do if ak.index[z]~=nil and type(A)~='function'then ak.parsed[ak.index[z]]=A elseif type(A)=='function'then ak.fns[z]=A end end;ak.needs=1;return ak end;function aw.update(ak)for z,A in pairs(ak.fns)do if ak.index[z]~=nil and type(A)=='function'then ak.parsed[ak.index[z]]=A()end end;return ak end;function aw.render(ak)if ak.needs==1 then ak:update()ak.vals.html=h(ak.parsed)ak.needs=0 end;ak:dispatch()end;function aw.listen(ak,aO)ak.event=aO;return ak end;function aw.dispatch(ak)ak.event(ak.vals)end;return aw end)()Commands=(function()local aw={active=false,label='Listen to Voice',timed=0,lastCMD='',list={fps={desc=' [Change HUD rendering FPS] 20',fn=function(ak,aP)local X=aP[2]/1;HUD.full:fps(X)end},color={desc=' [Change the HUD hex color] #555555',fn=function(ak,aP,aQ)local X=aP[2]HUD:colorize(X)if aQ=='y'then Sound:play('confirm')end end},opacity={desc=' [Set the opacity percentage] 95',fn=function(ak,aP,aQ)local X=aP[2]HUD:opacitize(X)end},scale={desc=' [Scale UI by percentage] 100',fn=function(ak,aP,aQ)local X=aP[2]HUD:scalize(X)end},altitude={desc=' [Change altitude to X meters] 2000',fn=function(ak,aP,aQ)local A=aP[2]:gsub(\"[\\\\,\\\\.]+\",\"\")/1;AltLock:set(A)ak:stopAction()if aQ=='y'then Sound:play('confirm')end end},landing={fn=function(ak,aP,aQ)Gear:keyAction()ak:stopAction()end},warp={fn=function(ak,aP,aQ)warpdrive.initiate()ak:stopAction()end},agg={desc=' [Set AGG target altitude] 4100',fn=function(ak,aP,aQ)local A=aP[2]:gsub(\"[\\\\,\\\\.]+\",\"\")/1;AGG:set(A)ak:stopAction()if aQ=='y'then Sound:play('confirm')end end}}}function aw.init(ak)ak.helps={}for aP,aR in pairs(ak.list)do if aR.desc then aR.name=aP;ak.helps[#ak.helps+1]=aP end end;i(ak.helps)end;function aw.check(ak)ak.timed=ak.timed+1;local aS=math.ceil((50-ak.timed)/5)ak.button1:toggle({label=\"Listening: \"..aS})if ak.timed>50 then ak:stopAction()return end;if screen_voice then screen_voice.toggle()end end;function aw.help(ak)b('-- HUD COMMANDS --')for aI,ay in ipairs(ak.helps)do b(ay..ak.list[ay].desc)end;b('---------------------')end;function aw.call(ak,aT,aQ)local aP={}for aB in aT:gmatch(\"%S+\")do table.insert(aP,aB)end;local X=string.lower(aP[1])if X=='help'then ak:help()else ak.list[X].fn(ak,aP,aQ)end end;function aw.keyAction(ak)if Flight.keyLShift==1 then return end;if ak.active then ak:stopAction()else ak:startAction()end end;function aw.startAction(ak)ak.active=true;ak.timed=0;ak.button1:toggle({active=\"on\",label=\"Listening: 10\"})unit.setTimer('CheckVoice',0.2)end;function aw.stopAction(ak)ak.active=false;ak.button1:toggle({active=\"off\",label=ak.label})unit.stopTimer('CheckVoice')end;return aw end)()Throttle=Controller.new({template=[[\n    <g id=\"WIDGET_THROTTLE\">\n      <polygon class=\"{{fwd1}}\" points=\"601 771.6 625.4 771.6 631.5 765.5 607.1 765.5\"/>\n      <polygon class=\"{{fwd2}}\" points=\"608.6 764 632.9 764 639 758 614.6 758\"/>\n      <polygon class=\"{{fwd3}}\" points=\"616.1 756.7 640.5 756.7 646.5 750.4 622.1 750.4\"/>\n      <polygon class=\"{{fwd4}}\" points=\"623.4 749.1 647.8 749.1 654.1 742.9 629.7 742.9\"/>\n      <polygon class=\"{{fwd5}}\" points=\"631 741.6 655.4 741.6 661.4 735.6 637.2 735.6\" />\n      <polygon class=\"{{fwd6}}\" points=\"638.5 734.1 662.9 734.1 669 728 644.6 728\"/>\n      <polygon class=\"{{fwd7}}\" points=\"646 726.6 670.4 726.6 676.5 720.5 652.1 720.5\"/>\n      <polygon class=\"{{fwd8}}\" points=\"653.6 719.2 678 719.2 684 713 659.6 713\"/>\n      <polygon class=\"{{fwd9}}\" points=\"660.9 711.7 685.3 711.7 691.5 705.4 667.1 705.4\"/>\n      <polygon class=\"{{fwd10}}\" points=\"668.5 704.1 692.8 704.1 699.1 698.1 674.7 698.1\"/>\n    </g>\n    <g>\n      <polygon class=\"{{fwd-10}}\" points=\"587.3 771.6 596.6 771.6 602.7 765.5 593.3 765.5\"/>\n      <polygon class=\"{{fwd-9}}\" points=\"594.8 764 604.1 764 610.2 758 600.9 758\"/>\n      <polygon class=\"{{fwd-8}}\" points=\"602.2 756.7 611.7 756.7 617.7 750.4 608.4 750.4\"/>\n      <polygon class=\"{{fwd-7}}\" points=\"609.7 749.1 619.2 749.1 625.2 742.9 615.8 742.9\"/>\n      <polygon class=\"{{fwd-6}}\" points=\"617.2 741.6 626.6 741.6 632.8 735.6 623.3 735.6\"/>\n      <polygon class=\"{{fwd-5}}\" points=\"624.8 734.1 634.1 734.1 640.1 728 630.8 728\"/>\n      <polygon class=\"{{fwd-4}}\" points=\"632.3 726.6 641.6 726.6 647.7 720.5 638.3 720.5\"/>\n      <polygon class=\"{{fwd-3}}\" points=\"639.7 719.2 649.1 719.2 655.2 713 645.9 713\"/>\n      <polygon class=\"{{fwd-2}}\" points=\"647.2 711.7 656.7 711.7 662.7 705.4 653.2 705.4\"/>\n      <polygon class=\"{{fwd-1}}\" points=\"654.7 704.1 664 704.1 670.3 698.1 660.8 698.1\"/>\n    </g>\n  ]],init=function(ak)ak.percent=0;ak.tmpl=Template.new(ak.template)ak.tmpl:listen(function(aN)ak.html=aN.html end)local aU={}for aI=-10,10 do aU['fwd'..aI]='op03'end;ak.tmpl:bind(aU)end,previous=0,update=function(ak)local aV=D(unit.getThrottle())local aU={}local C=''local aW,aX,aY=0,0,0;if Flight.mode==0 then aW=j(aV/10)aX=aV%10*10 elseif Flight.mode==1 then local aZ=NACM:getTargetSpeedCurrentStep(axisCommandId.longitudinal)local a_=aZ*10;aY=j(aV/100)aW=j(aY/a_)aX=aY%a_/a_*100 end;for aI=-10,10 do C='op03 c-co'if aW>0 and aI>0 and aI<=aW then C='fil1'end;if aW<0 and aI<0 and aI>=aW then C='fil4'end;if aW>=0 and aW+1==aI and aX>0 then C='lastTick'end;aU['fwd'..aI]=C end;HUD.widgets.primary.tmpl:bind({RealThrottle=aV,LastTickP=1-aX/100,LastTickP1=1-(aX+1)/100})ak.previous=aW;ak.real=aV;ak.tmpl:bind(aU)ak.tmpl:render()end})Flight=Controller.new({init=function(ak)ak.pitchInput=0;ak.rollInput=0;ak.yawInput=0;ak.brakeInput=0;ak.brakeLock=0;ak.brakeTick=0;ak.keyLShift=0;ak.keyLAlt=0;ak.currentBrake=0;ak.maxBrake=0;ak.spitch=0;ak.sroll=0;ak.maxSpeed=30000;ak.mode=0;ak.groundMode=false;ak.keepCollinearity=1;ak.dontKeepCollinearity=0;ak.tolerancePercentToSkipOtherPriorities=1;ak.pitchSpeedFactor=0.9;ak.yawSpeedFactor=1;ak.rollSpeedFactor=1.5;ak.brakeSpeedFactor=3;ak.brakeFlatFactor=2;ak.autoRoll=false;ak.autoRollFactor=2;ak.turnAssist=true;ak.turnAssistFactor=4;ak.torqueFactor=1;ak.inLowSpace=false;ak.atmoDist=0;ak.spcBrake=false;ak.spcAngToBody=90;KeyActions:register('start','lshift','keyLShiftStart',ak,'keyLShiftStart')KeyActions:register('stop','lshift','keyLShiftStop',ak,'keyLShiftStop')KeyActions:register('start','lalt','keyLAltStart',ak,'keyLAltStart')KeyActions:register('stop','lalt','keyLAltStop',ak,'keyLAltStop')KeyActions:register('start','forward','keyPitchForwardStart',ak,'keyPitchForwardStart')KeyActions:register('stop','forward','keyPitchForwardStop',ak,'keyPitchForwardStop')KeyActions:register('start','backward','keyPitchBackwardStart',ak,'keyPitchBackwardStart')KeyActions:register('stop','backward','keyPitchBackwardStop',ak,'keyPitchBackwardStop')KeyActions:register('start','left','keyRollLeftStart',ak,'keyRollLeftStart')KeyActions:register('loop','left','keyRollLeftLoop',ak,'keyRollLeftStart')KeyActions:register('stop','left','keyRollLeftStop',ak,'keyRollLeftStop')KeyActions:register('start','right','keyRollRightStart',ak,'keyRollRightStart')KeyActions:register('loop','right','keyRollRightLoop',ak,'keyRollRightStart')KeyActions:register('stop','right','keyRollRightStop',ak,'keyRollRightStop')KeyActions:register('start','yawright','keyYawRightStart',ak,'keyYawRightStart')KeyActions:register('loop','yawright','keyYawRightLoop',ak,'keyYawRightStart')KeyActions:register('stop','yawright','keyYawRightStop',ak,'keyYawRightStop')KeyActions:register('start','yawleft','keyYawLeftStart',ak,'keyYawLeftStart')KeyActions:register('loop','yawleft','keyYawLeftLoop',ak,'keyYawLeftStart')KeyActions:register('stop','yawleft','keyYawLeftStop',ak,'keyYawLeftStop')KeyActions:register('start','strafeleft','keyStrafeLeftStart',ak,'keyStrafeLeftStart')KeyActions:register('stop','strafeleft','keyStrafeLeftStop',ak,'keyStrafeLeftStop')KeyActions:register('start','straferight','keyStrafeRightStart',ak,'keyStrafeRightStart')KeyActions:register('stop','straferight','keyStrafeRightStop',ak,'keyStrafeRightStop')KeyActions:register('start','stopengines','keyStopEngines',ak,'keyStopEngines')KeyActions:register('start','booster','keyBoostersToggle',ak,'keyBoostersToggle')KeyActions:register('stop','booster','keyBoostersToggle',ak,'keyBoostersToggle')KeyActions:register('start','speedup','keySpeedUpLoop',ak,'keySpeedUpLoop')KeyActions:register('loop','speedup','keySpeedUpLoop',ak,'keySpeedUpLoop')KeyActions:register('start','speeddown','keySpeedDownLoop',ak,'keySpeedDownLoop')KeyActions:register('loop','speeddown','keySpeedDownLoop',ak,'keySpeedDownLoop')KeyActions:register('start','up','keyManualLiftUpStart',ak,'keyManualLiftUpStart')KeyActions:register('stop','up','keyManualLiftUpStop',ak,'keyManualLiftUpStop')KeyActions:register('start','down','keyManualLiftDownStart',ak,'keyManualLiftDownStart')KeyActions:register('stop','down','keyManualLiftDownStop',ak,'keyManualLiftDownStop')KeyActions:register('system','update','SystemUpdate',ak,'update')KeyActions:register('tick','SlowUpdate','SlowUpdate',ak,'slowUpdate')unit.setTimer('SlowUpdate',0.5)ak:validate()end,keyLShiftStart=function(ak)ak.keyLShift=1 end,keyLShiftStop=function(ak)ak.keyLShift=0 end,keyLAltStart=function(ak)ak.keyLAlt=1 end,keyLAltStop=function(ak)ak.keyLAlt=0 end,keyPitchForwardStart=function(ak)ak.pitchInput=-1 end,keyPitchForwardStop=function(ak)ak.pitchInput=0 end,keyPitchBackwardStart=function(ak)ak.pitchInput=1 end,keyPitchBackwardStop=function(ak)ak.pitchInput=0 end,keyRollLeftStart=function(ak)ak.rollInput=-1 end,keyRollLeftStop=function(ak)ak.rollInput=0 end,keyRollRightStart=function(ak)ak.rollInput=1 end,keyRollRightStop=function(ak)ak.rollInput=0 end,keyYawRightStart=function(ak)ak.yawInput=-1 end,keyYawRightStop=function(ak)ak.yawInput=0 end,keyYawLeftStart=function(ak)ak.yawInput=1 end,keyYawLeftStop=function(ak)ak.yawInput=0 end,keyStrafeLeftStart=function(ak)NACM:updateCommandFromActionStart(axisCommandId.lateral,-1.0)end,keyStrafeLeftStop=function(ak)NACM:updateCommandFromActionStop(axisCommandId.lateral,1.0)end,keyStrafeRightStart=function(ak)NACM:updateCommandFromActionStart(axisCommandId.lateral,1.0)end,keyStrafeRightStop=function(ak)NACM:updateCommandFromActionStop(axisCommandId.lateral,-1.0)end,keyBrakeStart=function(ak)ak.brakeInput=1;Brakes:keyAction('start')end,keyBrakeStop=function(ak)ak.brakeInput=0;Brakes:keyAction('stop')end,keyBrakeLoop=function(ak)ak.brakeInput=1;Brakes:keyAction('loop')end,keyStopEngines=function(ak)if Throttle.real~=0 then NACM:resetCommand(axisCommandId.longitudinal)elseif ak.mode==0 then NACM:setThrottleCommand(axisCommandId.longitudinal,1)end end,keyBoostersToggle=function(self)Nav:toggleBoosters()end,keySpeedUpLoop=function(self)NACM:updateCommandFromActionLoop(axisCommandId.longitudinal,1.0)end,keySpeedDownLoop=function(self)NACM:updateCommandFromActionLoop(axisCommandId.longitudinal,-1.0)end,keyManualLiftUpStart=function(self)Gear:change(1.0,'start')end,keyManualLiftUpStop=function(self)Gear:change(-1.0,'stop')end,keyManualLiftDownStart=function(self)Gear:change(-1.0,'start')end,keyManualLiftDownStop=function(self)Gear:change(1.0,'stop')end,reticleFwd=function(ak)local b0=ak.position+ak.forward*40*ak.velocity:len()local aR={b0.x,b0.y,b0.z}local b1=library.getPointOnScreen(aR)if b1[1]<.01 and b1[2]<.01 then return\"\"end;return[[\n<g class=\"rcon\" style=\"transform:translate(]]..b1[1]*100-1.2 ..[[vw,]]..b1[2]*100 ..[[vh); fill:#fff;\">      \n<svg x=\"0px\" y=\"0px\" viewBox=\"0 0 177 150\" height=\"2.4%\" width=\"2.4%\" style=\"fill:#fff;\">\n<path d=\"M50.7,60l26.5-46c1-1.7,0.4-3.8-1.3-4.8c-1.7-1-3.8-0.4-4.8,1.3l-55.9,96.9c-1,1.7-0.4,3.8,1.3,4.8\n c0.6,0.3,1.2,0.5,1.7,0.5c1.2,0,2.4-0.6,3-1.8l25.9-44.8L50.7,60z\"/>\n<path d=\"M164.7,107.4l-55.9-96.9c-1-1.7-3.1-2.2-4.8-1.3c-1.7,1-2.2,3.1-1.3,4.8l26.5,45.8l3.5,6.1l26,45c0.6,1.1,1.8,1.8,3,1.8\n c0.6,0,1.2-0.2,1.7-0.5C165.1,111.3,165.7,109.1,164.7,107.4z\"/>\n<path d=\"M145.9,133H93h-7H34.1c-1.9,0-3.5,1.6-3.5,3.5s1.6,3.5,3.5,3.5h111.9c1.9,0,3.5-1.6,3.5-3.5S147.9,133,145.9,133z\"/>\n</svg>\n</g>\n    ]]end,reticlePro=function(ak)local b0=ak.position+ak.velocity*40;local aR={b0.x,b0.y,b0.z}local b1=library.getPointOnScreen(aR)if b1[1]<.01 and b1[2]<.01 then return\"\"end;return[[\n<g class=\"rcon\" style=\"transform:translate(]]..b1[1]*100-1.2 ..[[vw,]]..b1[2]*100 ..[[vh); fill:#fff;\">      \n<svg x=\"0px\" y=\"0px\" viewBox=\"0 0 177 150\" height=\"2.4%\" width=\"2.4%\" style=\"fill:#fff;\">\n<path d=\"M116.1,67.5C110.3,59.3,100.8,54,90,54c-10.8,0-20.4,5.4-26.1,13.6L50.7,60l-3.5,6.1l13.2,7.6c-1.6,3.8-2.5,8-2.5,12.3\n\tc0,16.3,12.2,29.8,28,31.7V133h7v-15.1c16.3-1.5,29-15.2,29-31.9c0-4.4-0.9-8.6-2.5-12.4l13.2-7.6l-3.5-6.1L116.1,67.5z M90,111\n\tc-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S103.8,111,90,111z\"/>\n</svg>\n</g>\n    ]]end,reticleRtr=function(ak)local b0=ak.position+-ak.velocity*40;local aR={b0.x,b0.y,b0.z}local b1=library.getPointOnScreen(aR)if b1[1]<.01 and b1[2]<.01 then return\"\"end;return[[\n<g class=\"rcon\" style=\"transform:translate(]]..b1[1]*100-1.2 ..[[vw,]]..b1[2]*100 ..[[vh); fill:#ff0000;\">      \n<svg x=\"0px\" y=\"0px\" viewBox=\"0 0 177 150\" height=\"2.4%\" width=\"2.4%\" style=\"fill:#ff0000;\">\n<path d=\"M116.1,67.5C110.3,59.3,100.8,54,90,54c-10.8,0-20.4,5.4-26.1,13.6L50.7,60l-3.5,6.1l13.2,7.6c-1.6,3.8-2.5,8-2.5,12.3\n\tc0,16.3,12.2,29.8,28,31.7V133h7v-15.1c16.3-1.5,29-15.2,29-31.9c0-4.4-0.9-8.6-2.5-12.4l13.2-7.6l-3.5-6.1L116.1,67.5z M90,111\n\tc-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S103.8,111,90,111z\"/>\n</svg>\n</g>\n    ]]end,reticleBody=function(ak)local b0=s[0][2].center;local b2=ak.position:dist(vec3(b0))local b3=system.getScreenHeight()local b4=system.getCameraVerticalFov()local b5=b2/b4;local b6=b5/b3/3;local aR=b0;local b1=library.getPointOnScreen(aR)return[[\n<g class=\"rcon\" style=\"transform:translate(]]..b1[1]*100-b6*100/2 ..[[vw,]]..b1[2]*100-b6*100/2 ..[[vh) scale(]]..b6 ..[[); fill:#00ff00;\">      \n<svg x=\"0px\" y=\"0px\" viewBox=\"0 0 177 150\" height=\"100%\" style=\"fill:#00ff00;\">\n<path d=\"M116.1,67.5C110.3,59.3,100.8,54,90,54c-10.8,0-20.4,5.4-26.1,13.6L50.7,60l-3.5,6.1l13.2,7.6c-1.6,3.8-2.5,8-2.5,12.3\n\tc0,16.3,12.2,29.8,28,31.7V133h7v-15.1c16.3-1.5,29-15.2,29-31.9c0-4.4-0.9-8.6-2.5-12.4l13.2-7.6l-3.5-6.1L116.1,67.5z M90,111\n\tc-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S103.8,111,90,111z\"/>\n</svg>\n</g>\n    ]]end,update=function(ak)ak.position=vec3(construct.getWorldPosition())ak.mass=construct.getMass()ak.imass=construct.getInertialMass()ak.gravity=core.getGravityIntensity()ak.altitude=core.getAltitude()ak.inSpace=ak.altitude==0.0 or ak.altitude>90000;if RadarSwitch and RadarSwitch.active>1 then if RadarSwitch.activet=='space'and not ak.inSpace then RadarSwitch:force('atmo')end;if RadarSwitch.activet=='atmo'and ak.inSpace then RadarSwitch:force('space')end end;local b7=''local b8=''local b9=''local ba=''if ak.velocity then ak.speed=ak.velocity:len()ak.speedForward=ak.forward:dot(ak.velocity)ak.speedUp=-ak.worldVertical:dot(ak.velocity)if ak.speed>5 then b8=ak:reticlePro()b9=ak:reticleRtr()b7=ak:reticleFwd()end;if atmoSpeedLimiter and ak.atmoDist and ak.inLowSpace and ak.speedUp<-30 and ak.speed*3.6>ak.burnSpeed*0.92 then local bb,bc=a2(true)ak.spcBrake=bb>n(ak.atmoDist)else ak.spcBrake=false end end;local bd=0;if ak.altitude>1000 then bd=g(\"%.2f\",ak.altitude/1000)..\"km\"else bd=g(\"%.0f\",ak.altitude or 0)..\"m\"end;HUD.widgets.primary.tmpl:bind({VelocitySpeed=g(\"%.0f\",(ak.speed or 0)*3.6),VelocityUp=g(\"%.0f\",ak.speedUp and(ak.speedUp<-1 or ak.speedUp>0)and ak.speedUp or 0),Altitude=bd,ReticleFwd=b7,ReticlePro=b8,ReticleRtr=b9,ReticleBody=ba,SpcBrake=ak.spcBrake and\"on\"or\"off\"})end,slowUpdate=function(ak)ak.atmoDensity=unit.getAtmosphereDensity()ak.closestInfluence=unit.getClosestPlanetInfluence()ak.maxSpeed=j(construct.getMaxSpeed()*3.6)ak.burnSpeed=j(construct.getFrictionBurnSpeed()*3.6)ak.boarded=#construct.getPlayersOnBoard()ak.docked=#construct.getDockedConstructs()ak.zoneDist=construct.getDistanceToSafeZone()HUD.widgets.primary.tmpl:bind({AtmoDensity=g(\"%.3f\",ak.atmoDensity),MaxSpeed=ak.maxSpeed,BurnSpeed=ak.burnSpeed,BoardedCt=ak.boarded,DockedCt=ak.docked,ZoneDistLabel=ak.zoneDist<0 and\"PVP SPACE IN\"or\"SAFE ZONE IN\",ZoneDist=Q(n(ak.zoneDist))})end,validate=function(ak)ak.pitchSpeedFactor=math.max(ak.pitchSpeedFactor,0.01)ak.yawSpeedFactor=math.max(ak.yawSpeedFactor,0.01)ak.rollSpeedFactor=math.max(ak.rollSpeedFactor,0.01)ak.torqueFactor=math.max(ak.torqueFactor,0.01)ak.brakeSpeedFactor=math.max(ak.brakeSpeedFactor,0.01)ak.brakeFlatFactor=math.max(ak.brakeFlatFactor,0.01)ak.autoRollFactor=math.max(ak.autoRollFactor,0.01)ak.turnAssistFactor=math.max(ak.turnAssistFactor,0.01)ak.finalPitchInput=ak.pitchInput+system.getControlDeviceForwardInput()ak.finalRollInput=ak.rollInput+system.getControlDeviceYawInput()ak.finalYawInput=ak.yawInput-system.getControlDeviceLeftRightInput()ak.finalBrakeInput=Brakes.locked and 1 or ak.brakeInput;ak.autoNavigationEngineTags=''ak.autoNavigationAcceleration=vec3()ak.autoNavigationUseBrake=false end,flush=function(ak)ak.up=vec3(construct.getWorldOrientationUp())ak.down=-ak.up;ak.forward=vec3(construct.getWorldOrientationForward())ak.back=-ak.forward;ak.right=vec3(construct.getWorldOrientationRight())ak.left=-ak.right;ak.gravityDirection=vec3(core.getWorldGravity())ak.worldVertical=vec3(core.getWorldVertical())ak.velocity=vec3(construct.getWorldVelocity())ak.velocityDirection=ak.velocity:normalize()ak.acceleration=vec3(construct.getWorldAcceleration())Flight:getSelfRoll()Flight:getSelfPitch()end,getPitch=function(be,I,bf)local bg=be:cross(bf):normalize_inplace()local bh=math.acos(p(bg:dot(-I),-1,1))*constants.rad2deg;if bg:cross(-I):dot(bf)<0 then bh=-bh end;return bh end,getSelfPitch=function(ak)local bi=ak.radr;local bj=math.cos(bi)local bk=math.sin(bi)local bl=ak.getPitch(ak.worldVertical,ak.forward,ak.right*bj+ak.up*bk)ak.spitch=p(bl,-90,90)end,getSelfRoll=function(ak)ak.sroll=ak.currentRollDeg or 0;ak.radr=ak.sroll/180*math.pi end,rotation=function(ak)ak.currentRollDeg=getRoll(ak.worldVertical,ak.forward,ak.right)ak.currentRollDegAbs=math.abs(ak.currentRollDeg)ak.currentRollDegSign=utils.sign(ak.currentRollDeg)ak.constructAngularVelocity=vec3(construct.getWorldAngularVelocity())ak.targetAngularVelocity=ak.finalPitchInput*ak.pitchSpeedFactor*ak.right+ak.finalRollInput*ak.rollSpeedFactor*ak.forward+ak.finalYawInput*ak.yawSpeedFactor*ak.up;if ak.worldVertical:len()>0.01 and ak.atmoDensity>0.0 then ak.autoRollRollThreshold=1.0;if ak.autoRoll==true and ak.currentRollDegAbs>ak.autoRollRollThreshold and ak.finalRollInput==0 then ak.targetRollDeg=utils.clamp(0,ak.currentRollDegAbs-30,ak.currentRollDegAbs+30)if ak.rollPID==nil then ak.rollPID=pid.new(ak.autoRollFactor*0.01,0,ak.autoRollFactor*0.1)end;ak.rollPID:inject(ak.targetRollDeg-ak.currentRollDeg)ak.autoRollInput=ak.rollPID:get()ak.targetAngularVelocity=ak.targetAngularVelocity+ak.autoRollInput*ak.forward end;ak.turnAssistRollThreshold=20.0;if ak.turnAssist==true and ak.currentRollDegAbs>ak.turnAssistRollThreshold and ak.finalPitchInput==0 and ak.finalYawInput==0 then ak.rollToPitchFactor=ak.turnAssistFactor*0.1;ak.rollToYawFactor=ak.turnAssistFactor*0.025;ak.rescaleRollDegAbs=(ak.currentRollDegAbs-ak.turnAssistRollThreshold)/(180-ak.turnAssistRollThreshold)*180;ak.rollVerticalRatio=0;if ak.rescaleRollDegAbs<90 then ak.rollVerticalRatio=ak.rescaleRollDegAbs/90 elseif ak.rescaleRollDegAbs<180 then ak.rollVerticalRatio=(180-ak.rescaleRollDegAbs)/90 end;ak.rollVerticalRatio=ak.rollVerticalRatio*ak.rollVerticalRatio;ak.turnAssistYawInput=-ak.currentRollDegSign*ak.rollToYawFactor*(1.0-ak.rollVerticalRatio)ak.turnAssistPitchInput=ak.rollToPitchFactor*ak.rollVerticalRatio;ak.targetAngularVelocity=ak.targetAngularVelocity+ak.turnAssistPitchInput*ak.right+ak.turnAssistYawInput*ak.up end end end,torque=function(ak)ak.angularAcceleration=ak.torqueFactor*(ak.targetAngularVelocity-ak.constructAngularVelocity)ak.airAcceleration=vec3(construct.getWorldAirFrictionAngularAcceleration())ak.angularAcceleration=ak.angularAcceleration-ak.airAcceleration;local bm='torque'Nav:setEngineTorqueCommand(bm,ak.angularAcceleration,ak.keepCollinearity,'airfoil','','',ak.tolerancePercentToSkipOtherPriorities)end,brakes=function(ak)if ak.burnSpeed and ak.speed and atmoSpeedLimiter then if not ak.inLowSpace and ak.burnSpeed*0.92<ak.speed*3.6 then ak.finalBrakeInput=1 end;if ak.spcBrake==true then ak.finalBrakeInput=1 end end;ak.brakeAcceleration=-ak.finalBrakeInput*(ak.brakeSpeedFactor*ak.velocity+ak.brakeFlatFactor*ak.velocityDirection)if ak.finalBrakeInput==0 then end;Nav:setEngineForceCommand('brake',ak.brakeAcceleration)end,longitudinal=function(ak)ak.longitudinalEngineTags='thrust analog longitudinal'..(ak.groundMode and' fueled'or'')ak.longitudinalCommandType=NACM:getAxisCommandType(axisCommandId.longitudinal)if ak.longitudinalCommandType==axisCommandType.byThrottle then ak.longitudinalAcceleration=NACM:composeAxisAccelerationFromThrottle(ak.longitudinalEngineTags,axisCommandId.longitudinal)Nav:setEngineForceCommand(ak.longitudinalEngineTags,ak.longitudinalAcceleration,ak.keepCollinearity)elseif ak.longitudinalCommandType==axisCommandType.byTargetSpeed then ak.longitudinalAcceleration=NACM:composeAxisAccelerationFromTargetSpeed(axisCommandId.longitudinal)ak.autoNavigationEngineTags=ak.autoNavigationEngineTags..' , '..ak.longitudinalEngineTags;ak.autoNavigationAcceleration=ak.autoNavigationAcceleration+ak.longitudinalAcceleration;if NACM:getTargetSpeed(axisCommandId.longitudinal)==0 or NACM:getCurrentToTargetDeltaSpeed(axisCommandId.longitudinal)<-NACM:getTargetSpeedCurrentStep(axisCommandId.longitudinal)*0.5 then ak.autoNavigationUseBrake=true end end end,lateral=function(ak)ak.lateralStrafeEngineTags='thrust analog lateral'..(ak.groundMode and' fueled'or'')ak.lateralCommandType=NACM:getAxisCommandType(axisCommandId.lateral)if ak.lateralCommandType==axisCommandType.byThrottle then ak.lateralStrafeAcceleration=NACM:composeAxisAccelerationFromThrottle(ak.lateralStrafeEngineTags,axisCommandId.lateral)Nav:setEngineForceCommand(ak.lateralStrafeEngineTags,ak.lateralStrafeAcceleration,ak.keepCollinearity)elseif ak.lateralCommandType==axisCommandType.byTargetSpeed then ak.lateralAcceleration=NACM:composeAxisAccelerationFromTargetSpeed(axisCommandId.lateral)ak.autoNavigationEngineTags=ak.autoNavigationEngineTags..' , '..ak.lateralStrafeEngineTags;ak.autoNavigationAcceleration=ak.autoNavigationAcceleration+ak.lateralAcceleration end end,vertical=function(ak)if not ak.groundMode then ak.verticalStrafeEngineTags='thrust analog vertical'ak.verticalCommandType=NACM:getAxisCommandType(axisCommandId.vertical)if ak.verticalCommandType==axisCommandType.byThrottle then ak.verticalStrafeAcceleration=NACM:composeAxisAccelerationFromThrottle(ak.verticalStrafeEngineTags,axisCommandId.vertical)Nav:setEngineForceCommand(ak.verticalStrafeEngineTags,ak.verticalStrafeAcceleration,ak.keepCollinearity,'airfoil','ground','',ak.tolerancePercentToSkipOtherPriorities)elseif ak.verticalCommandType==axisCommandType.byTargetSpeed then ak.verticalAcceleration=NACM:composeAxisAccelerationFromTargetSpeed(axisCommandId.vertical)ak.autoNavigationEngineTags=ak.autoNavigationEngineTags..' , '..ak.verticalStrafeEngineTags;ak.autoNavigationAcceleration=ak.autoNavigationAcceleration+ak.verticalAcceleration end end end,cruise=function(ak)if ak.autoNavigationAcceleration:len()>constants.epsilon then if ak.brakeInput~=0 or ak.autoNavigationUseBrake or math.abs(ak.velocityDirection:dot(ak.forward))<0.95 then ak.autoNavigationEngineTags=ak.autoNavigationEngineTags..', brake'end;Nav:setEngineForceCommand(ak.autoNavigationEngineTags,ak.autoNavigationAcceleration,ak.dontKeepCollinearity,'','','',ak.tolerancePercentToSkipOtherPriorities)end end,boosters=function(ak)Nav:setBoosterCommand('rocket_engine')end})Brakes=(function()local aw={locked=true,labelOn=brakeToggleMode and'Brake Toggle'or'Brakes [Lock with ALT key]',labelOff=brakeToggleMode and'Brake Toggle'or'Brakes [Tap to Release]'}function aw:init()KeyActions:register('start','brake','keyBrakeStart',Flight,'keyBrakeStart')KeyActions:register('stop','brake','keyBrakeStop',Flight,'keyBrakeStop')KeyActions:register('loop','brake','keyBrakeLoop',Flight,'keyBrakeLoop')aw.button1=HUD.buttons:createButton('Brakes',self.labelOn,KeyMaps['brake'],'lock')end;function aw.keyAction(ak,aA)color='off'if aA=='start'then if brakeToggleMode then ak.locked=not ak.locked elseif Flight.keyLAlt==1 then ak.locked=true else ak.locked=false;color='temp'end elseif aA=='stop'then elseif aA=='loop'and not brakeToggleMode then if Flight.keyLAlt==1 then ak.locked=true else color='temp'end end;local bn=NACM:getAxisCommandType(axisCommandId.longitudinal)if bn==axisCommandType.byTargetSpeed then local bo=NACM:getTargetSpeed(axisCommandId.longitudinal)if math.abs(bo)>constants.epsilon then if aA=='loop'then NACM:updateCommandFromActionLoop(axisCommandId.longitudinal,-utils.sign(bo))elseif aA=='start'then NACM:updateCommandFromActionStart(axisCommandId.longitudinal,-utils.sign(bo))end end end;if ak.locked then color='lock'end;ak.button1:toggle({active=color,label=ak.locked==true and ak.labelOff or ak.labelOn})end;return aw end)()GroundMode=(function()local bp=Flight;local aw={active=false}function aw.init(ak)KeyActions:register('start','option9','keyAction',ak,'keyAction')SystemFlush:register(90,'groundmode',GroundMode,'flush')ak.button=HUD.buttons:createButton('GroundMode','Ground Mode','A:9','off')end;function aw.flush(ak)if not ak.active then return end;local bq=vec3()end;function aw.keyAction(ak)if bp.keyLShift==1 then return end;ak.active=not ak.active;bp.groundMode=ak.active;if ak.active then Stabilize:keyAction(1)currentGroundAltitudeStabilization=120;NACM:updateTargetGroundAltitudeFromActionStart(120)Hovers:update()if bp.mode==0 then unit.cancelCurrentControlMasterMode()end end;ak.button:toggle({active=ak.active and\"on\"or\"off\"})end;return aw end)()Hovers=(function()local aw={pwr=0}function aw.init(ak)KeyActions:register('start','groundaltitudeup','keyLiftUpStart',ak,'keyLiftUpStart')KeyActions:register('loop','groundaltitudeup','keyLiftUpLoop',ak,'keyLiftUpLoop')KeyActions:register('start','groundaltitudedown','keyLiftDownStart',ak,'keyLiftDownStart')KeyActions:register('loop','groundaltitudedown','keyLiftDownLoop',ak,'keyLiftDownLoop')ak:update(true)end;function aw:keyLiftUpStart()NACM:updateTargetGroundAltitudeFromActionStart(2.0)self.update()end;function aw:keyLiftUpLoop()NACM:updateTargetGroundAltitudeFromActionLoop(2.0)self.update()end;function aw:keyLiftDownStart()NACM:updateTargetGroundAltitudeFromActionStart(-2.0)self.update()end;function aw:keyLiftDownLoop()NACM:updateTargetGroundAltitudeFromActionLoop(-2.0)self.update()end;function aw:update(br)aw.pwr=unit.getSurfaceEngineAltitudeStabilization()or 0;if br~=true then Gear.prevCmd=aw.pwr end;HUD.widgets.primary.tmpl:bind({HoverHeight=g(\"%.0f\",aw.pwr)})end;return aw end)()AGG=(function()local aw={active=true}function aw.init(ak)ak.active=antigrav.isActive()==1;if not ak.active then antigrav.activate()end;ak.baseTarget=j(antigrav.getBaseAltitude())ak.altTarget=antigrav.getTargetAltitude()KeyActions:register('start','antigravity','keyAntigrav',ak,'keyAntigrav')KeyActions:register('tick','AGGupdate','AGGupdate',ak,'update')KeyActions:register('start','groundaltitudeup','keyLiftAGGUpStart',ak,'keyAntigravUp')KeyActions:register('loop','groundaltitudeup','keyLiftAGGUpLoop',ak,'keyAntigravUp')KeyActions:register('start','groundaltitudedown','keyLiftAGGDownStart',ak,'keyAntigravDown')KeyActions:register('loop','groundaltitudedown','keyLiftAGGDownLoop',ak,'keyAntigravDown')unit.setTimer('AGGupdate',0.15)end;function aw.update(ak)ak.baseTarget=antigrav.getBaseAltitude()ak.altTarget=antigrav.getTargetAltitude()ak.fieldStr=antigrav.getFieldPower()ak.pulsors=antigrav.getPulsorCount()ak.active=antigrav.isActive()==1;local aL=ak:render()HUD.widgets.primary.tmpl:bind({AGGView=aL})end;function aw.set(ak,A)ak.altTarget=A;antigrav.setTargetAltitude(A)end;function aw.keyAntigravUp(ak)ak.altTarget=ak.altTarget+(Flight.keyLShift==1 and 50 or 5)ak:set(ak.altTarget)end;function aw.keyAntigravDown(ak)ak.altTarget=ak.altTarget-(Flight.keyLShift==1 and 50 or 5)ak:set(ak.altTarget)end;function aw.keyAntigrav(ak)antigrav.toggle()end;function aw.render(ak)local u=g(\"%.0f\",ak.altTarget)local bs=g(\"%.0f\",ak.baseTarget)local color=ak.active and'on'or'lock'local bt=ak.active and'ON'or'OFF'local aL=[[\n      <g transform=\"translate(2,0)\">\n        <path d=\"M 250 778.1 L 250 730.6 L 312.5 730.4 L 312.5 772.6 L 307.3 777.9 L 250 778.1 Z M 129 728 L 129 794.6 L 135.6 799.4 L 149.9 799.4 L 152 798.1 L 245.2 798.1 L 247.3 799.4 L 312.1 799.4 L 315.3 796.5 L 315.2 728 L 129 728 Z M 131.7 730.6 L 247.1 730.6 L 247.2 786.1 L 241 792.4 L 131.8 792.4 L 131.7 730.6 Z\" class=\"c-co\" style=\"\"/>\n        <g transform=\"matrix(1, 0, 0, 1, -820.5, -67.22807)\">\n          <path class=\"c-co\" d=\"M 963.9 776.9 L 1004.7 776.9 L 988.9 792.6 L 963.9 792.6 L 963.9 776.9 Z\"/>\n          <path class=\"btn-]]..color..[[\" d=\"M 1007.9 776.9 L 1011.3 776.9 L 995.5 792.6 L 992.1 792.6 L 1007.9 776.9 Z\"/>\n          <path class=\"c-bg\" d=\"M 967.3 776.8 L 1104.5 776.9 L 1088.7 792.6 L 967.3 792.6 L 967.3 776.8 Z\" transform=\"matrix(-1, 0, 0, -1, 2103, 1569.39996)\"/>\n          <text class=\"ffrd fs14 c-tm\" style=\" white-space: pre; font-size: 14px;\" x=\"1015.6\" y=\"789.6\">ANTIGRAV ]]..bt..[[</text>\n          <path class=\"btn-]]..color..[[\" d=\"M 949.5 776.9 L 961.4 776.9 L 961.4 787.5 L 956.3 792.6 L 949.5 792.6 L 949.5 776.9 Z\" transform=\"matrix(-1, 0, 0, -1, 1910.90002, 1569.5)\"/>\n          <text class=\"ffrd fs14 c-th\" style=\"text-anchor: middle; white-space: pre; font-size: 14px;\" x=\"977.6\" y=\"789.3\">A:G</text>\n        </g>\n        <polygon class=\"c-bg\" points=\"236.9 737.4 236.9 794.9 126.5 794.9 126.5 742.7 131.7 737.4\" transform=\"matrix(-1, 0, 0, -1, 371.09999, 1527.70001)\"/>\n        <path d=\"M 290.4 794.1 L 297.8 789.4 L 305.1 794.1 L 305.1 787.4 L 297.8 782.7 L 290.4 787.4 L 290.4 794.1 Z M 273.9 794.1 L 281.2 789.4 L 288.6 794.1 L 288.6 787.4 L 281.2 782.7 L 273.9 787.4 L 273.9 794.1 Z M 257.3 794.1 L 264.6 789.4 L 271.9 794.1 L 271.9 787.4 L 264.6 782.7 L 257.3 787.4 L 257.3 794.1 Z\" style=\"fill: rgb(255, 255, 255); fill-opacity: 0.23;\">\n        </path>\n        <g transform=\"matrix(1, 0, 0, 1, -5.45956, 0.70261)\">\n          <rect x=\"285.4\" y=\"737.5\" width=\"29.3\" height=\"11.3\" class=\"c-bg\" />\n          <path class=\"c-co\" d=\"M 258.6 735.3 L 285.4 735.3 L 285.4 745.9 L 280.3 751 L 258.6 751 L 258.6 735.3 Z\" transform=\"matrix(-1, 0, 0, -1, 544, 1486.29999)\"/>\n          <text class=\"c-bg ffrd fs14\" style=\" font-size: 12px; text-anchor: middle;\" x=\"272.3\" y=\"747.3\">A:SPC</text>\n          <text class=\"c-co ffrd fs14\" style=\" font-size: 12px;\" x=\"287.4\" y=\"747.3\">UP</text>\n        </g>\n        <g transform=\"matrix(1, 0, 0, 1, -5.46111, 20.72485)\">\n          <rect x=\"285.4\" y=\"737.5\" width=\"29.3\" height=\"11.3\" class=\"c-bg\" />\n          <path class=\"c-co\" d=\"M 258.6 735.3 L 285.4 735.3 L 285.4 745.9 L 280.3 751 L 258.6 751 L 258.6 735.3 Z\" transform=\"matrix(-1, 0, 0, -1, 544, 1486.29999)\"/>\n          <text class=\"c-bg ffrd fs14\" style=\"font-size: 12px; text-anchor: middle;\" x=\"272.3\" y=\"747.3\">A:C</text>\n          <text class=\"c-co ffrd fs14\" style=\"font-size: 12px;\" x=\"287.4\" y=\"747.3\">DOWN</text>\n        </g>\n        <text class=\"c-co ffrd \" style=\"white-space: pre; font-size: 12px;\" x=\"139.3\" y=\"747.1\">SINGULARITY</text>\n        <text class=\"c-tm ffrd  \" style=\" white-space: pre; font-size: 12px; text-anchor: end;\" x=\"238.5\" y=\"747.1\">]]..bs..[[m</text>\n        <text class=\"c-co ffrd \" style=\"white-space: pre; font-size: 12px;\" x=\"139.6\" y=\"759.2\">TARGET</text>\n        <text class=\"c-tm ffrd  \" style=\" white-space: pre; font-size: 12px; text-anchor: end;\" x=\"238.8\" y=\"759.2\">]]..u..[[m</text>\n        <text class=\"c-co ffrd \" style=\"white-space: pre; font-size: 12px;\" x=\"139.5\" y=\"771\">PULSORS</text>\n        <text class=\"c-tm ffrd  \" style=\" white-space: pre; font-size: 12px; text-anchor: end;\" x=\"238.7\" y=\"771\">]]..ak.pulsors..[[</text>\n        <text class=\"c-co ffrd \" style=\"white-space: pre; font-size: 12px;\" x=\"139.5\" y=\"783\">FIELD PWR</text>\n        <text class=\"c-tm ffrd  \" style=\" white-space: pre; font-size: 12px; text-anchor: end;\" x=\"238.7\" y=\"783\">]]..g(\"%.3f\",ak.fieldStr)..[[</text>\n    </g>\n    ]]return aL end;return aw end)()Fuel=(function()local aw={tankSizes={atmo={xs={35.03,100},s={182.67,400},m={988.67,1600},l={5480,12800}},space={xs={35.03,100},s={182.67,400},m={988.67,1600},l={5480,12800}},rocket={xs={173.42,400},s={886.72,800},m={4720,6400},l={25740,50000}}},fuelWeights={atmo=4,space=6,rocket=0.8},mainTemplates={},template=\"\",html=\"\",initBinds={}}function aw.compile(ak,aF,aE,bu)ak.template=\"\"for bv,aj in pairs(ak.mainTemplates)do ak.template=ak.template..aj end;ak.initBinds[aE]={aF,bu}end;function aw.ready(ak)ak.tmpl:compile(ak.template)for aE,bw in pairs(ak.initBinds)do bw[1]:fill(bw[2])end end;function aw:makeFuelTicks(aW)local bx,by='fil1','fil3 op04'local bz,bA={},D(aW/10,0)for aI=1,10,1 do local bB=bA>=aI and bx or by;bz[#bz+1]=h({[[<use xlink:href=\"#fuel_arr\" transform=\"translate(]],(aI-1)*8+1,[[ 0)\" class=\"]],bB,[[\"></use>]]})end;return h(bz)end;function aw.makeWidget(ak,aI,type)local aR={tickTemplate={}}local bC=-29+aI*27;local bD=20;if aI>3 then local bE=aI%3==0 and 3 or aI%3;bD=20-j((aI-1)/3)*188;bC=-29+bE*27 end;aR.template=[[\n      <g transform=\"translate(]]..bD..[[ ]]..bC..[[)\">\n        <polygon class=\"c-co\" points=\"359.9 815.4 362.1 813 414.5 813 416.9 815.4\" />\n        <path class=\"c-co\" d=\"M 347.3 833.2 L 441 833.2 L 441 815.5 L 347.3 815.7 L 347.3 833.2 Z M 347.3 814.8 L 441.7 814.8 L 441.7 833.9 L 347.3 833.9 L 347.3 814.8 Z\" />\n        {{ticks}}\n        <polygon class=\"c-bg\" points=\"439.8 832.2 439.8 816.6 433.6 816.6 438.4 824.4 433.6 832.2\" />\n        <path class=\"c-bg\" d=\"M 342.6 832.2 L 348.8 827 L 348.8 816.6 L 312.2 816.6 L 312.2 832.2 L 342.6 832.2 Z\" transform=\"matrix(-1, 0, 0, -1, 661.8, 1648.8)\"/>\n        <polygon class=\"c-bg\" points=\"350.7 816.6 349.4 816.6 349.4 832.2 350.7 832.2 355.6 824.4\"/>\n        <text class=\"ffrd c-tm\" style=\"text-anchor:end;text-transform:uppercase;\" x=\"349.2\" y=\"828.4\">]]..type..[[</text>\n        <path d=\"M 431.2 815.4 L 433.6 812.6 L 445.4 812.6 L 454.4 814.9 L 489.8 814.9 L 489.8 828 L 483.9 833.9 L 443.9 833.9 L 444 813.8 L 434.3 813.8 L 432.9 815.4 L 431.2 815.4 Z\" class=\"c-co\" />\n        <text class=\"c-th ffrd\" x=\"448.3\" y=\"828.4\" bx:origin=\"0.5 0.5\">{{time}}</text>\n      </g>\n    ]]aR.tmpl=Template.new(aR.template)aR.tmpl:listen(function(aN)ak.tmpl:bind({[type]=aN.html})ak.tmpl:render()end)aR.fill=function(self,aN)aR.tmpl:bind(aN)aR.tmpl:render()end;ak.mainTemplates[type]=\"{{\"..type..\"}}\"ak:compile(aR,type,{})return aR end;function aw.init(ak)ak.fuelWeightMod=(100-5*fuelWeightTier-5*containerWeightTier)/100;ak.fuelWeights.atmo=ak.fuelWeights.atmo*ak.fuelWeightMod;ak.fuelWeights.space=ak.fuelWeights.space*ak.fuelWeightMod;ak.fuelWeights.rocket=ak.fuelWeights.rocket*ak.fuelWeightMod;ak.curTime=system.getArkTime()local bF={['Atmospheric Fuel Tank']='atmo',['Space Fuel Tank']='space',['Rocket Fuel Tank']='rocket'}local bG=core.getElementIdList()local bH={}local bI={}local aL=''ak.fuelComps={}for aI=1,#bG,1 do elem={uid=bG[aI],name=core.getElementNameById(bG[aI]),kind=core.getElementDisplayNameById(bG[aI]),mass=core.getElementMassById(bG[aI])}kind=bF[elem.kind]if bF[elem.kind]~=nil then elem.size='xs'elem.size=string.lower(string.match(elem.name,\" (%a%a?) \"))elem.kind=kind;elem.subtype=string.match(elem.name,\"%(([%a%d_]+)%)\")or kind;elem.lastTime=ak.curTime;elem.percent=1;elem.lastMass=4;elem.mass=2;elem.timeLeft=1;elem.lastTimeLeft=1;elem.maxMass=ak.tankSizes[kind][elem.size][2]*(1+0.2*_G[kind..'TankSizeTier'])*ak.fuelWeights[kind]if not bI[elem.subtype]then bI[elem.subtype]={}end;bI[elem.subtype][#bI[elem.subtype]+1]=elem;if not ak.fuelComps[elem.subtype]then ak.fuelComps[elem.subtype]={}end else end end;ak.fuels=bI;ak.Processor=coroutine.create(ak.update)KeyActions:register('tick','FuelUpdate','FuelUpdate',ak,'coUpdate')unit.setTimer('FuelUpdate',0.04)ak.tmpl=nil;ak.tmpl=Template.new(ak.template)ak.tmpl:listen(function(aN)HUD.widgets.primary.tmpl:bind({MainFuel=aN.html})end)HUD.widgets.primary.tmpl:bind({MainFuel=\"\"})local bJ=w(ak.fuelComps)table.sort(bJ)for aI,bv in ipairs(bJ)do ak.fuelComps[bv].o=ak:makeWidget(aI,bv)end;ak:ready()end;function aw.coUpdate(ak)local bK=coroutine.status(ak.Processor)if bK~=\"dead\"then local bL,bM=coroutine.resume(ak.Processor)if bM then b(\"ERROR UPDATE FUEL: \"..bM)end elseif bK==\"dead\"then ak.Processor=coroutine.create(ak.update)local bL,bM=coroutine.resume(ak.Processor)end end;function aw.update()local ak=Fuel;for bv,bN in pairs(ak.fuelComps)do ak.curTime=system.getArkTime()local bO=ak.fuels[bv]local bP=false;bN.totalperc=0;bN.totaltime=0;for aI,bQ in ipairs(bO)do coroutine.yield()ak.curTime=system.getArkTime()bQ.lastMass=bQ.mass;bQ.mass=core.getElementMassById(bQ.uid)-ak.tankSizes[bQ.kind][bQ.size][1]if bQ.mass~=bQ.lastMass then bQ.percent=(bQ.mass/bQ.maxMass or 0)*100;bQ.lastTimeLeft=bQ.timeLeft;bQ.timeLeft=j(bQ.mass/((bQ.lastMass-bQ.mass)/(ak.curTime-bQ.lastTime)))bQ.lastTime=ak.curTime elseif ak.curTime-bQ.lastTime>6 or bP then bP=true end;bN.totalperc=bN.totalperc+(bQ.percent or 0)bN.totaltime=bN.totaltime+(bQ.timeLeft>0 and bQ.timeLeft or 0)end;bN.avgperc=bN.totalperc/#ak.fuels[bv]bN.avgtime=bN.totaltime/#ak.fuels[bv]local bR={}bR.ticks=ak:makeFuelTicks(bN.avgperc)if bN.avgtime>2*24*60*60 or bN.avgtime<=1 or B(bN.avgtime)or bP then bR.time=g(\"%.0f\",bN.avgperc)..'%'else bR.time=W(bN.avgtime)end;bN.o:fill(bR)end end;return aw end)()Gear=(function()local aw={disabled=false,landing=true,prevCmd=0}function aw.init(ak)if not Flight.inSpace then NACM:setTargetGroundAltitude(0)Nav.control.deployLandingGears()else ak.landing=false end;ak.prevCmd=startingHoverHeight/1;unit.activateGroundEngineAltitudeStabilization(ak.prevCmd)unit.deactivateGroundEngineAltitudeStabilization()KeyActions:register('start','gear','Gear',Gear,'keyAction')ak.button=HUD.buttons:createButton('Gear',\"Landing Mode\",KeyMaps['gear'],'lock')end;function aw.keyAction(ak)if Flight.keyLShift==1 then return end;ak.landing=not ak.landing;if ak.landing then if(Flight.speed or 0)*3.6<300 and Throttle.previous<3 then NACM:setTargetGroundAltitude(0)Nav.control.deployLandingGears()Sound:play('land')else ak.landing=false end else NACM:setTargetGroundAltitude(ak.prevCmd~=0 and ak.prevCmd or 120)Nav.control.retractLandingGears()end;Hovers:update(true)ak.button:toggle({active=ak.landing and\"lock\"or\"off\"})end;function aw.change(ak,bq,bS)if bS=='start'then if not Gear.landing then NACM:deactivateGroundEngineAltitudeStabilization()end else if not Gear.landing then NACM:activateGroundEngineAltitudeStabilization(currentGroundAltitudeStabilization)end end;NACM:updateCommandFromActionStart(axisCommandId.vertical,bq)end;return aw end)()Stabilize=(function()local aw={disabled=false,active=false,tempsw=false}function aw:init()KeyActions:register('start','option2','StabRotation',Stabilize,'keyAction')KeyActions:register('tick','StabTick','StabTick',Stabilize,'tsw')unit.setTimer('StabTick',0.25)SystemFlush:register(12,'stabilize',Stabilize,'flush')aw.button1=HUD.buttons:createButton('Stabilize',\"Auto-Level\",'A:2','off')end;function aw.flush(ak)if not ak.disabled and Flight.inSpace then ak.disabled=true;ak.button1:toggle({active='dis'})elseif not Flight.inSpace then ak.disabled=false;ak.button1:toggle({active=ak.active and ak.tempsw and\"on\"or\"off\"})end;if Flight.speed==nil or Throttle.previous==nil or ak.disabled then return end;if ak.active and ak.tempsw or Flight.speed<28 and Flight.atmoDensity>0.4 and Throttle.previous<3 then Flight.targetAngularVelocity=Flight.targetAngularVelocity+Flight.worldVertical:cross(Flight.up)end end;function aw.keyAction(ak,aA)if ak.disabled or Flight.keyLShift==1 then return end;if aA==1 or aA==0 then ak.active=aA else ak.active=not ak.active end;ak.tempsw=ak.active;ak.button1:toggle({active=ak.active and ak.tempsw and\"on\"or\"off\"})end;function aw.tsw(ak)if Flight.pitchInput>0 or Flight.rollInput>0 or Flight.yawInput>0 then ak.tempsw=false else ak.tempsw=ak.active end end;return aw end)()AltLock=(function()local aw={state=false,disabled=false,labelOn='Holding at: ',labelOff='Hold Altitude',autoPitch=0}function aw.init(ak)KeyActions:register('start','option3','AltLockToggle',ak,'keyAction')KeyActions:register('stop','forward','AltLockPitchStop',ak,'AltLockPitchStop')KeyActions:register('stop','backward','AltLockPitchStop',ak,'AltLockPitchStop')SystemFlush:register(13,'altlock',ak,'flush')ak.button1=HUD.buttons:createButton('AltLock',ak.labelOff,'A:3','off')ak.PID=pid.new(0.015,0,0.4)end;function aw.flush(ak)if not ak.disabled and Flight.inSpace then ak.disabled=true;ak.button1:toggle({active='dis',label=ak.labelOff})elseif ak.disabled and not Flight.inSpace then ak.disabled=false;ak.state=false;ak.button1:toggle({active=false and ak.tempsw and\"on\"or\"off\"})end;if not ak.state or ak.disabled then return end;local bT=Flight.altitude;local bU=Flight.velocity:len()local bV=ak.state-bT;local bW=300+bU;local bX=35;local bl=Flight.spitch;local bY=(utils.smoothstep(bV,-bW,bW)-0.5)*4*bX;local bZ=0.05;if math.abs(bY-bl)>bZ then ak.PID:inject(bY-bl)ak.autoPitch=ak.PID:get()end;Flight.targetAngularVelocity=Flight.targetAngularVelocity+ak.autoPitch*Flight.pitchSpeedFactor*Flight.right end;function aw.keyAction(ak)if Flight.keyLShift==1 then return end;if ak.state==false then ak.state=Flight.altitude;Stabilize:keyAction(1)else ak.state=false;Stabilize:keyAction(0)end;ak.button1:toggle({active=ak.state and\"on\"or\"off\",label=ak.state and ak.labelOn..g(\"%.0f\",ak.state or 0)..\" m\"or ak.labelOff})end;function aw.set(ak,bT)ak.state=bT;Stabilize:keyAction(true)ak.button1:toggle({active=ak.state and\"on\"or\"off\",label=ak.state and ak.labelOn..g(\"%.0f\",ak.state or 0)..\" m\"or ak.labelOff})end;function aw.AltLockPitchStop(ak)if ak.state then ak.state=Flight.altitude;ak.button1:toggle({label=ak.labelOn..g(\"%.0f\",ak.state or 0)..\"m\"})end end;return aw end)()HUD=Controller.new({styles=\"\",widgets={},activated={},deactivated={},hsls={},color='#4992CF',opacity='0.95',scale=1})function HUD:opacitize(b_)self.opacity=b_/100;self:colorize()end;function HUD:scalize(b_)self.scale=b_/100;self:colorize()end;function HUD:colorize(b_)if not b_ then b_=self.color end;self.color=b_;local c0=am(b_)local c1={core=at(c0,0,0),bg=at(c0,-23,-24),headbg=at(c0,-26,-20)}c1.gyro=c1.core;if c0[3]>60 then c1.txthi='hsl(0,0%,15%)'c1.txtmd='hsl(0,0%,15%)'else c1.txthi='hsl(0,0%,100%)'c1.txtmd='hsl(0,0%,77%)'c1.gyro='hsl(0,0%,80%)'end;HUD.widgets.primary.tmpl:bind({HSLScore=self.color})local c2=-(-4.15*self.scale)c2=c2 ..\"vh\"self.styles=[[\n    <style>\n    .olay{position:absolute;top:0vh;left:0vw;width:100vw;height:100vh;z-index:5;font-size:0.5vh;color:#fff;opacity:]]..self.opacity..[[;}\n    .hud-fill{position:absolute;top:0vh;left:0vw;width:100vw;height:100vh; /*background:rgba(255,255,255,0.25);*/ backdrop-filter:blur(50px);}\n    .hud-scope{position:absolute;bottom:52vh;right:1vh;height:18vh;width:22vh;border:2px solid #bbb;}\n    .hud-shields{position:absolute;/*bottom:35vh;*/top:0.75vh;left:1vh;height:9.25vh;text-align:center; opacity:0.85; display:none;}\n    .hud-body{position:absolute;bottom:0.25vh;left:0;right:0;height:calc(17.75vh * ]]..self.scale..[[); transform:translateX(]]..c2 ..[[);}\n    .hud-warning{position:absolute;top:14vh;height:7vh;width:100vw;margin-left:50%;left:-50%;display:none;}\n    .olay svg{display:inline-block; height:100%; margin-left:50%; transform:translateX(-50%);\n      filter: drop-shadow(0.11rem 0.15rem 0.4rem rgba(0, 0, 0, 0.4));\n      font-family:Refrigerator; font-weight:900;\n    }\n    </style>\n    <style type=\"text/css\">\n      text{font-size:12px; white-space:pre;}\n      .st0{fill:none;stroke:]]..c1.core..[[;stroke-miterlimit:10;}          /* outline and focus color */\n      .ffrd{font-family:Refrigerator; font-weight:900;}\n      .ffro{font-family:Roboto;}\n      .fs7{font-size:7px;}\n      .fs8{font-size:8px;}\n      .fs11{font-size:11px;}\n      .fs12{font-size:12.4px;}\n      .fs13{font-size:13px;}\n      .fs14{font-size:14px;}\n      .fs15{font-size:15px;}\n      .fs17{font-size:17px;}\n      .fs20{font-size:20px;}\n      .fs22{font-size:22px;}\n      .ftam{text-anchor:middle;}\n      .fttu{text-transform:uppercase;}\n      .fls1{letter-spacing:-0.1px;}\n      .st15{font-size:10px;glyph-orientation-vertical:0;writing-mode:tb;}\n      .fil3{fill: #2b4355;}  /* dark blue bg */\n      .fil1{fill: rgb(88,185,71);}   /* green success fill */\n      .fil2{fill: rgb(73,146,207);}  /* bright blue accent */\n      .fil4{fill: rgb(249,159,55);} /* orange accent */\n      .c-bg{fill:]]..c1.bg..[[;}\n      .c-co{fill:]]..c1.core..[[;}\n      .c-hb{fill:]]..c1.headbg..[[;}\n      .c-th{fill:]]..c1.txthi..[[;}\n      .c-tm{fill:]]..c1.txtmd..[[;}\n      .c-gyr{fill:]]..c1.gyro..[[;}\n      .c-wh{fill:#fff;}\n      .op03{opacity:0.3;}\n      .op04{opacity:0.4;}\n      .op06{opacity:0.6;}\n      .btn-dis{opacity:0.25; fill: rgb(90,90,90);}\n      .btn-on{fill: rgb(88,185,71);}\n      .btn-lock{fill: rgb(197,103,103);}\n      .btn-temp{fill: #bcc21d;}\n      .btn-off{opacity:0.8; fill: rgb(120,120,120);}\n      .logo1{display:none;}\n      #gyrolines text{alignment-baseline:middle;}\n      .lastTick{fill:url(#lastTick); overflow:hidden;}\n    </style>\n  ]]end;HUD.n=h({'A','l','b','a','t','r','o','s','s'})Menu=(function()local aw={LSkey=0,LSloops=0,show=0}function aw.menuLShiftStart(ak)ak.LSkey=1 end;function aw.menuLShiftStop(ak)ak.LSkey=0;ak.LSloops=0;ak.show=0;system.lockView(false)end;function aw.menuLShiftLoop(ak)if ak.LSloops<100 then ak.LSloops=ak.LSloops+1 elseif ak.show==0 then ak.show=1;system.lockView(true)end end;return aw end)()HUD.full={init=function(ak)KeyActions:register('tick','HUDrender','HUDrender',ak,'render')KeyActions:register('tick','HUDupdate','HUDupdate',ak,'update')unit.setTimer('HUDupdate',0.3)KeyActions:register('start','lshift','menuLShiftStart',Menu,'menuLShiftStart')KeyActions:register('stop','lshift','menuLShiftStop',Menu,'menuLShiftStop')KeyActions:register('loop','lshift','menuLShiftLoop',Menu,'menuLShiftLoop')end,fps=function(ak,c3)local c4=1/c3;unit.stopTimer('HUDrender')unit.setTimer('HUDrender',c4)end,update=function(ak)Throttle:update()local c5,c6=construct.getCurrentBrake(),construct.getMaxBrake()Flight.currentBrake=c5;Flight.maxBrake=c6;local a9,_=a2()local V=Q(a9)Flight.mode=unit.getControlMode()local c7,c8='',''local c9=Flight.mode==0 and\"THROTTLE\"or\"CRUISE SPD\"if Flight.mode==0 then c7='THROTTLE'c8=g(\"%.0f\",Throttle.real)..\"%\"else c7='SPD'c8=g(\"%.0f\",Throttle.real/100)..\" kmph\"end;HUD.widgets.primary.tmpl:bind({BrakesMax=g(\"%.0f\",(c6 or 0)/1000),BrakesUsed=g(\"%.0f\",(c5 or 0)/1000),ShipMass=g(\"%.0f\",(Flight.mass or 0)/1000),ModeLabel=c9,ThrottleLabel=c7,ThrottleValue=c8,WidgetThrottle=Throttle.html,BrakingDistance=V,BrakingTime=_})end,reset=function(ak)ak.widgets={}end,html=\"\",htmlobj={},widgets={},render=function(ak)ak.htmlobj={[[<div class=\"olay\">]],HUD.styles}for bv,A in pairs(ak.widgets)do HUD.widgets[bv].tmpl:render()ak.htmlobj[#ak.htmlobj+1]=HUD.widgets[bv].html end;ak.htmlobj[#ak.htmlobj+1]=[[</div>]]ak.html=h(ak.htmlobj)system.setScreen(ak.html)end}HUD.widgets.shiphp={init=function(ak)ak.tmpl=Template.new(ak.template)ak.tmpl:listen(function(aN)ak.html=aN.html end)end,html=\"\",template=[[]]}local function ca()local cb={}for aI=-9,9,1 do local cc=309.8+aI*16;local cd=-aI*10;if aI~=0 then cb[#cb+1]=[[\n        <text class=\"c-gyr ftam fs7\" x=\"341.2\" y=\"]]..cc..[[\">]]..cd..[[</text>\n        <text class=\"c-gyr ftam fs7\" x=\"443.6\" y=\"]]..cc..[[\">]]..cd..[[</text>\n        <line class=\"st0\" x1=\"428\" y1=\"]]..cc..[[\" x2=\"437\" y2=\"]]..cc..[[\"/>\n        <line class=\"st0\" x1=\"347\" y1=\"]]..cc..[[\" x2=\"356\" y2=\"]]..cc..[[\"/>\n      ]]end end;return h(cb)end;HUD.widgets.primary={init=function(ak)ak.tmpl=Template.new(ak.template)ak.tmpl:listen(function(aN)ak.html=aN.html end)HUD.full.widgets['primary']='primary'end,gyroLines=ca(),CenterNav=function()if Flight.inSpace then return[[<g transform=\"matrix(1.63676, 0, 0, 1.63676, 158.69531, 298.66381)\" id=\"Navball\" style=\"clip-path: url(#clip-gyrowrap);\"></g>]]end;if not Flight.spitch or not Flight.sroll then Flight.spitch=0;Flight.sroll=0 end;local ce=g(\"%.2f\",(Flight.spitch or 0)*1.6,1)local cf=g(\"%.2f\",-Flight.sroll or 0,1)local aL=h({[[<g transform=\"matrix(1.63676, 0, 0, 1.63676, 158.69531, 298.66381)\" id=\"Navball\" style=\"clip-path: url(#clip-gyrowrap);\">\n      <g id=\"NavballCenter\">\n        <polyline class=\"st0\" points=\"419,300.8 410,305.3 410,314.3 419,318.8 &#9;&#9;\" style=\"stroke: rgb(249, 159, 55);\"/>\n        <polyline class=\"st0\" points=\"365,300.8 374,305.3 374,314.3 365,318.8 &#9;&#9;\" style=\"stroke: rgb(249, 159, 55);\"/>\n        <line class=\"st0\" x1=\"392\" y1=\"305.3\" x2=\"392\" y2=\"314.3\" style=\"stroke: rgb(249, 159, 55);\"/>\n        <line class=\"st0\" x1=\"404.1\" y1=\"309.8\" x2=\"379.9\" y2=\"309.8\" style=\"stroke: rgb(249, 159, 55);\"/>\n      </g>\n      <g id=\"gyrolines\" transform-box=\"view-box\" transform=\"rotate(]],cf,[[, 392, 310) translate(0 ]],ce,[[)\">\n        <line class=\"st0\" x1=\"422.8\" y1=\"309.8\" x2=\"447.2\" y2=\"309.8\" style=\"stroke: rgb(249, 159, 55);\"/>\n        <line class=\"st0\" x1=\"338\" y1=\"309.8\" x2=\"361.4\" y2=\"309.8\" style=\"stroke: rgb(249, 159, 55);\"/>\n        ]],HUD.widgets.primary.gyroLines,[[\n      </g>\n    </g>]]})return aL end,html=\"\",template=[[\n  <div class=\"hud-fill\">\n    <svg style=\"width:100%;height:100%;\">\n      {{ReticleFwd}}\n      {{ReticlePro}}\n      {{ReticleRtr}}\n      {{ReticleBody}}\n    </svg>\n  </div>\n  <div class=\"hud-body\">\n    <svg viewBox=\"329.2 697.2 1036.2 201\" style=\"overflow:visible;\">\n      <defs>\n        <linearGradient id=\"gradient-1-1\" gradientUnits=\"userSpaceOnUse\" x1=\"297.8\" y1=\"266.9\" x2=\"297.8\" y2=\"270.6\" gradientTransform=\"matrix(1.63676, 0, 0, 1.63676, 158.69531, 298.66382)\" xlink:href=\"#gradient-1\"/>\n        <linearGradient id=\"lastTick\" gradientTransform=\"rotate(90)\">\n          <stop offset=\"{{LastTickP}}\" style=\"stop-color: {{HSLScore}}; stop-opacity:0.3;\"/>\n          <stop offset=\"{{LastTickP1}}\" style=\"stop-color: #58B947; stop-opacity:1;\"/>\n        </linearGradient>\n        <g id=\"BUTTON_SINGLE\">\n          <path class=\"c-co\" d=\"M 953.8 722.4 L 994.6 722.4 L 978.8 738.1 L 953.8 738.1 L 953.8 722.4 Z\" />\n          <path d=\"M 997.8 722.4 L 1001.2 722.4 L 985.4 738.1 L 982 738.1 L 997.8 722.4 Z\" />\n          <path class=\"c-bg\" d=\"M 1004.3 722.3 L 1182.6 722.4 L 1166.8 738.1 L 988.4 738.1 L 1004.3 722.3 Z\" style=\"fill-opacity: 1;\" transform=\"matrix(-1, 0, 0, -1, 2171, 1460.39996)\"/>\n          <path d=\"M 939.4 722.4 L 951.3 722.4 L 951.3 733 L 946.2 738.1 L 939.4 738.1 L 939.4 722.4 Z\" transform=\"matrix(-1, 0, 0, -1, 1890.70001, 1460.5)\"/>\n        </g>\n        <g id=\"fuel_arr\">\n          <polygon points=\"351.8 816.6 356.8 824.4 351.8 832.2 358.9 832.2 363.9 824.4 358.9 816.6\" />\n        </g>\n        <clipPath id=\"clip-gyrowrap\">\n          <path d=\"M 303.7 282.3 L 335.1 250.5 L 364.4 250.5 L 369 254.9 L 415.7 255 L 420.3 250.2 L 449.5 250.3 L 468 268.8 L 479.7 268.8 L 479.9 283.6 L 466.6 297 L 466.7 340.1 L 479.9 353.2 L 479.9 366.2 L 304.8 366.3 L 304.8 353.3 L 318.4 339.7 L 318.3 297 L 303.7 282.3 Z\" style=\"fill: rgb(212, 141, 141); fill-opacity: 1;\" id=\"NavballMask\"/>\n        </clipPath>\n      </defs>\n\n      {{AGGView}}\n\n      <g id=\"WIDGET_CLOSEST\">\n        <path class=\"c-bg\" fill-opacity=\".88\" d=\"m605.8 738.3-38.2 38.2h-48.3l-12.1 12.1-177.9.1v-50.6l276.5.2Z\" paint-order=\"fill\"/>\n        <text x=\"519.1\" y=\"752.4\" class=\"c-co fs13 fttu\">TO {{ClosestBodyChange}}</text>\n        <text x=\"519.1\" y=\"767.1\" class=\"c-co fs13\"></text>\n        <text x=\"335.1\" y=\"750.4\" class=\"c-co\" style=\"font-size:11.5px; font-style:italic;\">Closest Body</text>\n      \n        <g transform=\"translate(-12 0)\">\n          <circle cx=\"461.3\" cy=\"765.8\" r=\"14.7\" class=\"st0\"/>\n          <path d=\"M453.9 743.7h14.7l14.8 14.7v22.1\" class=\"st0\"/>\n          <path d=\"M451.77 754.35c.16.66.65 1.15 1.3 1.31.33.17.66 0 .99 0 .16 0 .49 0 .65.17.17.16.17.32.33.49.33.65.82.81 1.47.49.5-.17.82-.33 1.31-.5.5-.16.99 0 1.48.17.65.16 1.47.5 2.12.16.5-.32.82-.81.5-1.3-.17-.33-.33-.5-.66-.66-.33-.16-.49-.5-.16-.82.16 0 .16-.16.32-.16.17-.17.17-.66.33-.98.17-.5.33-.99.66-1.31.16-.17-.17-.5-.33-.17l-.5.98c-.16.33-.16.66-.32.99-.16.32-.49.32-.65.49a.5.5 0 0 0 0 .65c.16.5 1.3.98.81 1.64-.65.65-1.63.16-2.45 0a2.74 2.74 0 0 0-1.96.16c-.33.17-.66.33-1.15.5-.66.16-.66-.33-.82-.82-.16-.5-.65-.5-1.14-.5-.82 0-1.64-.16-1.97-.98.16-.33-.16-.33-.16 0zm-1.31 7.2c-.5.33-.33.99.16 1.15.17 0 .33 0 .5.16.48 0 .48.17.65.66.16.33.16.49.49.65.82.33 2.13-.65 2.62.5.32.65-.17 1.14-.82 1.3-.33 0-.66-.32-.98-.32-.66.16-.33 1.14 0 1.3.32.33.82.33.98.82.16.5.16.99.33 1.48.32.65.81 1.3 1.63 1.14.33 0 .66-.16.99-.49.49-.33.81-.65 1.47-.33.49.33 1.3.66 1.8.17.49-.5.49-1.31.33-2.13-.17-.66-.17-1.31.32-1.8.33-.33.66-.66.82-.98.17-.5.33-1.64-.33-1.64s-1.14.82-1.47 1.15c-.16.16-.33.49-.49.16-.16-.16 0-.65.16-.65.17-.17.66-.17.66-.5.16-.65-.98-.65-1.31-.65-.82.16-1.8.82-2.46.16-.49-.49-.49-1.3-1.14-1.63-.33-.17-.66-.17-.82 0-.65.16-.98.65-1.47 0-.33-.33-.5-.66-.82-.66-.5-.16-.98-.16-1.31 0-.33 0-.66.17-.66.66-.16 0 0 .32.17.32s.33-.32 0-.49c0 0 0-.16.16-.16 0-.16.17-.33.33-.16h.98c.5.16.5.49.82.81.5.33.98.33 1.47 0 .33-.16.82-.49 1.15-.16.16.16.33.5.49.82.16.49.5.82.98 1.14.5.17 1.15 0 1.64-.16.33-.16.65-.33.98-.16 0 0 .33 0 .33.16h-.17c-.16 0-.16 0-.32.16-.33.33-.5.99-.17 1.48.33.49.82 0 1.15-.17.16-.16.33-.49.65-.65.17-.16.17-.33.33-.33.5-.16.5.33.33.66-.17.81-1.15 1.14-1.31 1.96-.16.82.33 1.64.16 2.46 0 .49-.32.98-.98.81l-.98-.49c-.66-.16-.98 0-1.47.33-.5.33-.82.65-1.48.33-.49-.33-.65-.82-.82-1.31-.16-.66-.16-1.31-.81-1.64-.17-.16-.33-.16-.5-.33-.16-.16-.32-.32-.16-.49.16-.16 0 0 .16 0 .33 0 .5.17.82.17 1.31-.17 1.64-1.97.33-2.46-.33-.16-.65 0-.98 0-.33 0-.5.17-.82.17-.5 0-.5-.33-.66-.66 0-.33-.16-.5-.32-.5-.17-.15-.33-.15-.5-.15h-.16s-1.14-.17-.65-.5c.49-.16.33-.65 0-.49zm23.9-2.45c-.66-.33-1.8-.82-2.62-.66-.33.17-.33.33-.5.5-.32.16-.49.32-.81.49-.33-.17-.5-.33-.82-.5-.17-.16-.33-.32-.5-.32-.48-.33-1.63-.5-1.96.16-.16.16-.16.5-.16.66 0 .32.82.65.65.81-.16.17 0 .33 0 .33.5.33 1.64 1.31.99 2.13-.33.33-.66.33-1.15.33-.33 0-.5-.17-.82-.17-.33-.16-.49-.49-.49-.98 0-.16 0-.33-.16-.33-.5-.49-1.15.17-1.48.5-.32.49-.16.65-.16 1.14 0 .5-.33 1.15 0 1.8.16.33.33.5.66.66.49.32.81.32.98.81.16.17.16.5.16.66.16.33.33.49.66.65 1.63.66.81 1.64-.17 2.3-.82.49-1.47 1.14-1.63 2.12 0 .82.49 1.8 1.3 1.97.33 0 .66 0 .99-.17.16 0 .16-.16.32-.32s.17-.17.17-.33c.16-.17.16 0 .16.49v.33c.82.49.33.98.66 1.47l.32.33c.5.32.66.49.66.98 0 .33.49.16.33-.16-.17-.82-.82-.99-1.15-1.8-.16-.66-.16-.99-.82-1.31v.32c.33-.49 0-1.3-.65-1.3-.17 0-.17 0-.17.16-.16.82-.98.98-1.63.65-.5-.33-.66-.98-.5-1.63.17-.82.82-1.15 1.48-1.64.65-.5 1.47-.98 1.3-1.97 0-.32-.16-.49-.32-.65-.16-.16-.33-.16-.5-.16a2.2 2.2 0 0 1-1.14-.99c-.16-.32-.16-.65-.49-.81-.16-.17-.32-.17-.32-.33-.5-.33-.5-.17-.66-.82-.16-.5 0-.5 0-.98 0-.17-.16-.33-.16-.66s.16-1.63.82-.98c0-.16.16.5.16.5.33.65 1.14.81 1.64.81 2.12-.16 1.47-2.3.16-3.1v.32c.33-.33.33-.66 0-.98 0 0-.16 0-.16-.17-.33 0-.33-.16-.17-.33 0-.32 0-.32.33-.32.65-.33 1.3.49 1.8.82.33.32.82.49 1.3.16.5-.33.5-.98 1.16-.98.65 0 1.3.32 1.8.49 1.47.49 1.63.16 1.3 0zm-18.34 12.11a.9.9 0 0 0-.82.5c-.16.32 0 .65.17.81.16.16.33.16.49.16h.33v.17s0 .16.16.16c.16.16.16.16.33.16h.49c.16.17.33 0 .33-.16 0-.33-.17-.49-.33-.65l-.16-.17v-.32c0-.33-.5-.5-.99-.66 0 0-.16 0 0 0-.16.16-.16.33 0 .33.33.16.66.16.66.49 0 .16 0 .33.16.49l.17.16s.16 0 .16.17c.16 0 .16 0 .33-.17-.17-.16-.5-.16-.66-.16h-.33v-.16c0-.17-.16-.33-.16-.33-.16-.16-.33-.16-.33-.16-.16 0-.49 0-.49-.17s.17-.33.5-.33c.32.33.32-.16 0-.16z\" class=\"c-co\"/>\n        </g>\n        <!--<image href=\"{{ClosestIcon}}\" x=\"461.3\" y=\"765.8\" width=\"29.4\" height=\"29.4\" />-->\n        <text class=\"c-co fs13\" transform=\"translate(478 752.4)\">{{ClosestBodyDistance}}</text>\n        <text class=\"c-co fs13\" transform=\"translate(478 767.12)\">{{ClosestBodyTime}}</text>\n        <text class=\"c-co fs13\" transform=\"translate(478 781.84)\">{{Gravity}}g</text>\n        <text class=\"fttu c-co\" x=\"335.2\" y=\"766.7\" style='font-size:16.1px;'>{{ClosestBodyName}}</text>\n        <text class=\"fs13 c-co\" x=\"335.2\" y=\"781.7\">{{AtmoAlt}} Atmo Altitude</text>\n      </g>\n\n      <g id=\"ui-framing-lines\">\n        <g class=\"logo1\">\n          <path d=\"M644.49 790.48c.4-.27.81-.6 1.22-.88 1.9-1.36 3.67-2.92 5.5-4.41.81-.68 1.63-1.36 2.51-1.83a7.63 7.63 0 0 1 4.55-1.02 7.16 7.16 0 0 1 5.36 3.12 7.05 7.05 0 0 1 1.36 3.4 7.46 7.46 0 0 1-2.17 6.37 6.98 6.98 0 0 1-4.08 2.1 7.5 7.5 0 0 1-7.33-2.91c-.6-.75-.47-1.7.2-2.3.41-.35.75-.69 1.16-.96.75-.54 1.77-.4 2.3.34a2.9 2.9 0 0 0 2.38 1.15 2.8 2.8 0 0 0 .89-5.43c-.48-.2-1.02-.2-1.56-.13-1.9.13-3.74.74-5.57 1.36-1.7.54-3.4 1.15-5.02 1.7-.55.2-1.09.26-1.7.33 0 .07 0 0 0 0z\" class=\"c-co\"/>\n          <path d=\"M654.2 789.26c-.61.48-1.23.88-1.84 1.36-1.7 1.36-3.32 2.71-4.95 4.07a11.6 11.6 0 0 1-3.06 2.04 7.5 7.5 0 0 1-6.38 0 7.13 7.13 0 0 1-4.2-5.57 7.38 7.38 0 0 1 2.64-7.13 7.23 7.23 0 0 1 4.75-1.76 7.46 7.46 0 0 1 6.11 2.99c.61.74.48 1.76-.34 2.37l-1.01.82c-.75.6-1.9.47-2.45-.28a2.96 2.96 0 0 0-1.83-1.15 2.8 2.8 0 0 0-3.2 2.17c-.26 1.56.62 2.99 2.11 3.33.61.13 1.22.07 1.77 0 2.03-.27 4-.95 5.9-1.63a52.3 52.3 0 0 1 4.62-1.5c.47 0 .95-.06 1.36-.13z\" class=\"c-co\"/>\n        </g>\n        <g transform=\"scale(0.48) translate(932,1435)\">\n          <path class=\"c-co\" d=\"M459.2,234.2c0,0-4.4-8-7.7-13.2c-0.7,1.5-1.5,2.9-2.4,4.2C453.4,228.8,459.2,234.2,459.2,234.2z\"/>\n          <path class=\"c-co\" d=\"M409.2,188.8c-6.6-1.9-14.7-4-14.7-4s6.8,3.7,11.9,6.7C407.3,190.6,408.2,189.7,409.2,188.8z\"/>\n          <path class=\"c-co\" d=\"M445,222.1c-2.3-1.2-15.1-6.7-17-6.5c-1.9,0.2-7.7,3.3-8.7,4.3s-1.5,2.9-1.5,2.9l-4.4,1.2l-1.2-0.7l1.4-4.2\n            c0,0,2.6-1.2,3.5-2.1c0.9-0.9,4.7-5.8,4.7-7.4s-7.9-12.3-10-14.4c-0.7-0.7-2.8-2-5.3-3.5c-4.2,4.8-6.8,11.1-6.8,18\n            c0,15,12.2,27.2,27.2,27.2c9.2,0,17.3-4.6,22.2-11.5C447.3,223.7,445.7,222.4,445,222.1z\"/>\n          <path class=\"c-co\" d=\"M426.3,203.6c1.3,1.3,2.8,0,2.8,0s1.9-2.6,4.7-2.6c2.8,0,2.8,1.9,2.8,1.9s3.1,0.1,3.4,2.2\n            c-1.6-0.7-3-0.7-3.8-0.3c-0.8,0.3-3.7,3-2.4,5c1.3,2,12.6,5.1,15,7.3c0.7,0.6,1.7,2.1,2.9,3.9c1.6-3.5,2.5-7.4,2.5-11.5\n            c0-15-12.2-27.2-27.2-27.2c-6.7,0-12.9,2.5-17.7,6.5c3.9,1.1,7.3,2.2,8.2,2.9C420.1,193.5,425,202.3,426.3,203.6z\"/>\n        </g>\n        <path d=\"m510.73 700.05 3.77 3.77-3.77 3.6m-4.91-7.37 3.77 3.77-3.77 3.6m-4.91-7.37 3.77 3.77-3.77 3.6M653.5 764.8l21.9 22.1v66.3l-21.9 22.1v22.1m294.6 0v-22.1L926 853.2v-66.3l22.1-22.1v-22.1h417.3\" class=\"st0\"/>\n        <path fill-opacity=\".88\" d=\"M515.4 710.7h118.1l12.7-12.7H528.5z\" class=\"c-bg\"/>\n        <path d=\"M329.4 794.3h287.3l95.7-95.8h176.8l36.8 36.9h439.4\" class=\"st0\"/>\n        <path d=\"M329.4 735.4h279.9l22.1-22.1H476.7L462 728H329.4zm302 44.1H520.9l-12.3 12.4H329.4v7.5h283.5zm73.6-73.6h51.6l7.4 7.4h73.6l7.4-7.4h51.5l-7.3-7.4H712.4z\" class=\"c-co\"/>\n        <text x=\"392.08\" y=\"251.26\" class=\"c-th ftam\" style=\"font-size:7px;\" transform=\"translate(158.7 298.66) scale(1.63676)\">]]..HUD['n']..[[ v{{HUDver}}</text>\n        <path d=\"M903.9 713.3h110.5l14.7 14.7h336.3v7.4H926l-22.1-22.1Zm36.8 58.9v95.7L926 853.2v-66.3z\" class=\"c-co\"/>\n        <!--<path fill=\"#4992cf\" d=\"M1033.1 724.2h3l1.5-2.6-1.5-2.6h-3l-1.5 2.6 1.5 2.6Zm3.4.7h-3.8l-2-3.3 2-3.3h3.8l1.9 3.3-1.9 3.3Z\"/>\n        <path fill=\"#4992cf\" d=\"M1035.7 719.7h-2.2l-1.1 1.9 1.1 1.9h2.2l1-1.9z\"/>\n        <path fill=\"#4992cf\" d=\"M1145.8 722h-110.7v-.7h110.4l20-19.2h182.8l7 6.9-.5.4-6.9-6.6h-182.1l-20 19.2Z\" />\n        <path fill=\"#4992cf\" d=\"M1357.8 709.1c0 1.7-1.3 3-3 3s-3.1-1.3-3.1-3 1.4-3.1 3.1-3.1c1.7 0 3 1.4 3 3.1Z\" />-->\n      </g>\n    \n      <path d=\"M 655.8 760.7 L 707.2 708.7 L 755.1 708.7 L 762.7 715.9 L 839.1 716 L 846.6 708.2 L 894.4 708.3 L 924.7 738.6 L 943.8 738.6 L 944.2 762.8 L 922.4 784.8 L 922.6 855.3 L 944.2 876.8 L 944.2 898 L 657.6 898.2 L 657.6 876.9 L 679.8 854.7 L 679.7 784.8 L 655.8 760.7 Z\" style=\"fill: rgb(25, 25, 25); fill-opacity: 0.55;\"/>\n      {{CenterNav}}\n      {{MainWarp}}\n\n      {{WidgetThrottle}}\n\n      <g transform=\"matrix(1.63676, 0, 0, 1.63676, 158.69531, 298.66381)\">\n        <text class=\"c-th\" style=\"font-size: 9.8px;\" x=\"222.642\" y=\"303.209\">{{ThrottleLabel}}: {{ThrottleValue}}</text>\n      </g>\n      <text class=\"c-th fs15\" x=\"927.8\" y=\"730.6\">ALT: {{Altitude}}</text>\n      <text class=\"fs22 c-th\" y=\"38\" x=\"0\"><tspan x=\"477.1\" y=\"731.7\" style=\"font-size: 22px; word-spacing: 0px;\">SPEED: {{VelocitySpeed}}</tspan></text>\n      <text class=\"c-th\" style=\"font-size: 11.5px;\" x=\"584.8\" y=\"726.1\">km:h</text>\n      <g transform=\"matrix(1.63676, 0, 0, 1.63676, 144.10788, 299.01016)\">\n        <text class=\"fs7 c-tm\" x=\"235\" y=\"250.3\">VERT SPEED: {{VelocityUp}} m:s</text>\n      </g>\n\n      {{MainButtons}}\n\n      <g transform=\"matrix(1, 0, 0, 1, -610.19897, -12.72636)\" id=\"button_flight\">\n        <path class=\"c-co\" d=\"M 953.8 722.4 L 994.6 722.4 L 978.8 738.1 L 953.8 738.1 L 953.8 722.4 Z\" />\n        <text class=\"c-th fs14 ftam\" x=\"967.4\" y=\"735.1\">A: R</text>\n        <path class=\"fil1\" d=\"M 997.8 722.4 L 1001.2 722.4 L 985.4 738.1 L 982 738.1 L 997.8 722.4 Z\"/>\n        <path class=\"c-bg\" d=\"M 1099.9 722.3 L 1182.6 722.4 L 1166.8 738.1 L 1084 738.1 L 1099.9 722.3 Z\" style=\"fill-opacity: 0.9;\" transform=\"matrix(-1, 0, 0, -1, 2171, 1460.39996)\"/>\n        <text class=\"c-tm fs14\" x=\"1004.5\" y=\"735.1\">{{ModeLabel}}</text>\n        <path class=\"fil1\" d=\"M 939.4 722.4 L 951.3 722.4 L 951.3 733 L 946.2 738.1 L 939.4 738.1 L 939.4 722.4 Z\" transform=\"matrix(-1, 0, 0, -1, 1890.70001, 1460.5)\"/>\n      </g>\n      <g id=\"WIDGET_AUX\">\n        <path class=\"c-bg\" d=\"M 670.8 851.2 L 648.7 873.3 L 648.6 895.5 L 522.6 894.2 L 523.1 811 L 526.8 807 L 659.4 807 L 670.8 816.6 L 670.8 851.2 Z\" style=\"fill-rule: nonzero; paint-order: fill; fill-opacity: 0.88;\"/>\n        <text class=\"c-tm\" x=\"585.7\" y=\"842.4\">{{BrakesUsed}}/{{BrakesMax}} kn</text>\n        <text class=\"c-co\" x=\"529.5\" y=\"857.2\">BRAKE DIST</text>\n        <text class=\"c-tm\" x=\"585.7\" y=\"857.2\">{{BrakingDistance}}</text>\n        <text class=\"c-co\" x=\"529.5\" y=\"872\">BRAKE TIME</text>\n        <text class=\"c-tm\" x=\"585.7\" y=\"872\">{{BrakingTime}}</text>\n        <path d=\"M 589.7 809.2 L 587.8 811 L 556.4 811 L 558.2 809.1 Z\" class=\"c-co\" />\n        <path d=\"M 554.5 809.1 L 552.7 810.9 L 526.7 811 L 528.6 809.1 L 554.5 809.1 Z\" class=\"c-co\" />\n        <path d=\"M 624.9 809.2 L 623 811 L 591.6 811 L 593.4 809.1 Z\" class=\"c-co\" />\n        <path d=\"M 658.1 809.1 L 660.4 811 L 626.8 811 L 628.6 809.1 L 658.1 809.1 Z\" class=\"c-co\" />\n        <text class=\"c-co\" x=\"529.5\" y=\"842.4\">BRAKE PWR</text>\n        <path d=\"M 662.2 812.7 L 668.4 817.9 L 668.4 827.4 L 526.7 827.4 L 526.7 812.7 L 662.2 812.7 Z\" class=\"c-hb\"/>\n        <text class=\"c-co fs14\" x=\"529.5\" y=\"824.7\">AUX FLIGHT DATA</text>\n        <text class=\"c-co\" x=\"529.5\" y=\"886.8\">SHIP MASS</text>\n        <text class=\"c-tm\" x=\"585.7\" y=\"886.8\">{{ShipMass}} ton</text>\n      </g>\n      <g id=\"WIDGET_DOCK\">\n        <path class=\"c-bg\" d=\"M 1107.6 763.7 L 1107.6 895.6 L 952.6 895.6 L 952.7 871.6 L 945.3 864.6 L 945.2 774.9 L 953.1 767.1 L 953.1 756.4 L 959.3 750.6 L 1091.8 750.4 L 1107.6 763.7 Z\" style=\"fill-rule: nonzero; paint-order: fill; fill-opacity: 0.88;\"/>\n        <path d=\"M 1022.3 752.8 L 1020.4 754.6 L 989 754.6 L 990.8 752.7 Z\" class=\"c-co\" />\n        <path d=\"M 987.1 752.7 L 985.3 754.5 L 959.3 754.6 L 961.2 752.7 L 987.1 752.7 Z\" class=\"c-co\" />\n        <path d=\"M 1057.5 752.8 L 1055.6 754.6 L 1024.2 754.6 L 1026 752.7 Z\" class=\"c-co\" />\n        <path d=\"M 1090.7 752.7 L 1093 754.6 L 1059.4 754.6 L 1061.2 752.7 L 1090.7 752.7 Z\" class=\"c-co\" />\n        <path d=\"M 1096 757.2 L 1104.7 764.7 L 1104.6 771.9 L 952.9 771.9 L 956.5 768.2 L 956.5 757.2 L 1096 757.2 Z\" class=\"c-hb\"/>\n        <text class=\"c-co fs14\" x=\"959.3\" y=\"769.4\">TERTIARY FLIGHT DATA</text>\n        <text class=\"c-tm\" x=\"1039\" y=\"789.3\" data-y=\"14.8\">{{ZoneDist}}</text>\n        <text class=\"c-co\" x=\"959.6\" y=\"789.3\">{{ZoneDistLabel}}</text>\n        <text class=\"c-tm\" x=\"1039\" y=\"804.1\" data-y=\"14.8\">{{MaxSpeed}} kmph</text>\n        <text class=\"c-co\" x=\"959.6\" y=\"804.1\">MAX SPEED</text>\n        <text class=\"c-tm\" x=\"1039\" y=\"818.9\">{{BurnSpeed}} kmph</text>\n        <text class=\"c-co\" x=\"959.6\" y=\"818.9\">BURN SPEED</text>\n        <text class=\"c-tm\" x=\"1039\" y=\"833.7\">{{AtmoDensity}}</text>\n        <text class=\"c-co\" x=\"959.6\" y=\"833.7\">ATMO DENSITY</text>\n        <text class=\"c-tm\" x=\"1039\" y=\"848.5\">{{BoardedCt}} players</text>\n        <text class=\"c-co\" x=\"959.6\" y=\"848.5\">ONBOARD COUNT</text>\n        <text class=\"c-tm\" x=\"1039\" y=\"863.3\">{{DockedCt}} ships</text>\n        <text class=\"c-co\" x=\"959.6\" y=\"863.3\">DOCKED COUNT</text>\n        <text class=\"c-tm\" x=\"1039\" y=\"878.1\">{{SpcBrake}}</text>\n        <text class=\"c-co\" x=\"959.6\" y=\"878.1\">ENTRY BRAKES</text>\n      </g>\n      <g id=\"WIDGET_HOVER\">\n        <path class=\"c-bg\" d=\"M 1194 724.6 L 1317.9 724.6 L 1301.8 708.4 L 1210.7 708.4 L 1194 724.6 Z\" style=\"fill-opacity: 0.88;\"/>\n        <text class=\"fs13 c-th fil2 ftam\" x=\"1256.8\" y=\"721.4\">HOVER POWER :: {{HoverHeight}}m</text>\n        <path d=\"M 1191.6 724.5 L 1152.2 724.5 L 1168.4 708.5 L 1207.8 708.4 L 1191.6 724.5 Z\" style=\"fill: rgb(128, 107, 107);\"/>\n        <text class=\"fs13 c-th ftam\" x=\"1179\" y=\"721.4\">{{KeyGroundDown}}</text>\n        <path d=\"M 1320.6 724.5 L 1360 724.5 L 1343.9 708.5 L 1304.4 708.4 L 1320.6 724.5 Z\" style=\"fill: rgb(121, 135, 117);\"/>\n        <text class=\"fs13 c-th ftam\" x=\"1332.2\" y=\"721.4\">{{KeyGroundUp}}</text>\n      </g>\n      {{MainFuel}}\n    </svg>\n  </div>\n  ]]}HUD.buttons={template=\"\",mainTemplates={},btnKeys={},initBinds={},html=\"\",compile=function(ak,aF,aE,bu)ak.template=\"\"for bv,aj in pairs(ak.mainTemplates)do ak.template=ak.template..aj end;ak.initBinds[aE]={aF,bu}end,init=function(ak)ak.tmpl=nil;ak.tmpl=Template.new(ak.template)ak.tmpl:listen(function(aN)HUD.widgets.primary.tmpl:bind({MainButtons=aN.html})end)end,ready=function(ak)ak.tmpl:compile(ak.template)for aE,bw in pairs(ak.initBinds)do bw[1]:toggle(bw[2])end end,createButton=function(ak,aE,cg,bv,bu)local ch=ak;local aw={name=aE}ch.btnKeys[#ch.btnKeys+1]=aE;local bC=9.4+#ch.btnKeys*20;aw.template=[[<g class=\"btn-{{active}}\" transform=\"translate(180,]]..bC..[[)\">\n      <use class=\"btn-{{active}}\" xlink:href=\"#BUTTON_SINGLE\" />\n      <text class=\"fs13 c-th ftam\" x=\"967.4\" y=\"734.9\">]]..bv..[[</text>\n      <text class=\"fs12 fttu c-tm\" x=\"1005.5\" y=\"734.4\">{{label}}</text>\n    </g>]]aw.tmpl=Template.new(aw.template)aw.tmpl:listen(function(aN)ch.tmpl:bind({[aw.name]=aN.html})ch.tmpl:render()end)aw.toggle=function(ak,aR)aw.tmpl:bind(aR)aw.tmpl:render()end;aw.tmpl:bind({label=cg})ch.mainTemplates[aE]=\"{{\"..aE..\"}}\"ch:compile(aw,aE,{active=bu})return aw end}AISatlas=(function()local Flight=Flight;local aw={state=true,sys=0,closeBodyId=2,dist=0,bodyIDs={},safeRadius=18000000,sfradius=500000,distsz=math.huge,distp=math.huge,closeBodyId=1,safeZonePos=vec3({13771471,7435803,-128971})}function aw.init(ak)for ci,cj in pairs(s[ak.sys])do ak.bodyIDs[#ak.bodyIDs+1]=ci end;ak.body=s[ak.sys][ak.closeBodyId]ak.Processor=coroutine.create(ak.coCheck)KeyActions:register('tick','AtlasCheck','AtlasCheck',ak,'coCheck')unit.setTimer('AtlasCheck',0.05)KeyActions:register('tick','AtlasUpdate','AtlasUpdate',ak,'update')unit.setTimer('AtlasUpdate',0.3)end;function aw.coCheck(ak)local bK=coroutine.status(ak.Processor)if bK~=\"dead\"then local bL,bM=coroutine.resume(ak.Processor)if bM then b(\"Atlas ready.\")end elseif bK==\"dead\"then ak.Processor=coroutine.create(ak.check)local bL,bM=coroutine.resume(ak.Processor)end end;function aw.check()local ak=AISatlas;if not Flight.position then return end;local ck=math.huge;local cl=2;for aI,ci in ipairs(ak.bodyIDs)do local cj=s[ak.sys][ci]local b2=Flight.position:dist(vec3(cj.center))if b2<ck then ck=b2;cl=ci end;coroutine.yield()end;ak.closeBodyId=cl;ak.body=s[ak.sys][cl]HUD.widgets.primary.tmpl:bind({ClosestBodyName=ak.body.name[1],ClosestIcon=ak.body.iconPath,AtmoAlt=g(\"%.1f\",(ak.body.atmosphereThickness or 0)/1000)..'km',Gravity=g(\"%.1f\",ak.body.gravity/10 or 0)})end;function aw.update(ak)local b2=Flight.position:dist(vec3(ak.body.center))local cm=b2-ak.body.atmosphereRadius;local cn=Flight.speed<50 and\"--:--\"or W(a0(cm,Flight.speed*3.6))Flight.inLowSpace=cm>0;Flight.atmoDist=cm;HUD.widgets.primary.tmpl:bind({ClosestBodyDistance=Q(n(cm)),ClosestBodyTime=cn,ClosestBodyChange=cm>0 and\"atmo\"or\"space\"})end;function aw:getVecToSZ()local co=Flight.position end;function aw:keyAction1()if Flight.keyLShift==1 then return end;if Flight.position~=nil then local ck=math.huge;local cl=2;for aI,ci in ipairs(self.bodyIDs)do local cj=s[self.sys][ci]local b2=Flight.position:dist(vec3(cj.center))if b2<ck then ck=b2;cl=ci end end;local cj=s[self.sys][cl]local cp=cj.surfaceMaxAltitude+cj.atmosphereThickness;local cm=n(ck-cj.atmosphereRadius)HUD.widgets.primary.tmpl:bind({ClosestBodyName='Lacobus Moon 4',ClosestBodyDistance=Q(N(self.cpdata.center,self.position))})end end;function aw:safeZoneDist(cq)local cr=false;distsz=vec3(cq):dist(self.safeZonePos)if distsz<safeRadius then return true,mabs(distsz-safeRadius),\"Safe Zone\",0 end;distp=vec3(cq):dist(vec3(planet.center))if distp<sfradius then cr=true end;if mabs(distp-sfradius)<mabs(distsz-safeRadius)then return cr,mabs(distp-sfradius),planet.name,planet.bodyId else return cr,mabs(distsz-safeRadius),\"Safe Zone\",0 end end;function aw:closestSafeArea()local cr=false;local cq=Flight.position;distsz=vec3(cq):dist(self.safeZonePos)if distsz<safeRadius then return true,mabs(distsz-safeRadius),\"Safe Zone\",0 end;distp=vec3(cq):dist(vec3(planet.center))if distp<sfradius then cr=true end;if mabs(distp-sfradius)<mabs(distsz-safeRadius)then return cr,mabs(distp-sfradius),planet.name,planet.bodyId else return cr,mabs(distsz-safeRadius),\"Safe Zone\",0 end end;return aw end)()Autopilot=(function()local bp=Flight;local aw={apState='off',alignState='off',tempsw=false,alignTarget=vec3()}bp.targetAngularVelocity=vec3()function aw:init()KeyActions:register('tick','AlignTick','AlignTick',Autopilot,'tsw')unit.setTimer('AlignTick',0.25)SystemFlush:register(13,'autopilot',Autopilot,'alignFlush')end;function aw.alignFlush(ak)if Flight.speed==nil or Flight.speed<10 then ak.alignState='off'end;if ak.alignState=='off'then return end;system.print('doing: '..ak.alignState)if ak.alignState=='alioth'then destVector=Flight.position-ak.alignTarget;Flight.targetAngularVelocity=destVector:normalize():cross(Flight.forward)elseif not Flight.inSpace then Flight.targetAngularVelocity=ak.alignTarget:cross(Flight.forward)else Flight.targetAngularVelocity=ak.alignTarget:cross(Flight.forward)end end;function aw.keyAlign(ak)if Flight.keyLShift==0 then return end;if ak.alignState=='off'then ak.alignState='pro'elseif ak.alignState=='pro'then ak.alignState='retro'elseif ak.alignState=='retro'then ak.alignState='alioth'elseif ak.alignState=='alioth'then ak.alignState='off'end;system.print('aligning: '..ak.alignState)if ak.alignState=='off'then ak.alignTarget=vec3()elseif ak.alignState=='pro'then ak.alignTarget=Flight.velocity:normalize()elseif ak.alignState=='retro'then ak.alignTarget=-Flight.velocity:normalize()elseif ak.alignState=='alioth'then ak.alignTarget=vec3(s[0][2].center)end;ak.tempsw=ak.alignState end;function aw:tsw()end;return aw end)()Warp=(function()local aw={hasBox=true,statusMap={'No Warp Drive','Warp Drive Broken','In Warp','In Warp','Not Piloting','Warp Cooldown','In PVP','Moving','No Container Link','Gravity Too Close','No Destination','Destination Too Close','Destination Too Far','Need Warp Cells','Ready'},stateMap={'Drive Idle','Measuring','Aligning Ship','Drive Spooling','En Route','En Route','Making Approach','Drive Braking','Trip Complete'}}function aw.init(ak)ak.wd=warpdrive;KeyActions:register('tick','WarpUpdate','WarpUpdate',ak,'update')unit.setTimer('WarpUpdate',0.25)KeyActions:register('tick','WarpSlowUpdate','WarpSlowUpdate',ak,'slowUpdate')unit.setTimer('WarpSlowUpdate',1)end;function aw.slowUpdate(ak)local cs=Flight.maxSpeed*84;local b2=ak.wd.getDistance()local X=a0(b2,cs)+6;local ct=W(X)end;function aw.update(ak)local cu={cstat=construct.getWarpState(),status=ak.wd.getStatus(),name=ak.wd.getDestinationName(),cellsInv=ak.wd.getAvailableWarpCells(),cellsReq=ak.wd.getRequiredWarpCells(),dist=ak.wd.getDistance()}local cv='lock'if cu.status==15 then cv='temp'end;if cu.status==3 or cu.status==4 then cv='on'end;if cu.cstat==2 and Throttle.real>0 then Flight:keyStopEngines()end;if cu.cstat==8 then Brakes.locked=true;Brakes:keyAction('loop')end;local cs=2520000;local X=a0(cu.dist,cs)+6;local cw=W(X)local cx='NO LINK'local cy=cu.name==''and'No Destination'or cu.name;if cu.status==9 then ak.hasBox=false else ak.hasBox=true;cx=\"CELLS: \"..cu.cellsInv..\"  [\"..cu.cellsReq..\": \"..cy..\"]\"end;local cz=ak.statusMap[cu.status]local cA=ak.stateMap[cu.cstat]local aL=''if cu.status==6 or cu.status==7 then local cB=warpdrive.getWidgetData()local cC=json.decode(cB)cz=cC.statusText end;if not Flight.inSpace then aL=aL..[[<g transform=\"translate(0,-2)\"><path class=\"c-bg\" d=\"M 658.2 878.6 L 943.2 878.6 L 943.2 895.5 L 658.2 895.5 L 658.2 878.6 Z\"/>\n        <text class=\"c-co fttu fs12\" x=\"661.7\" y=\"891.8\">WARP: ]]..cz..[[</text>\n        <text class=\"c-co fttu fs12\" x=\"940\" y=\"891.8\" text-anchor=\"end\">]]..cx..[[</text>\n      ]]else aL=aL..[[\n        <g>\n          <path class=\"c-bg\" d=\"M 670.8 701.5 L 869.2 701.5 L 880 712.1 L 861.5 730.2 L 815.1 730.2 L 808.2 723.1 L 729.1 723.1 L 722 730.2 L 675.9 730.2 L 658 712.1 L 670.8 701.5 Z\" style=\"opacity:0.8;\" transform=\"matrix(-1, 0, 0, -1, 1569.5, 1439.59998)\"/>\n          <text class=\"ffrd fs20 c-co\" x=\"761.2\" y=\"734.0\">WARP DRIVE</text>\n        \n          <text class=\"ffrd fs15 c-co fttu\" x=\"680.6\" y=\"764.4\">TO: ]]..cy..[[</text>\n          <text class=\"ffrd fs15 c-co\" style=\"text-anchor: end;\" x=\"920.1\" y=\"764.4\">COST: ]]..cu.cellsReq..[[</text>\n          <g transform=\"matrix(1.27269, 0, 0, 1.27269, -525.2196, -212.85268)\">\n            <path class=\"c-co\" d=\"M 963.1 776.9 L 998.9 776.9 L 983.1 792.6 L 963.1 792.6 L 963.1 776.9 Z\"/>\n            <path class=\"btn-]]..cv..[[\" d=\"M 1000.7 776.9 L 1004.1 776.9 L 988.3 792.6 L 984.9 792.6 L 1000.7 776.9 Z\"/>\n            <path class=\"c-bg\" d=\"M 984.9 776.7 L 1128.2 776.3 L 1112.4 792 L 978 792.5 L 984.9 786.2 L 984.9 776.7 Z\" transform=\"matrix(-1, 0, 0, -1, 2118.69995, 1568.79999)\"/>\n            <text class=\"ffrd fs14 c-th fttu\" x=\"1007.4\" y=\"789.3\">]]..cz..[[</text>\n            <path class=\"btn-]]..cv..[[\" d=\"M 949.5 776.9 L 961.7 776.9 L 961.7 785.8 L 968.2 792.6 L 949.5 792.6 L 949.5 776.9 Z\" transform=\"matrix(-1, 0, 0, -1, 1910.90002, 1569.5)\"/>\n            <text class=\"ffrd fs14 c-th ftam\" x=\"974.1\" y=\"789.3\">A:J</text>\n          </g>\n          <g transform=\"matrix(1, 0, 0, 1, -2.73686, 9.579)\">\n            <path class=\"c-bg op06\" d=\"M 703.2 789.2 L 790.6 789.2 L 770.5 809.2 L 703.2 809.2 L 703.2 789.2 Z\" />\n            <path class=\"c-bg\" d=\"M 818.1 788.9 L 965.5 788.4 L 945.4 808.4 L 818.2 809 L 818.1 788.9 Z\" transform=\"matrix(-1, 0, 0, -1, 1738.60004, 1597.40002)\"/>\n            <text class=\"ffrd fs15 c-tm fttu\" x=\"794.5\" y=\"804.4\">]]..cA..[[</text>\n            <text class=\"ffrd fs15 c-th\" style=\" text-anchor: middle;\" x=\"737\" y=\"804.4\">DRIVE STATE</text>\n          </g>\n          <text class=\"ffrd fs11 c-co\" x=\"700\" y=\"839.3\">ESTIMATED TRAVEL TIME / ]]..cw..[[</text>\n          <text class=\"ffrd fs12 c-co\" x=\"700\" y=\"854.3\">WARP CELLS REMAINING: ]]..cu.cellsInv..[[</text>\n          <text class=\"ffrd fs12 c-co\" x=\"700\" y=\"869.3\">DISTANCE TO DESTINATION: ]]..Q(cu.dist)..[[</text>\n        </g>\n      ]]end;aL=aL..'</g>'HUD.widgets.primary.tmpl:bind({MainWarp=aL})end;return aw end)()local s=s;MyLoc=(function()local aw={state=true,sys=0,bodyIDs={}}function aw:init()KeyActions:register('start','option9','MyLoc',MyLoc,'keyAction1')end;function aw:keyAction1()if Flight.keyLShift==1 then return end;if Flight.position~=nil then b(json.encode(Flight.position))end end;return aw end)()\n"
  unit:
    onTimer(timerId):
      lua: |
        KeyActions:exec('tick', timerId)
    onStart:
      lua: >
        local log = system.print


        Nav = Navigator.new(system, core, unit)

        NACM = Nav.axisCommandManager

        NACM:setupCustomTargetSpeedRanges(axisCommandId.longitudinal, {1000,
        5000, 10000, 20000, 30000, 60000})

        NACM.axisCommands[axisCommandId.longitudinal].throttleMouseStepScale = 1


        if cruiseDefault then unit.cancelCurrentControlMasterMode() end


        if rcuFreeze and unit.isRemoteControlled()==1 then player.freeze(1) end


        -- core, databank, radar, shields, warpdrive


        -- WEAPONS

        _autoconf.displayCategoryPanel(weapon, weapon_size,
        L_TEXT("ui_lua_widget_weapon", "Weapons"), "weapon", true)


        -- ANTIGRAV

        if antigrav ~= nil then 
          AGG:init()
        end


        -- WARPDRIVE

        --if warpdrive ~= nil then warpdrive.showWidget() end


        core.hideWidget()

        unit.hideWidget()

        system.showHelper(0)

        system.showScreen(1)

        system.setScreen("")


        KeyMaps = {
          stopengines='',
          booster='',
          speedup='',
          speeddown='',
          up='',
          down='',
          gear='',
          groundaltitudeup='',
          groundaltitudedown='',
          brake=''
        }

        for k,v in pairs(KeyMaps) do
          KeyMaps[k]=system.getActionKeyName(k):upper():gsub('ALT %+ ', 'A:'):gsub('SHIFT %+ ', 'S:'):gsub('SPACE', 'SPC')
        end

        KeyMaps.warp='A:J'


        RadarSwitch = (function()
          local this = {
            radars={ {n="Off", t='off', radar={}} },
            active=0,
            activet=''
          }

          function this.init(s)
            KeyActions:register('start', 'option8', 'RadarSwitch', s, 'keyAction')

            for i,r in ipairs(radar) do
              local t = 0
              local d = r.getWidgetData()
              local n = d:match([["name":"([%w%]%[%s%-]*)"]])
              r.hideWidget()
              if n:find('Atmo') then t='atmo' else t='space' end
              s.radars[#s.radars+1] = {n=n, radar=r, t=t}
              if s.activet=='' then
                if (t=='space' and Flight.inSpace) or (t=='atmo' and not Flight.inSpace) then s.active=i+1; s.activet=t end
              end
            end

            s.active=1
            local r = s.radars[s.active]
            s.activet = r.t
          
            s.button1 = HUD.buttons:createButton('RadarSwitch', "Active Radar", 'A:8', s.active>1 and "on" or "off")
            s.button1:toggle({label="Radar ["..r.n.."]", active = s.active>1 and "on" or "off"})

            --local rs = {self.radars[2].radar}
            --if self.active>1 then rs = {self.radars[self.active].radar} end
            --_autoconf.displayCategoryPanel(rs, 1, "Periscope", "periscope")
            --self:keyAction(self.active)
          end

          function this:keyAction(i)
            if self.active>1 then self.radars[self.active].radar.hideWidget() end
            if not i then 
              self.active = self.active>1 and 1 or 2
            else 
              self.active = i
            end
            if self.active > #self.radars then self.active = 1 end
            local r = self.radars[self.active]
            if self.active>1 then
              r.radar.showWidget()
            end
            self.activet = r.t
            self.button1:toggle({label="Radar ["..r.n.."]", active = self.active>1 and "on" or "off"})
          end

          function this:force(t)
            for i,r in ipairs(self.radars) do
              if r.t==t then 
                self:keyAction(i)
                return
              end
            end
          end

          return this
        end)()


        --HUD.widgets.shields:init()

        HUD.widgets.primary:init()


        HUD.widgets.primary.tmpl:bind({
          KeyGroundUp = KeyMaps['groundaltitudeup'],
          KeyGroundDown = KeyMaps['groundaltitudedown'],
          HUDver = '2.1.2',
          VelocitySpeed = 0,
          VelocityUp = 0,
          ThrottlePercent = 0,
          HoverHeight = 0,
          ClosestBodyName = 'Space',
          ClosestBodyChange = 'space',
          ClosestBodyDistance = '-',
          ClosestIcon = '',
          AtmoAlt = 0,
          Gravity = 0,
          BrakesUsed = 0,
          BrakesMax = 50000,
          BrakingDistance = '0 su',
          BrakingTime = '00:01:00',
          ShipMass = '230,069',
          DockedTo = 'None',
          DockedClosest = 'None',
          Altitude = '0',
          WidgetThrottle = '',
          MainButtons = '',
          MainFuel = '',
          MainWarp = '',
          HPStressPerc = 100,
          CenterNav = function() return HUD.widgets.primary.CenterNav() end
        })


        HUD.full:init()

        HUD.buttons:init() -- initial setup


        --Warnings:init()

        Throttle:init()

        Flight:init()

        Fuel:init()

        Gear:init()

        Brakes:init()

        Hovers:init()

        AISatlas:init()


        SystemFlush = Executor.new()

        SystemFlush:register(3, 'flush', Flight, 'flush')

        SystemFlush:register(5, 'validate', Flight, 'validate')

        SystemFlush:register(10, 'rotation', Flight, 'rotation')

        SystemFlush:register(15, 'torque', Flight, 'torque')

        SystemFlush:register(20, 'brakes', Flight, 'brakes')

        SystemFlush:register(25, 'longitudinal', Flight, 'longitudinal')

        SystemFlush:register(30, 'lateral', Flight, 'lateral')

        SystemFlush:register(35, 'vertical', Flight, 'vertical')

        SystemFlush:register(40, 'cruise', Flight, 'cruise')

        SystemFlush:register(45, 'boosters', Flight, 'boosters')


        Commands:init()

        Stabilize:init()

        AltLock:init()

        Autopilot:init()

        Sound:init()


        Flight:update()

        Flight:slowUpdate()

        SystemFlush:exec()


        if radar_size > 0 then RadarSwitch:init() end

        if warpdrive ~= nil then Warp:init() end


        if showGroundMode then GroundMode:init() end

        --MyLoc:init()

        HUD.buttons:ready()


        HUD:colorize(hudColor)

        HUD:opacitize(hudOpacity)

        HUD:scalize(hudScale)

        HUD.full:fps(drawFPS)


        --json = nil

        --vec3 = nil

        --AxisCommandManager = nil

        --utils = nil

        --Navigator = nil

        --constants = nil

        database = nil

        SGui = nil

        sgui = nil

        ClickableArea = nil

        --axisCommandType = nil

        getAxisAngleRad = nil

        --AxisCommand = nil


        HUDHelper = {state=false, toggle = function(s) if Flight.keyLShift==0
        then return end s.state = not s.state; system.showHelper(s.state and 1
        or 0) end}

        KeyActions:register('start', 'option9', 'HUDHelper', HUDHelper,
        'toggle')



        CBReset = {reset = function(s) collectgarbage("restart") end}

        KeyActions:register('tick', 'CBReset', 'CBReset', CBReset, 'reset');

        unit.setTimer('CBReset', 600);


        log('---------------------------------------')

        log('///// ALBATROSS LOADED /////');

        log('---------------------')

        log('For a list of commands, type:  help')


        Sound:play('init');
    onStop:
      lua: >
        _autoconf.hideCategoryPanels()if antigrav~=nil then
        antigrav.hideWidget()end;if warpdrive~=nil then
        warpdrive.hideWidget()end;if gyro~=nil then
        gyro.hideWidget()end;core.hideWidget()Nav.control.switchOffHeadlights()system.setScreen("")system.showScreen(0)player.freeze(0)
  system:
    onFlush:
      lua: |
        SystemFlush:exec()
    onStart:
      lua: >
        hudColor = '#4992CF' --export: Hex color code for the HUD

        hudOpacity = 93 --export: 0 to 100, percentage of HUD opacity

        hudScale = 110 --export: 80 to 140, percentage to scale the HUD

        drawFPS = 20 --export: FPS to draw HUD at, reduce for better performance

        startingHoverHeight = 15 --export: Meters off the ground to hover when
        you disengage landing mode

        soundFolder = 'albatross_hud' --export: Rename your local albatross
        sound folder and put name here

        brakeToggleMode = false --export: Turn on for brake lock to be a toggle
        instead of keypress

        atmoSpeedLimiter = true --export: If on, will brake before hitting
        atmospheric burn speed

        cruiseDefault = false --export: Use Cruise Speed as default flight mode

        showWarnings = true --export: Show warnings such as stall and burn

        playSounds = true --export: Play voice files if present on local
        computer

        rcuFreeze = true --export: Freeze the player flying remotely using an
        RCU

        showGroundMode = false --export: Show the button to toggle on Ground
        Mode hovering

        containerWeightTier = 0 --export: Talent Tier for Container-Optimization
        (-5%/e item mass)

        containerSizeTier = 0 --export: Talent Tier for Container-Profiency
        (+10%/e volume)

        fuelWeightTier = 0 --export: Talent Tier for Fuel-Tank-Optimization
        (-5%/e fuel mass)

        atmoTankSizeTier = 0 --export: Talent Tier for atmo Fuel-Tank-Handling
        (+20%/e volume)

        spaceTankSizeTier = 0 --export: Talent Tier for space Fuel-Tank-Handling
        (+20%/e volume)

        rocketTankSizeTier = 0 --export: Talent Tier for rocket
        Fuel-Tank-Handling (+10%/e volume)
    onUpdate:
      lua: |
        Nav:update()
        KeyActions:exec('system', 'update')
    onActionStart(action):
      lua: |
        KeyActions:exec('start', action)
    onActionStop(action):
      lua: |
        KeyActions:exec('stop', action)
    onActionLoop(action):
      lua: |
        KeyActions:exec('loop', action)
    onInputText(text):
      lua: |
        Commands:call(text)
  screen_voice:
    onOutputChanged(output):
      lua: |
        Commands:call(output, 'y')
