name: Albatross HUD 2.1.0
slots:
  core:
    class: CoreUnit
  antigrav:
    class: AntiGravityGeneratorUnit
  warpdrive:
    class: WarpDriveUnit
  shield:
    class: ShieldGeneratorUnit
  weapon:
    class: WeaponUnit
    select: manual
  radar:
    class: RadarPVPUnit
    select: manual
  db:
    class: DatabankUnit
    select: manual
  screen_voice:
    class: ScreenUnit
    select: manual
handlers:
  library:
    onStart:
      lua: "local utils,a=utils,string;local b,ipairs,pairs,setmetatable,c,d,e,f,g,h,i,j,k,m,n,o,p=system.print,ipairs,pairs,setmetatable,a.gmatch,a.gsub,a.sub,a.find,a.format,table.concat,table.sort,math.floor,math.max,math.min,math.abs,table.unpack,utils.clamp;local q,r;status=coroutine.yield,coroutine.resume,coroutine.status;local s=require('atlas')local function t(u,v)if type(v)=='function'then u=v else u=function()end end end;local function w(x)local y={}for z,A in pairs(x)do y[#y+1]=z end;return y end;local function B(C)return C==math.huge or C==-math.huge end;local function D(E,F)local G=10^(F or 0)return j(E*G+0.5)/G end;local function H(I)local J=-Flight.worldVertical;I=I-I:project_on(Flight.up)local K=vec3(0,0,1)K=K-K:project_on(Flight.up)local L=K:cross(Flight.up)local M=K:angle_between(I)*constants.rad2deg;if I:dot(L)<0 then M=360-M end;return M end;local function N(O,P)return vec3(O):dist(vec3(P))end;local function Q(R)local S=j(R/200000)local T=j(R)/1000;local U=j(T)/200;local V=''if U<0.49 then V=g(\"%.2f\",T)..'km'elseif U<10 then V=g(\"%.2f\",U)..'su'else V=g(\"%.1f\",U)..'su'end;return V end;local function W(X)if X~=X or X<1 or X==nil then return\"00:00:00\"end;local Y=j(X/3600)X=X-3600*Y;local m=j(X/60)X=X-60*m;local Z=D(X,0)local _=g(\"%02d:%02d:%02d\",Y,m,Z)return _ end;local function a0(R,a1)return n(j(R)/1000/a1)*3600 end;local function a2()local a3=Flight.maxSpeed*1000/3600;local a4=a3*a3;local a5=Flight.maxBrake;local a6=Flight.velocity:len()if a6>0 then local a7=a5*-1/Flight.mass;local a8=0;local a9=0;local aa=a3*math.asin(a6/a3)local ab=a4*math.cos(aa/a3)/a7;local X=(a3*math.asin(0/a3)-aa)/a7;local R=ab-a4*math.cos((a7*X+aa)/a3)/a7;a8=a8+R;a9=a9+X;local m=j(a9/60)X=X-60*m;local Z=D(X,0)local _=g(\"%02dm:%02ds\",m,Z)return a8,_ else return 0,\"00m:00s\"end end;local function ac(ad,ae,af)ae=ae:project_on_plane(ad)af=af:project_on_plane(ad)return atan(ae:cross(af):dot(ad),ae:dot(af))end;function h2rgb(ag,ah,ai)if ai<0 then ai=ai+1 end;if ai>1 then ai=ai-1 end;if ai*6<1 then return ag+(ah-ag)*ai*6 elseif ai*2<1 then return ah elseif ai*3<2 then return ag+(ah-ag)*(2/3-ai)*6 else return ag end end;function hsl_to_rgb(ai,aj,ak)ai=ai/360;aj=aj/100;ak=ak/100;local ah=ak<=.5 and ak*(aj+1)or ak+aj-ak*aj;local ag=ak*2-ah;return h2rgb(ag,ah,ai+1/3)*255,h2rgb(ag,ah,ai)*255,h2rgb(ag,ah,ai-1/3)*255 end;local al=function(am)local an,ao,ap,aq,ar,R,ai,sa,l;if string.len(am)==7 then an=\"0x\"..e(am,2,3)ao=\"0x\"..e(am,4,5)ap=\"0x\"..e(am,6,7)else return end;an=an/255;ao=ao/255;ap=ap/255;aq=m(an,ao,ap)ar=k(an,ao,ap)R=ar-aq;if R==0 then ai=0 elseif ar==an then ai=(ao-ap)/R%6 elseif ar==ao then ai=(ap-an)/R+2 else ai=(an-ao)/R+4 end;ai=D(ai*60)if ai<0 then ai=ai+360 end;l=(ar+aq)/2;if R==0 then sa=0 else sa=R/(1-n(2*l-1))end;sa=D(sa*100)l=D(l*100)return{ai,sa,l}end;local as=function(X,at,au)sa=k(0,m(100,X[2]+at))l=k(0,m(100,X[3]+au))return g(\"hsl(%s,%s%%,%s%%)\",X[1],sa,l)end;Sound=(function()local av={base='albatross_hud\\\\',fs={init='v-hud-init.mp3',land='v-landing.mp3',confirm='v-confirmed.mp3'},q={}}function av:init()KeyActions:register('tick','SoundCheck','SoundCheck',self,'check')unit.setTimer('SoundCheck',0.25)return av end;function av.check(aj)if system.isPlayingSound()==1 or#aj.q<1 then return end;local aw=table.remove(aj.q,1)if playSounds then system.playSound(aj.base..aj.fs[aw])end end;function av.play(aj,ax,ay,az)if ay then if system.isPlayingSound()==1 then return end end;if az then system.stopSound()aj.q={}end;aj.q[#aj.q+1]=ax end;return av end)()Controller=(function()local av={}av.new=function(aA)local aB=aA or{}aB.active=aA.active=='on'and'on'or'off'aB.constructor='Controller'aB.condition=aA.condition or function(self)return self.active=='on'end;setmetatable(aB,{__index=av})return aB end;function av:toggle(az)if az==self.active then return false end;if self.active=='on'or az=='off'then self.active='off'elseif self.active=='off'or az=='on'then self.active='on'end end;return av end)()Executor=(function()local av={}av.new=function()local aB={store={},events={}}setmetatable(aB,{__index=av})return aB end;function av:register(aC,aD,aE,v)local aF={}aF.index=aC;aF.parent=aE;aF.exec=v;self.store[aD]=aF;self:orderize()end;function av:unregister(aD)self.store[aD]=nil;self:orderize()end;function av:orderize()while#self.events~=0 do rawset(self.events,#self.events,nil)end;for z,A in pairs(self.store)do self.events[#self.events+1]=A end;i(self.events,function(aG,ap)return aG.index<ap.index end)end;function av:exec()for aH,aF in ipairs(self.events)do aF.parent[aF.exec](aF.parent)end end;return av end)()KeyActions=(function()local av={}av.store={}av.events={}function av:register(type,aI,aD,aE,v)local aF={}aF.type=type;aF.action=aI;aF.parent=aE;aF.exec=v;self.store[aD]=aF;self:orderize()end;function av:unregister(aD)self.store[aD]=nil;self:orderize()end;function av.orderize(aj)while#aj.events~=0 do rawset(aj.events,#aj.events,nil)end;aj.events={}for z,A in pairs(aj.store)do if not aj.events[A.type]then aj.events[A.type]={}end;if not aj.events[A.type][A.action]then aj.events[A.type][A.action]={}end;local aJ=#aj.events[A.type][A.action]aj.events[A.type][A.action][aJ+1]=A end end;function av.exec(aj,type,aI)if not aj.events[type]or not aj.events[type][aI]then return end;for aH,aF in ipairs(aj.events[type][aI])do aF.parent[aF.exec](aF.parent)end end;return av end)()Template=(function()local av={}av.new=function(aK)aK=aK or\"\"local aB={parsed={},data={},index={},fns={},pos=1,eos=0,vals={},needs=1,event=function()end}setmetatable(aB,{__index=av})aB:compile(aK)return aB end;av.minify=function(aK)return aK:gsub(\"%s%s+\",\"\"):gsub(\"[\\t\\r\\n]+\",\"\")end;function av.parseNext(aj)local aH,aL=f(aj.tmpl,\"{{[%w_\\\\-]+}}\",aj.pos)if aH~=nil then aj.parsed[#aj.parsed+1]=e(aj.tmpl,aj.pos,aH-1)aj.parsed[#aj.parsed+1]=\"\"aj.index[e(aj.tmpl,aH,aL):gsub(\"[{}]\",\"\")]=#aj.parsed;aj.pos=aL+1 else aj.parsed[#aj.parsed+1]=e(aj.tmpl,aj.pos,-1)aj.eos=1 end end;function av.compile(aj,aK)aj.tmpl=aj.minify(aK)aj.parsed={}aj.index={}aj.fns={}aj.eos=0;while aj.eos==0 do aj:parseNext()end;return aj end;function av.bind(aj,aM)aj.data=aM;for z,A in pairs(aM)do if aj.index[z]~=nil and type(A)~='function'then aj.parsed[aj.index[z]]=A elseif type(A)=='function'then aj.fns[z]=A end end;aj.needs=1;return aj end;function av.update(aj)for z,A in pairs(aj.fns)do if aj.index[z]~=nil and type(A)=='function'then aj.parsed[aj.index[z]]=A()end end;return aj end;function av.render(aj)if aj.needs==1 then aj:update()aj.vals.html=h(aj.parsed)aj.needs=0 end;aj:dispatch()end;function av.listen(aj,aN)aj.event=aN;return aj end;function av.dispatch(aj)aj.event(aj.vals)end;return av end)()Commands=(function()local av={active=false,label='Listen to Voice',timed=0,lastCMD='',list={fps={desc=' [Change HUD rendering FPS] 20',fn=function(aj,aO)local X=aO[2]/1;HUD.full:fps(X)end},color={desc=' [Change the HUD hex color] #555555',fn=function(aj,aO,aP)local X=aO[2]HUD:colorize(X)if aP=='y'then Sound:play('confirm')end end},opacity={desc=' [Set the opacity percentage] 95',fn=function(aj,aO,aP)local X=aO[2]HUD:opacitize(X)end},scale={desc=' [Scale UI by percentage] 100',fn=function(aj,aO,aP)local X=aO[2]HUD:scalize(X)end},altitude={desc=' [Change altitude to X meters] 2000',fn=function(aj,aO,aP)local A=aO[2]:gsub(\"[\\\\,\\\\.]+\",\"\")/1;AltLock:set(A)aj:stopAction()if aP=='y'then Sound:play('confirm')end end},landing={fn=function(aj,aO,aP)Gear:keyAction()aj:stopAction()end},warp={fn=function(aj,aO,aP)warpdrive.initiate()aj:stopAction()end},agg={desc=' [Set AGG target altitude] 4100',fn=function(aj,aO,aP)local A=aO[2]:gsub(\"[\\\\,\\\\.]+\",\"\")/1;AGG:set(A)aj:stopAction()if aP=='y'then Sound:play('confirm')end end}}}function av.init(aj)aj.helps={}for aO,aQ in pairs(aj.list)do if aQ.desc then aQ.name=aO;aj.helps[#aj.helps+1]=aO end end;i(aj.helps)if screen_voice then KeyActions:register('start','option1','StartVoice',aj,'keyAction')KeyActions:register('tick','CheckVoice','CheckVoice',aj,'check')av.button1=HUD.buttons:createButton('Voice',aj.label,'A:1','off')end end;function av.check(aj)aj.timed=aj.timed+1;local aR=math.ceil((50-aj.timed)/5)aj.button1:toggle({label=\"Listening: \"..aR})if aj.timed>50 then aj:stopAction()return end;if screen_voice then screen_voice.toggle()end end;function av.help(aj)b('-- HUD COMMANDS --')for aH,ax in ipairs(aj.helps)do b(ax..aj.list[ax].desc)end;b('---------------------')end;function av.call(aj,aS,aP)local aO={}for aA in aS:gmatch(\"%S+\")do table.insert(aO,aA)end;local X=string.lower(aO[1])if X=='help'then aj:help()else aj.list[X].fn(aj,aO,aP)end end;function av.keyAction(aj)if Flight.keyLShift==1 then return end;if aj.active then aj:stopAction()else aj:startAction()end end;function av.startAction(aj)aj.active=true;aj.timed=0;aj.button1:toggle({active=\"on\",label=\"Listening: 10\"})unit.setTimer('CheckVoice',0.2)end;function av.stopAction(aj)aj.active=false;aj.button1:toggle({active=\"off\",label=aj.label})unit.stopTimer('CheckVoice')end;return av end)()Throttle=Controller.new({template=[[\n    <g id=\"WIDGET_THROTTLE\">\n      <polygon class=\"{{fwd1}}\" points=\"601 771.6 625.4 771.6 631.5 765.5 607.1 765.5\"/>\n      <polygon class=\"{{fwd2}}\" points=\"608.6 764 632.9 764 639 758 614.6 758\"/>\n      <polygon class=\"{{fwd3}}\" points=\"616.1 756.7 640.5 756.7 646.5 750.4 622.1 750.4\"/>\n      <polygon class=\"{{fwd4}}\" points=\"623.4 749.1 647.8 749.1 654.1 742.9 629.7 742.9\"/>\n      <polygon class=\"{{fwd5}}\" points=\"631 741.6 655.4 741.6 661.4 735.6 637.2 735.6\" />\n      <polygon class=\"{{fwd6}}\" points=\"638.5 734.1 662.9 734.1 669 728 644.6 728\"/>\n      <polygon class=\"{{fwd7}}\" points=\"646 726.6 670.4 726.6 676.5 720.5 652.1 720.5\"/>\n      <polygon class=\"{{fwd8}}\" points=\"653.6 719.2 678 719.2 684 713 659.6 713\"/>\n      <polygon class=\"{{fwd9}}\" points=\"660.9 711.7 685.3 711.7 691.5 705.4 667.1 705.4\"/>\n      <polygon class=\"{{fwd10}}\" points=\"668.5 704.1 692.8 704.1 699.1 698.1 674.7 698.1\"/>\n    </g>\n    <g>\n      <polygon class=\"{{fwd-10}}\" points=\"587.3 771.6 596.6 771.6 602.7 765.5 593.3 765.5\"/>\n      <polygon class=\"{{fwd-9}}\" points=\"594.8 764 604.1 764 610.2 758 600.9 758\"/>\n      <polygon class=\"{{fwd-8}}\" points=\"602.2 756.7 611.7 756.7 617.7 750.4 608.4 750.4\"/>\n      <polygon class=\"{{fwd-7}}\" points=\"609.7 749.1 619.2 749.1 625.2 742.9 615.8 742.9\"/>\n      <polygon class=\"{{fwd-6}}\" points=\"617.2 741.6 626.6 741.6 632.8 735.6 623.3 735.6\"/>\n      <polygon class=\"{{fwd-5}}\" points=\"624.8 734.1 634.1 734.1 640.1 728 630.8 728\"/>\n      <polygon class=\"{{fwd-4}}\" points=\"632.3 726.6 641.6 726.6 647.7 720.5 638.3 720.5\"/>\n      <polygon class=\"{{fwd-3}}\" points=\"639.7 719.2 649.1 719.2 655.2 713 645.9 713\"/>\n      <polygon class=\"{{fwd-2}}\" points=\"647.2 711.7 656.7 711.7 662.7 705.4 653.2 705.4\"/>\n      <polygon class=\"{{fwd-1}}\" points=\"654.7 704.1 664 704.1 670.3 698.1 660.8 698.1\"/>\n    </g>\n  ]],init=function(aj)aj.percent=0;aj.tmpl=Template.new(aj.template)aj.tmpl:listen(function(aM)aj.html=aM.html end)local aT={}for aH=-10,10 do aT['fwd'..aH]='op03'end;aj.tmpl:bind(aT)end,previous=0,update=function(aj)local aU=D(unit.getThrottle())local aT={}local C=''local aV,aW,aX=0,0,0;if Flight.mode==0 then aV=j(aU/10)aW=aU%10*10 elseif Flight.mode==1 then local aY=NACM:getTargetSpeedCurrentStep(axisCommandId.longitudinal)local aZ=aY*10;aX=j(aU/100)aV=j(aX/aZ)aW=aX%aZ/aZ*100 end;for aH=-10,10 do C='op03 c-co'if aV>0 and aH>0 and aH<=aV then C='fil1'end;if aV<0 and aH<0 and aH>=aV then C='fil4'end;if aV>=0 and aV+1==aH and aW>0 then C='lastTick'end;aT['fwd'..aH]=C end;HUD.widgets.primary.tmpl:bind({RealThrottle=aU,LastTickP=1-aW/100,LastTickP1=1-(aW+1)/100})aj.previous=aV;aj.real=aU;aj.tmpl:bind(aT)aj.tmpl:render()end})Flight=Controller.new({init=function(aj)aj.pitchInput=0;aj.rollInput=0;aj.yawInput=0;aj.brakeInput=0;aj.brakeLock=0;aj.brakeTick=0;aj.keyLShift=0;aj.keyLAlt=0;aj.currentBrake=0;aj.maxBrake=0;aj.spitch=0;aj.sroll=0;aj.maxSpeed=30000;aj.mode=0;aj.keepCollinearity=1;aj.dontKeepCollinearity=0;aj.tolerancePercentToSkipOtherPriorities=1;aj.pitchSpeedFactor=0.9;aj.yawSpeedFactor=1;aj.rollSpeedFactor=1.5;aj.brakeSpeedFactor=3;aj.brakeFlatFactor=1;aj.autoRoll=false;aj.autoRollFactor=2;aj.turnAssist=true;aj.turnAssistFactor=4;aj.torqueFactor=1;KeyActions:register('start','lshift','keyLShiftStart',aj,'keyLShiftStart')KeyActions:register('stop','lshift','keyLShiftStop',aj,'keyLShiftStop')KeyActions:register('start','lalt','keyLAltStart',aj,'keyLAltStart')KeyActions:register('stop','lalt','keyLAltStop',aj,'keyLAltStop')KeyActions:register('start','forward','keyPitchForwardStart',aj,'keyPitchForwardStart')KeyActions:register('stop','forward','keyPitchForwardStop',aj,'keyPitchForwardStop')KeyActions:register('start','backward','keyPitchBackwardStart',aj,'keyPitchBackwardStart')KeyActions:register('stop','backward','keyPitchBackwardStop',aj,'keyPitchBackwardStop')KeyActions:register('start','left','keyRollLeftStart',aj,'keyRollLeftStart')KeyActions:register('loop','left','keyRollLeftLoop',aj,'keyRollLeftStart')KeyActions:register('stop','left','keyRollLeftStop',aj,'keyRollLeftStop')KeyActions:register('start','right','keyRollRightStart',aj,'keyRollRightStart')KeyActions:register('loop','right','keyRollRightLoop',aj,'keyRollRightStart')KeyActions:register('stop','right','keyRollRightStop',aj,'keyRollRightStop')KeyActions:register('start','yawright','keyYawRightStart',aj,'keyYawRightStart')KeyActions:register('loop','yawright','keyYawRightLoop',aj,'keyYawRightStart')KeyActions:register('stop','yawright','keyYawRightStop',aj,'keyYawRightStop')KeyActions:register('start','yawleft','keyYawLeftStart',aj,'keyYawLeftStart')KeyActions:register('loop','yawleft','keyYawLeftLoop',aj,'keyYawLeftStart')KeyActions:register('stop','yawleft','keyYawLeftStop',aj,'keyYawLeftStop')KeyActions:register('start','strafeleft','keyStrafeLeftStart',aj,'keyStrafeLeftStart')KeyActions:register('stop','strafeleft','keyStrafeLeftStop',aj,'keyStrafeLeftStop')KeyActions:register('start','straferight','keyStrafeRightStart',aj,'keyStrafeRightStart')KeyActions:register('stop','straferight','keyStrafeRightStop',aj,'keyStrafeRightStop')KeyActions:register('start','stopengines','keyStopEngines',aj,'keyStopEngines')KeyActions:register('start','booster','keyBoostersToggle',aj,'keyBoostersToggle')KeyActions:register('stop','booster','keyBoostersToggle',aj,'keyBoostersToggle')KeyActions:register('start','speedup','keySpeedUpLoop',aj,'keySpeedUpLoop')KeyActions:register('loop','speedup','keySpeedUpLoop',aj,'keySpeedUpLoop')KeyActions:register('start','speeddown','keySpeedDownLoop',aj,'keySpeedDownLoop')KeyActions:register('loop','speeddown','keySpeedDownLoop',aj,'keySpeedDownLoop')KeyActions:register('start','up','keyManualLiftUpStart',aj,'keyManualLiftUpStart')KeyActions:register('stop','up','keyManualLiftUpStop',aj,'keyManualLiftUpStop')KeyActions:register('start','down','keyManualLiftDownStart',aj,'keyManualLiftDownStart')KeyActions:register('stop','down','keyManualLiftDownStop',aj,'keyManualLiftDownStop')KeyActions:register('system','update','SystemUpdate',aj,'update')KeyActions:register('tick','SlowUpdate','SlowUpdate',aj,'slowUpdate')unit.setTimer('SlowUpdate',0.5)aj:validate()end,keyLShiftStart=function(self)self.keyLShift=1 end,keyLShiftStop=function(self)self.keyLShift=0 end,keyLAltStart=function(self)self.keyLAlt=1 end,keyLAltStop=function(self)self.keyLAlt=0 end,keyPitchForwardStart=function(self)self.pitchInput=-1 end,keyPitchForwardStop=function(self)self.pitchInput=0 end,keyPitchBackwardStart=function(self)self.pitchInput=1 end,keyPitchBackwardStop=function(self)self.pitchInput=0 end,keyRollLeftStart=function(self)self.rollInput=-1 end,keyRollLeftStop=function(self)self.rollInput=0 end,keyRollRightStart=function(self)self.rollInput=1 end,keyRollRightStop=function(self)self.rollInput=0 end,keyYawRightStart=function(self)self.yawInput=-1 end,keyYawRightStop=function(self)self.yawInput=0 end,keyYawLeftStart=function(self)self.yawInput=1 end,keyYawLeftStop=function(self)self.yawInput=0 end,keyStrafeLeftStart=function(self)NACM:updateCommandFromActionStart(axisCommandId.lateral,-1.0)end,keyStrafeLeftStop=function(self)NACM:updateCommandFromActionStop(axisCommandId.lateral,1.0)end,keyStrafeRightStart=function(self)NACM:updateCommandFromActionStart(axisCommandId.lateral,1.0)end,keyStrafeRightStop=function(self)NACM:updateCommandFromActionStop(axisCommandId.lateral,-1.0)end,keyBrakeStart=function(self)self.brakeInput=1;Brakes:keyAction('start')end,keyBrakeStop=function(self)self.brakeInput=0;Brakes:keyAction('stop')end,keyBrakeLoop=function(self)self.brakeInput=1;Brakes:keyAction('loop')end,keyStopEngines=function(aj)if Throttle.real~=0 then NACM:resetCommand(axisCommandId.longitudinal)elseif aj.mode==0 then NACM:setThrottleCommand(axisCommandId.longitudinal,1)end end,keyBoostersToggle=function(self)Nav:toggleBoosters()end,keySpeedUpLoop=function(self)NACM:updateCommandFromActionLoop(axisCommandId.longitudinal,1.0)end,keySpeedDownLoop=function(self)NACM:updateCommandFromActionLoop(axisCommandId.longitudinal,-1.0)end,keyManualLiftUpStart=function(self)Gear:change(1.0,'start')end,keyManualLiftUpStop=function(self)Gear:change(-1.0,'stop')end,keyManualLiftDownStart=function(self)Gear:change(-1.0,'start')end,keyManualLiftDownStop=function(self)Gear:change(1.0,'stop')end,reticleFwd=function(aj)local a_=aj.position+aj.forward*40*aj.velocity:len()local aQ={a_.x,a_.y,a_.z}local b0=library.getPointOnScreen(aQ)if b0[1]<.01 and b0[2]<.01 then return\"\"end;return[[\n<g class=\"rcon\" style=\"transform:translate(]]..b0[1]*100-1.2 ..[[vw,]]..b0[2]*100 ..[[vh); fill:#fff;\">      \n<svg x=\"0px\" y=\"0px\" viewBox=\"0 0 177 150\" height=\"2.4%\" width=\"2.4%\" style=\"fill:#fff;\">\n<path d=\"M50.7,60l26.5-46c1-1.7,0.4-3.8-1.3-4.8c-1.7-1-3.8-0.4-4.8,1.3l-55.9,96.9c-1,1.7-0.4,3.8,1.3,4.8\n c0.6,0.3,1.2,0.5,1.7,0.5c1.2,0,2.4-0.6,3-1.8l25.9-44.8L50.7,60z\"/>\n<path d=\"M164.7,107.4l-55.9-96.9c-1-1.7-3.1-2.2-4.8-1.3c-1.7,1-2.2,3.1-1.3,4.8l26.5,45.8l3.5,6.1l26,45c0.6,1.1,1.8,1.8,3,1.8\n c0.6,0,1.2-0.2,1.7-0.5C165.1,111.3,165.7,109.1,164.7,107.4z\"/>\n<path d=\"M145.9,133H93h-7H34.1c-1.9,0-3.5,1.6-3.5,3.5s1.6,3.5,3.5,3.5h111.9c1.9,0,3.5-1.6,3.5-3.5S147.9,133,145.9,133z\"/>\n</svg>\n</g>\n    ]]end,reticlePro=function(aj)local a_=aj.position+aj.velocity*40;local aQ={a_.x,a_.y,a_.z}local b0=library.getPointOnScreen(aQ)if b0[1]<.01 and b0[2]<.01 then return\"\"end;return[[\n<g class=\"rcon\" style=\"transform:translate(]]..b0[1]*100-1.2 ..[[vw,]]..b0[2]*100 ..[[vh); fill:#fff;\">      \n<svg x=\"0px\" y=\"0px\" viewBox=\"0 0 177 150\" height=\"2.4%\" width=\"2.4%\" style=\"fill:#fff;\">\n<path d=\"M116.1,67.5C110.3,59.3,100.8,54,90,54c-10.8,0-20.4,5.4-26.1,13.6L50.7,60l-3.5,6.1l13.2,7.6c-1.6,3.8-2.5,8-2.5,12.3\n\tc0,16.3,12.2,29.8,28,31.7V133h7v-15.1c16.3-1.5,29-15.2,29-31.9c0-4.4-0.9-8.6-2.5-12.4l13.2-7.6l-3.5-6.1L116.1,67.5z M90,111\n\tc-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S103.8,111,90,111z\"/>\n</svg>\n</g>\n    ]]end,reticleRtr=function(aj)local a_=aj.position+-aj.velocity*40;local aQ={a_.x,a_.y,a_.z}local b0=library.getPointOnScreen(aQ)if b0[1]<.01 and b0[2]<.01 then return\"\"end;return[[\n<g class=\"rcon\" style=\"transform:translate(]]..b0[1]*100-1.2 ..[[vw,]]..b0[2]*100 ..[[vh); fill:#ff0000;\">      \n<svg x=\"0px\" y=\"0px\" viewBox=\"0 0 177 150\" height=\"2.4%\" width=\"2.4%\" style=\"fill:#ff0000;\">\n<path d=\"M116.1,67.5C110.3,59.3,100.8,54,90,54c-10.8,0-20.4,5.4-26.1,13.6L50.7,60l-3.5,6.1l13.2,7.6c-1.6,3.8-2.5,8-2.5,12.3\n\tc0,16.3,12.2,29.8,28,31.7V133h7v-15.1c16.3-1.5,29-15.2,29-31.9c0-4.4-0.9-8.6-2.5-12.4l13.2-7.6l-3.5-6.1L116.1,67.5z M90,111\n\tc-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S103.8,111,90,111z\"/>\n</svg>\n</g>\n    ]]end,reticleBody=function(aj)local a_=s[0][2].center;local b1=aj.position:dist(vec3(a_))local b2=system.getScreenHeight()local b3=system.getCameraVerticalFov()local b4=b1/b3;local b5=b4/b2/3;local aQ=a_;local b0=library.getPointOnScreen(aQ)return[[\n<g class=\"rcon\" style=\"transform:translate(]]..b0[1]*100-b5*100/2 ..[[vw,]]..b0[2]*100-b5*100/2 ..[[vh) scale(]]..b5 ..[[); fill:#00ff00;\">      \n<svg x=\"0px\" y=\"0px\" viewBox=\"0 0 177 150\" height=\"100%\" style=\"fill:#00ff00;\">\n<path d=\"M116.1,67.5C110.3,59.3,100.8,54,90,54c-10.8,0-20.4,5.4-26.1,13.6L50.7,60l-3.5,6.1l13.2,7.6c-1.6,3.8-2.5,8-2.5,12.3\n\tc0,16.3,12.2,29.8,28,31.7V133h7v-15.1c16.3-1.5,29-15.2,29-31.9c0-4.4-0.9-8.6-2.5-12.4l13.2-7.6l-3.5-6.1L116.1,67.5z M90,111\n\tc-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S103.8,111,90,111z\"/>\n</svg>\n</g>\n    ]]end,update=function(aj)aj.position=vec3(construct.getWorldPosition())aj.mass=construct.getMass()aj.imass=construct.getInertialMass()aj.gravity=core.getGravityIntensity()aj.altitude=core.getAltitude()aj.inSpace=aj.altitude==0.0 or aj.altitude>90000;if RadarSwitch and RadarSwitch.active>1 then if RadarSwitch.activet=='space'and not aj.inSpace then RadarSwitch:force('atmo')end;if RadarSwitch.activet=='atmo'and aj.inSpace then RadarSwitch:force('space')end end;local b6=''local b7=''local b8=''local b9=''if aj.velocity then aj.speed=aj.velocity:len()aj.speedForward=aj.forward:dot(aj.velocity)aj.speedUp=-aj.worldVertical:dot(aj.velocity)if aj.speed>5 then b7=aj:reticlePro()b8=aj:reticleRtr()b6=aj:reticleFwd()end end;local ba=0;if aj.altitude>1000 then ba=g(\"%.2f\",aj.altitude/1000)..\"km\"else ba=g(\"%.0f\",aj.altitude or 0)..\"m\"end;HUD.widgets.primary.tmpl:bind({VelocitySpeed=g(\"%.0f\",(aj.speed or 0)*3.6),VelocityUp=g(\"%.0f\",aj.speedUp and(aj.speedUp<-1 or aj.speedUp>0)and aj.speedUp or 0),Altitude=ba,ReticleFwd=b6,ReticlePro=b7,ReticleRtr=b8,ReticleBody=b9})end,slowUpdate=function(aj)aj.atmoDensity=unit.getAtmosphereDensity()aj.closestInfluence=unit.getClosestPlanetInfluence()aj.maxSpeed=j(construct.getMaxSpeed()*3.6)aj.burnSpeed=j(construct.getFrictionBurnSpeed()*3.6)aj.boarded=#construct.getPlayersOnBoard()aj.docked=#construct.getDockedConstructs()aj.zoneDist=construct.getDistanceToSafeZone()HUD.widgets.primary.tmpl:bind({AtmoDensity=g(\"%.3f\",aj.atmoDensity),MaxSpeed=aj.maxSpeed,BurnSpeed=aj.burnSpeed,BoardedCt=aj.boarded,DockedCt=aj.docked,ZoneDistLabel=aj.zoneDist<0 and\"PVP SPACE IN\"or\"SAFE ZONE IN\",ZoneDist=Q(n(aj.zoneDist))})end,validate=function(aj)aj.pitchSpeedFactor=math.max(aj.pitchSpeedFactor,0.01)aj.yawSpeedFactor=math.max(aj.yawSpeedFactor,0.01)aj.rollSpeedFactor=math.max(aj.rollSpeedFactor,0.01)aj.torqueFactor=math.max(aj.torqueFactor,0.01)aj.brakeSpeedFactor=math.max(aj.brakeSpeedFactor,0.01)aj.brakeFlatFactor=math.max(aj.brakeFlatFactor,0.01)aj.autoRollFactor=math.max(aj.autoRollFactor,0.01)aj.turnAssistFactor=math.max(aj.turnAssistFactor,0.01)aj.finalPitchInput=aj.pitchInput+system.getControlDeviceForwardInput()aj.finalRollInput=aj.rollInput+system.getControlDeviceYawInput()aj.finalYawInput=aj.yawInput-system.getControlDeviceLeftRightInput()aj.finalBrakeInput=Brakes.locked and 1 or aj.brakeInput;aj.autoNavigationEngineTags=''aj.autoNavigationAcceleration=vec3()aj.autoNavigationUseBrake=false end,flush=function(aj)aj.up=vec3(construct.getWorldOrientationUp())aj.down=-aj.up;aj.forward=vec3(construct.getWorldOrientationForward())aj.back=-aj.forward;aj.right=vec3(construct.getWorldOrientationRight())aj.left=-aj.right;aj.gravityDirection=vec3(core.getWorldGravity())aj.worldVertical=vec3(core.getWorldVertical())aj.velocity=vec3(construct.getWorldVelocity())aj.velocityDirection=aj.velocity:normalize()aj.acceleration=vec3(construct.getWorldAcceleration())Flight:getSelfRoll()Flight:getSelfPitch()end,getPitch=function(bb,I,bc)local bd=bb:cross(bc):normalize_inplace()local be=math.acos(p(bd:dot(-I),-1,1))*constants.rad2deg;if bd:cross(-I):dot(bc)<0 then be=-be end;return be end,getSelfPitch=function(aj)local bf=aj.radr;local bg=math.cos(bf)local bh=math.sin(bf)local bi=aj.getPitch(aj.worldVertical,aj.forward,aj.right*bg+aj.up*bh)aj.spitch=p(bi,-90,90)end,getSelfRoll=function(aj)aj.sroll=aj.currentRollDeg or 0;aj.radr=aj.sroll/180*math.pi end,rotation=function(aj)aj.currentRollDeg=getRoll(aj.worldVertical,aj.forward,aj.right)aj.currentRollDegAbs=math.abs(aj.currentRollDeg)aj.currentRollDegSign=utils.sign(aj.currentRollDeg)aj.constructAngularVelocity=vec3(construct.getWorldAngularVelocity())aj.targetAngularVelocity=aj.finalPitchInput*aj.pitchSpeedFactor*aj.right+aj.finalRollInput*aj.rollSpeedFactor*aj.forward+aj.finalYawInput*aj.yawSpeedFactor*aj.up;if aj.worldVertical:len()>0.01 and aj.atmoDensity>0.0 then aj.autoRollRollThreshold=1.0;if aj.autoRoll==true and aj.currentRollDegAbs>aj.autoRollRollThreshold and aj.finalRollInput==0 then aj.targetRollDeg=utils.clamp(0,aj.currentRollDegAbs-30,aj.currentRollDegAbs+30)if aj.rollPID==nil then aj.rollPID=pid.new(aj.autoRollFactor*0.01,0,aj.autoRollFactor*0.1)end;aj.rollPID:inject(aj.targetRollDeg-aj.currentRollDeg)aj.autoRollInput=aj.rollPID:get()aj.targetAngularVelocity=aj.targetAngularVelocity+aj.autoRollInput*aj.forward end;aj.turnAssistRollThreshold=20.0;if aj.turnAssist==true and aj.currentRollDegAbs>aj.turnAssistRollThreshold and aj.finalPitchInput==0 and aj.finalYawInput==0 then aj.rollToPitchFactor=aj.turnAssistFactor*0.1;aj.rollToYawFactor=aj.turnAssistFactor*0.025;aj.rescaleRollDegAbs=(aj.currentRollDegAbs-aj.turnAssistRollThreshold)/(180-aj.turnAssistRollThreshold)*180;aj.rollVerticalRatio=0;if aj.rescaleRollDegAbs<90 then aj.rollVerticalRatio=aj.rescaleRollDegAbs/90 elseif aj.rescaleRollDegAbs<180 then aj.rollVerticalRatio=(180-aj.rescaleRollDegAbs)/90 end;aj.rollVerticalRatio=aj.rollVerticalRatio*aj.rollVerticalRatio;aj.turnAssistYawInput=-aj.currentRollDegSign*aj.rollToYawFactor*(1.0-aj.rollVerticalRatio)aj.turnAssistPitchInput=aj.rollToPitchFactor*aj.rollVerticalRatio;aj.targetAngularVelocity=aj.targetAngularVelocity+aj.turnAssistPitchInput*aj.right+aj.turnAssistYawInput*aj.up end end end,torque=function(aj)aj.angularAcceleration=aj.torqueFactor*(aj.targetAngularVelocity-aj.constructAngularVelocity)aj.airAcceleration=vec3(construct.getWorldAirFrictionAngularAcceleration())aj.angularAcceleration=aj.angularAcceleration-aj.airAcceleration;local bj='torque'Nav:setEngineTorqueCommand(bj,aj.angularAcceleration,aj.keepCollinearity,'airfoil','','',aj.tolerancePercentToSkipOtherPriorities)end,brakes=function(aj)aj.brakeAcceleration=-aj.finalBrakeInput*(aj.brakeSpeedFactor*aj.velocity+aj.brakeFlatFactor*aj.velocityDirection)if aj.finalBrakeInput==0 then end;Nav:setEngineForceCommand('brake',aj.brakeAcceleration)end,longitudinal=function(aj)aj.longitudinalEngineTags='thrust analog longitudinal'aj.longitudinalCommandType=NACM:getAxisCommandType(axisCommandId.longitudinal)if aj.longitudinalCommandType==axisCommandType.byThrottle then aj.longitudinalAcceleration=NACM:composeAxisAccelerationFromThrottle(aj.longitudinalEngineTags,axisCommandId.longitudinal)Nav:setEngineForceCommand(aj.longitudinalEngineTags,aj.longitudinalAcceleration,aj.keepCollinearity)elseif aj.longitudinalCommandType==axisCommandType.byTargetSpeed then aj.longitudinalAcceleration=NACM:composeAxisAccelerationFromTargetSpeed(axisCommandId.longitudinal)aj.autoNavigationEngineTags=aj.autoNavigationEngineTags..' , '..aj.longitudinalEngineTags;aj.autoNavigationAcceleration=aj.autoNavigationAcceleration+aj.longitudinalAcceleration;if NACM:getTargetSpeed(axisCommandId.longitudinal)==0 or NACM:getCurrentToTargetDeltaSpeed(axisCommandId.longitudinal)<-NACM:getTargetSpeedCurrentStep(axisCommandId.longitudinal)*0.5 then aj.autoNavigationUseBrake=true end end end,lateral=function(aj)aj.lateralStrafeEngineTags='thrust analog lateral'aj.lateralCommandType=NACM:getAxisCommandType(axisCommandId.lateral)if aj.lateralCommandType==axisCommandType.byThrottle then aj.lateralStrafeAcceleration=NACM:composeAxisAccelerationFromThrottle(aj.lateralStrafeEngineTags,axisCommandId.lateral)Nav:setEngineForceCommand(aj.lateralStrafeEngineTags,aj.lateralStrafeAcceleration,aj.keepCollinearity)elseif aj.lateralCommandType==axisCommandType.byTargetSpeed then aj.lateralAcceleration=NACM:composeAxisAccelerationFromTargetSpeed(axisCommandId.lateral)aj.autoNavigationEngineTags=aj.autoNavigationEngineTags..' , '..aj.lateralStrafeEngineTags;aj.autoNavigationAcceleration=aj.autoNavigationAcceleration+aj.lateralAcceleration end end,vertical=function(aj)aj.verticalStrafeEngineTags='thrust analog vertical'aj.verticalCommandType=NACM:getAxisCommandType(axisCommandId.vertical)if aj.verticalCommandType==axisCommandType.byThrottle then aj.verticalStrafeAcceleration=NACM:composeAxisAccelerationFromThrottle(aj.verticalStrafeEngineTags,axisCommandId.vertical)Nav:setEngineForceCommand(aj.verticalStrafeEngineTags,aj.verticalStrafeAcceleration,aj.keepCollinearity,'airfoil','ground','',aj.tolerancePercentToSkipOtherPriorities)elseif aj.verticalCommandType==axisCommandType.byTargetSpeed then aj.verticalAcceleration=NACM:composeAxisAccelerationFromTargetSpeed(axisCommandId.vertical)aj.autoNavigationEngineTags=aj.autoNavigationEngineTags..' , '..aj.verticalStrafeEngineTags;aj.autoNavigationAcceleration=aj.autoNavigationAcceleration+aj.verticalAcceleration end end,cruise=function(aj)if aj.autoNavigationAcceleration:len()>constants.epsilon then if aj.brakeInput~=0 or aj.autoNavigationUseBrake or math.abs(aj.velocityDirection:dot(aj.forward))<0.95 then aj.autoNavigationEngineTags=aj.autoNavigationEngineTags..', brake'end;Nav:setEngineForceCommand(aj.autoNavigationEngineTags,aj.autoNavigationAcceleration,aj.dontKeepCollinearity,'','','',aj.tolerancePercentToSkipOtherPriorities)end end,boosters=function(aj)Nav:setBoosterCommand('rocket_engine')end})Brakes=(function()local av={locked=true,labelOn=brakeToggleMode and'Brake Toggle'or'Brakes [Lock with ALT key]',labelOff=brakeToggleMode and'Brake Toggle'or'Brakes [Tap to Release]'}function av:init()KeyActions:register('start','brake','keyBrakeStart',Flight,'keyBrakeStart')KeyActions:register('stop','brake','keyBrakeStop',Flight,'keyBrakeStop')KeyActions:register('loop','brake','keyBrakeLoop',Flight,'keyBrakeLoop')av.button1=HUD.buttons:createButton('Brakes',self.labelOn,KeyMaps['brake'],'lock')end;function av.keyAction(aj,az)color='off'if az=='start'then if brakeToggleMode then aj.locked=not aj.locked elseif Flight.keyLAlt==1 then aj.locked=true else aj.locked=false;color='temp'end elseif az=='stop'then elseif az=='loop'and not brakeToggleMode then if Flight.keyLAlt==1 then aj.locked=true else color='temp'end end;local bk=NACM:getAxisCommandType(axisCommandId.longitudinal)if bk==axisCommandType.byTargetSpeed then local bl=NACM:getTargetSpeed(axisCommandId.longitudinal)if math.abs(bl)>constants.epsilon then if az=='loop'then NACM:updateCommandFromActionLoop(axisCommandId.longitudinal,-utils.sign(bl))elseif az=='start'then NACM:updateCommandFromActionStart(axisCommandId.longitudinal,-utils.sign(bl))end end end;if aj.locked then color='lock'end;aj.button1:toggle({active=color,label=aj.locked==true and aj.labelOff or aj.labelOn})end;return av end)()Hovers=(function()local av={pwr=0}function av.init(aj)KeyActions:register('start','groundaltitudeup','keyLiftUpStart',aj,'keyLiftUpStart')KeyActions:register('loop','groundaltitudeup','keyLiftUpLoop',aj,'keyLiftUpLoop')KeyActions:register('start','groundaltitudedown','keyLiftDownStart',aj,'keyLiftDownStart')KeyActions:register('loop','groundaltitudedown','keyLiftDownLoop',aj,'keyLiftDownLoop')aj:update(true)end;function av:keyLiftUpStart()NACM:updateTargetGroundAltitudeFromActionStart(2.0)self.update()end;function av:keyLiftUpLoop()NACM:updateTargetGroundAltitudeFromActionLoop(2.0)self.update()end;function av:keyLiftDownStart()NACM:updateTargetGroundAltitudeFromActionStart(-2.0)self.update()end;function av:keyLiftDownLoop()NACM:updateTargetGroundAltitudeFromActionLoop(-2.0)self.update()end;function av:update(bm)av.pwr=unit.getSurfaceEngineAltitudeStabilization()or 0;if bm~=true then Gear.prevCmd=av.pwr end;HUD.widgets.primary.tmpl:bind({HoverHeight=g(\"%.0f\",av.pwr)})end;return av end)()AGG=(function()local av={active=true}function av.init(aj)antigrav.activate()aj.baseTarget=j(antigrav.getBaseAltitude())aj.altTarget=aj.baseTarget;antigrav.setTargetAltitude(aj.baseTarget)KeyActions:register('start','antigravity','keyAntigrav',aj,'keyAntigrav')KeyActions:register('tick','AGGupdate','AGGupdate',aj,'update')KeyActions:register('start','groundaltitudeup','keyLiftAGGUpStart',aj,'keyAntigravUp')KeyActions:register('loop','groundaltitudeup','keyLiftAGGUpLoop',aj,'keyAntigravUp')KeyActions:register('start','groundaltitudedown','keyLiftAGGDownStart',aj,'keyAntigravDown')KeyActions:register('loop','groundaltitudedown','keyLiftAGGDownLoop',aj,'keyAntigravDown')unit.setTimer('AGGupdate',0.15)end;function av.update(aj)aj.baseTarget=antigrav.getBaseAltitude()aj.pulsors=antigrav.getPulsorCount()aj.active=antigrav.isActive()==1;local aK=aj:render()HUD.widgets.primary.tmpl:bind({AGGView=aK})end;function av.set(aj,A)aj.altTarget=A;antigrav.setTargetAltitude(A)end;function av.keyAntigravUp(aj)aj.altTarget=aj.altTarget+(Flight.keyLShift==1 and 50 or 5)aj:set(aj.altTarget)end;function av.keyAntigravDown(aj)aj.altTarget=aj.altTarget-(Flight.keyLShift==1 and 50 or 5)aj:set(aj.altTarget)end;function av.keyAntigrav(aj)antigrav.toggle()end;function av.render(aj)local u=g(\"%.0f\",aj.altTarget)local bn=g(\"%.0f\",aj.baseTarget)local color=aj.active and'on'or'lock'local bo=aj.active and'ON'or'OFF'local aK=[[\n      <g transform=\"translate(2,0)\">\n        <path d=\"M 250 778.1 L 250 730.6 L 312.5 730.4 L 312.5 772.6 L 307.3 777.9 L 250 778.1 Z M 129 728 L 129 794.6 L 135.6 799.4 L 149.9 799.4 L 152 798.1 L 245.2 798.1 L 247.3 799.4 L 312.1 799.4 L 315.3 796.5 L 315.2 728 L 129 728 Z M 131.7 730.6 L 247.1 730.6 L 247.2 786.1 L 241 792.4 L 131.8 792.4 L 131.7 730.6 Z\" class=\"c-co\" style=\"\"/>\n        <g transform=\"matrix(1, 0, 0, 1, -820.5, -67.22807)\">\n          <path class=\"c-co\" d=\"M 963.9 776.9 L 1004.7 776.9 L 988.9 792.6 L 963.9 792.6 L 963.9 776.9 Z\"/>\n          <path class=\"btn-]]..color..[[\" d=\"M 1007.9 776.9 L 1011.3 776.9 L 995.5 792.6 L 992.1 792.6 L 1007.9 776.9 Z\"/>\n          <path class=\"c-bg\" d=\"M 967.3 776.8 L 1104.5 776.9 L 1088.7 792.6 L 967.3 792.6 L 967.3 776.8 Z\" transform=\"matrix(-1, 0, 0, -1, 2103, 1569.39996)\"/>\n          <text class=\"ffrd fs14 c-tm\" style=\" white-space: pre; font-size: 14px;\" x=\"1015.6\" y=\"789.6\">ANTIGRAV ]]..bo..[[</text>\n          <path class=\"btn-]]..color..[[\" d=\"M 949.5 776.9 L 961.4 776.9 L 961.4 787.5 L 956.3 792.6 L 949.5 792.6 L 949.5 776.9 Z\" transform=\"matrix(-1, 0, 0, -1, 1910.90002, 1569.5)\"/>\n          <text class=\"ffrd fs14 c-th\" style=\"text-anchor: middle; white-space: pre; font-size: 14px;\" x=\"977.6\" y=\"789.3\">A:G</text>\n        </g>\n        <polygon class=\"c-bg\" points=\"236.9 737.4 236.9 794.9 126.5 794.9 126.5 742.7 131.7 737.4\" transform=\"matrix(-1, 0, 0, -1, 371.09999, 1527.70001)\"/>\n        <path d=\"M 290.4 794.1 L 297.8 789.4 L 305.1 794.1 L 305.1 787.4 L 297.8 782.7 L 290.4 787.4 L 290.4 794.1 Z M 273.9 794.1 L 281.2 789.4 L 288.6 794.1 L 288.6 787.4 L 281.2 782.7 L 273.9 787.4 L 273.9 794.1 Z M 257.3 794.1 L 264.6 789.4 L 271.9 794.1 L 271.9 787.4 L 264.6 782.7 L 257.3 787.4 L 257.3 794.1 Z\" style=\"fill: rgb(255, 255, 255); fill-opacity: 0.23;\">\n        </path>\n        <g transform=\"matrix(1, 0, 0, 1, -5.45956, 0.70261)\">\n          <rect x=\"285.4\" y=\"737.5\" width=\"29.3\" height=\"11.3\" class=\"c-bg\" />\n          <path class=\"c-co\" d=\"M 258.6 735.3 L 285.4 735.3 L 285.4 745.9 L 280.3 751 L 258.6 751 L 258.6 735.3 Z\" transform=\"matrix(-1, 0, 0, -1, 544, 1486.29999)\"/>\n          <text class=\"c-bg ffrd fs14\" style=\" font-size: 12px; text-anchor: middle;\" x=\"272.3\" y=\"747.3\">A:SPC</text>\n          <text class=\"c-co ffrd fs14\" style=\" font-size: 12px;\" x=\"287.4\" y=\"747.3\">UP</text>\n        </g>\n        <g transform=\"matrix(1, 0, 0, 1, -5.46111, 20.72485)\">\n          <rect x=\"285.4\" y=\"737.5\" width=\"29.3\" height=\"11.3\" class=\"c-bg\" />\n          <path class=\"c-co\" d=\"M 258.6 735.3 L 285.4 735.3 L 285.4 745.9 L 280.3 751 L 258.6 751 L 258.6 735.3 Z\" transform=\"matrix(-1, 0, 0, -1, 544, 1486.29999)\"/>\n          <text class=\"c-bg ffrd fs14\" style=\"font-size: 12px; text-anchor: middle;\" x=\"272.3\" y=\"747.3\">A:C</text>\n          <text class=\"c-co ffrd fs14\" style=\"font-size: 12px;\" x=\"287.4\" y=\"747.3\">DOWN</text>\n        </g>\n        <text class=\"c-co ffrd \" style=\"white-space: pre; font-size: 12px;\" x=\"139.3\" y=\"747.1\">SINGULARITY</text>\n        <text class=\"c-tm ffrd  \" style=\" white-space: pre; font-size: 12px; text-anchor: end;\" x=\"238.5\" y=\"747.1\">]]..bn..[[m</text>\n        <text class=\"c-co ffrd \" style=\"white-space: pre; font-size: 12px;\" x=\"139.6\" y=\"762.2\">TARGET</text>\n        <text class=\"c-tm ffrd  \" style=\" white-space: pre; font-size: 12px; text-anchor: end;\" x=\"238.8\" y=\"762.2\">]]..u..[[m</text>\n        <text class=\"c-co ffrd \" style=\"white-space: pre; font-size: 12px;\" x=\"139.5\" y=\"777\">PULSORS</text>\n        <text class=\"c-tm ffrd  \" style=\" white-space: pre; font-size: 12px; text-anchor: end;\" x=\"238.7\" y=\"777\">]]..aj.pulsors..[[</text>\n    </g>\n    ]]return aK end;return av end)()Fuel=(function()local av={tankSizes={atmo={xs={35.03,100},s={182.67,400},m={988.67,1600},l={5480,12800}},space={xs={35.03,100},s={182.67,400},m={988.67,1600},l={5480,12800}},rocket={xs={173.42,400},s={886.72,800},m={4720,6400},l={25740,50000}}},fuelWeights={atmo=4,space=6,rocket=0.8},mainTemplates={},template=\"\",html=\"\",initBinds={}}function av.compile(aj,aE,aD,bp)aj.template=\"\"for bq,ai in pairs(aj.mainTemplates)do aj.template=aj.template..ai end;aj.initBinds[aD]={aE,bp}end;function av.ready(aj)aj.tmpl:compile(aj.template)for aD,br in pairs(aj.initBinds)do br[1]:fill(br[2])end end;function av:makeFuelTicks(aV)local bs,bt='fil1','fil3 op04'local bu,bv={},D(aV/10,0)for aH=1,10,1 do local bw=bv>=aH and bs or bt;bu[#bu+1]=h({[[<use xlink:href=\"#fuel_arr\" transform=\"translate(]],(aH-1)*8+1,[[ 0)\" class=\"]],bw,[[\"></use>]]})end;return h(bu)end;function av.makeWidget(aj,aH,type)local aQ={tickTemplate={}}local bx=-29+aH*27;local by=20;if aH>3 then local bz=aH%3==0 and 3 or aH%3;by=20-j((aH-1)/3)*188;bx=-29+bz*27 end;aQ.template=[[\n      <g transform=\"translate(]]..by..[[ ]]..bx..[[)\">\n        <polygon class=\"c-co\" points=\"359.9 815.4 362.1 813 414.5 813 416.9 815.4\" />\n        <path class=\"c-co\" d=\"M 347.3 833.2 L 441 833.2 L 441 815.5 L 347.3 815.7 L 347.3 833.2 Z M 347.3 814.8 L 441.7 814.8 L 441.7 833.9 L 347.3 833.9 L 347.3 814.8 Z\" />\n        {{ticks}}\n        <polygon class=\"c-bg\" points=\"439.8 832.2 439.8 816.6 433.6 816.6 438.4 824.4 433.6 832.2\" />\n        <path class=\"c-bg\" d=\"M 342.6 832.2 L 348.8 827 L 348.8 816.6 L 312.2 816.6 L 312.2 832.2 L 342.6 832.2 Z\" transform=\"matrix(-1, 0, 0, -1, 661.8, 1648.8)\"/>\n        <polygon class=\"c-bg\" points=\"350.7 816.6 349.4 816.6 349.4 832.2 350.7 832.2 355.6 824.4\"/>\n        <text class=\"ffrd c-tm\" style=\"text-anchor:end;text-transform:uppercase;\" x=\"349.2\" y=\"828.4\">]]..type..[[</text>\n        <path d=\"M 431.2 815.4 L 433.6 812.6 L 445.4 812.6 L 454.4 814.9 L 489.8 814.9 L 489.8 828 L 483.9 833.9 L 443.9 833.9 L 444 813.8 L 434.3 813.8 L 432.9 815.4 L 431.2 815.4 Z\" class=\"c-co\" />\n        <text class=\"c-th ffrd\" x=\"448.3\" y=\"828.4\" bx:origin=\"0.5 0.5\">{{time}}</text>\n      </g>\n    ]]aQ.tmpl=Template.new(aQ.template)aQ.tmpl:listen(function(aM)aj.tmpl:bind({[type]=aM.html})aj.tmpl:render()end)aQ.fill=function(self,aM)aQ.tmpl:bind(aM)aQ.tmpl:render()end;aj.mainTemplates[type]=\"{{\"..type..\"}}\"aj:compile(aQ,type,{})return aQ end;function av.init(aj)aj.fuelWeightMod=(100-5*fuelWeightTier-5*containerWeightTier)/100;aj.fuelWeights.atmo=aj.fuelWeights.atmo*aj.fuelWeightMod;aj.fuelWeights.space=aj.fuelWeights.space*aj.fuelWeightMod;aj.fuelWeights.rocket=aj.fuelWeights.rocket*aj.fuelWeightMod;aj.curTime=system.getArkTime()local bA={['Atmospheric Fuel Tank']='atmo',['Space Fuel Tank']='space',['Rocket Fuel Tank']='rocket'}local bB=core.getElementIdList()local bC={}local bD={}local aK=''aj.fuelComps={}for aH=1,#bB,1 do elem={uid=bB[aH],name=core.getElementNameById(bB[aH]),kind=core.getElementDisplayNameById(bB[aH]),mass=core.getElementMassById(bB[aH])}kind=bA[elem.kind]if bA[elem.kind]~=nil then elem.size='xs'elem.size=string.lower(string.match(elem.name,\" (%a%a?) \"))elem.kind=kind;elem.subtype=string.match(elem.name,\"%(([%a%d_]+)%)\")or kind;elem.lastTime=aj.curTime;elem.percent=1;elem.lastMass=4;elem.mass=2;elem.timeLeft=1;elem.lastTimeLeft=1;elem.maxMass=aj.tankSizes[kind][elem.size][2]*(1+0.2*_G[kind..'TankSizeTier'])*aj.fuelWeights[kind]if not bD[elem.subtype]then bD[elem.subtype]={}end;bD[elem.subtype][#bD[elem.subtype]+1]=elem;if not aj.fuelComps[elem.subtype]then aj.fuelComps[elem.subtype]={}end else end end;aj.fuels=bD;aj.Processor=coroutine.create(aj.update)KeyActions:register('tick','FuelUpdate','FuelUpdate',aj,'coUpdate')unit.setTimer('FuelUpdate',0.04)aj.tmpl=nil;aj.tmpl=Template.new(aj.template)aj.tmpl:listen(function(aM)HUD.widgets.primary.tmpl:bind({MainFuel=aM.html})end)HUD.widgets.primary.tmpl:bind({MainFuel=\"\"})local bE=w(aj.fuelComps)table.sort(bE)for aH,bq in ipairs(bE)do aj.fuelComps[bq].o=aj:makeWidget(aH,bq)end;aj:ready()end;function av.coUpdate(aj)local bF=coroutine.status(aj.Processor)if bF~=\"dead\"then local bG,bH=coroutine.resume(aj.Processor)if bH then b(\"ERROR UPDATE FUEL: \"..bH)end elseif bF==\"dead\"then aj.Processor=coroutine.create(aj.update)local bG,bH=coroutine.resume(aj.Processor)end end;function av.update()local aj=Fuel;for bq,bI in pairs(aj.fuelComps)do aj.curTime=system.getArkTime()local bJ=aj.fuels[bq]local bK=false;bI.totalperc=0;bI.totaltime=0;for aH,bL in ipairs(bJ)do coroutine.yield()aj.curTime=system.getArkTime()bL.lastMass=bL.mass;bL.mass=core.getElementMassById(bL.uid)-aj.tankSizes[bL.kind][bL.size][1]if bL.mass~=bL.lastMass then bL.percent=(bL.mass/bL.maxMass or 0)*100;bL.lastTimeLeft=bL.timeLeft;bL.timeLeft=j(bL.mass/((bL.lastMass-bL.mass)/(aj.curTime-bL.lastTime)))bL.lastTime=aj.curTime elseif aj.curTime-bL.lastTime>6 or bK then bK=true end;bI.totalperc=bI.totalperc+(bL.percent or 0)bI.totaltime=bI.totaltime+(bL.timeLeft>0 and bL.timeLeft or 0)end;bI.avgperc=bI.totalperc/#aj.fuels[bq]bI.avgtime=bI.totaltime/#aj.fuels[bq]local bM={}bM.ticks=aj:makeFuelTicks(bI.avgperc)if bI.avgtime>2*24*60*60 or bI.avgtime<=1 or B(bI.avgtime)or bK then bM.time=g(\"%.0f\",bI.avgperc)..'%'else bM.time=W(bI.avgtime)end;bI.o:fill(bM)end end;return av end)()Gear=(function()local av={disabled=false,landing=true,prevCmd=0}function av.init(aj)if not Flight.inSpace then NACM:setTargetGroundAltitude(0)Nav.control.deployLandingGears()else aj.landing=false end;aj.prevCmd=startingHoverHeight/1;unit.activateGroundEngineAltitudeStabilization(aj.prevCmd)unit.deactivateGroundEngineAltitudeStabilization()KeyActions:register('start','gear','Gear',Gear,'keyAction')aj.button=HUD.buttons:createButton('Gear',\"Landing Mode\",KeyMaps['gear'],'lock')end;function av.keyAction(aj)if Flight.keyLShift==1 then return end;aj.landing=not aj.landing;if aj.landing then if(Flight.speed or 0)*3.6<300 and Throttle.previous<3 then NACM:setTargetGroundAltitude(0)Nav.control.deployLandingGears()Sound:play('land')else aj.landing=false end else NACM:setTargetGroundAltitude(aj.prevCmd~=0 and aj.prevCmd or 120)Nav.control.retractLandingGears()end;Hovers:update(true)aj.button:toggle({active=aj.landing and\"lock\"or\"off\"})end;function av.change(aj,bN,bO)if bO=='start'then if not Gear.landing then NACM:deactivateGroundEngineAltitudeStabilization()end else if not Gear.landing then NACM:activateGroundEngineAltitudeStabilization(currentGroundAltitudeStabilization)end end;NACM:updateCommandFromActionStart(axisCommandId.vertical,bN)end;return av end)()Stabilize=(function()local av={disabled=false,active=false,tempsw=false}function av:init()KeyActions:register('start','option2','StabRotation',Stabilize,'keyAction')KeyActions:register('tick','StabTick','StabTick',Stabilize,'tsw')unit.setTimer('StabTick',0.25)SystemFlush:register(12,'stabilize',Stabilize,'flush')av.button1=HUD.buttons:createButton('Stabilize',\"Auto-Level\",'A:2','off')end;function av.flush(aj)if not aj.disabled and Flight.inSpace then aj.disabled=true;aj.button1:toggle({active='dis'})elseif not Flight.inSpace then aj.disabled=false;aj.button1:toggle({active=aj.active and aj.tempsw and\"on\"or\"off\"})end;if Flight.speed==nil or Throttle.previous==nil or aj.disabled then return end;if aj.active and aj.tempsw or Flight.speed<28 and Flight.atmoDensity>0.4 and Throttle.previous<3 then Flight.targetAngularVelocity=Flight.targetAngularVelocity+Flight.worldVertical:cross(Flight.up)end end;function av.keyAction(aj,az)if aj.disabled or Flight.keyLShift==1 then return end;aj.active=az or not aj.active;aj.tempsw=aj.active;aj.button1:toggle({active=aj.active and aj.tempsw and\"on\"or\"off\"})end;function av.tsw(aj)if Flight.pitchInput>0 or Flight.rollInput>0 or Flight.yawInput>0 then aj.tempsw=false else aj.tempsw=aj.active end end;return av end)()AltLock=(function()local av={state=false,disabled=false,labelOn='Holding at: ',labelOff='Hold Altitude',autoPitch=0}function av.init(aj)KeyActions:register('start','option3','AltLockToggle',aj,'keyAction')KeyActions:register('stop','forward','AltLockPitchStop',aj,'AltLockPitchStop')KeyActions:register('stop','backward','AltLockPitchStop',aj,'AltLockPitchStop')SystemFlush:register(13,'altlock',aj,'flush')aj.button1=HUD.buttons:createButton('AltLock',aj.labelOff,'A:3','off')aj.PID=pid.new(0.015,0,0.4)end;function av.flush(aj)if not aj.disabled and Flight.inSpace then aj.disabled=true;aj.button1:toggle({active='dis',label=aj.labelOff})elseif aj.disabled and not Flight.inSpace then aj.disabled=false;aj.state=false;aj.button1:toggle({active=false and aj.tempsw and\"on\"or\"off\"})end;if not aj.state or aj.disabled then return end;local bP=Flight.altitude;local bQ=Flight.velocity:len()local bR=aj.state-bP;local bS=300+bQ;local bT=35;local bi=Flight.spitch;local bU=(utils.smoothstep(bR,-bS,bS)-0.5)*4*bT;local bV=0.05;if math.abs(bU-bi)>bV then aj.PID:inject(bU-bi)aj.autoPitch=aj.PID:get()end;Flight.targetAngularVelocity=Flight.targetAngularVelocity+aj.autoPitch*Flight.pitchSpeedFactor*Flight.right end;function av.keyAction(aj)if Flight.keyLShift==1 then return end;if aj.state==false then aj.state=Flight.altitude;Stabilize:keyAction(true)else aj.state=false;Stabilize:keyAction(false)end;aj.button1:toggle({active=aj.state and\"on\"or\"off\",label=aj.state and aj.labelOn..g(\"%.0f\",aj.state or 0)..\" m\"or aj.labelOff})end;function av.set(aj,bP)aj.state=bP;Stabilize:keyAction(true)aj.button1:toggle({active=aj.state and\"on\"or\"off\",label=aj.state and aj.labelOn..g(\"%.0f\",aj.state or 0)..\" m\"or aj.labelOff})end;function av.AltLockPitchStop(aj)if aj.state then aj.state=Flight.altitude;aj.button1:toggle({label=aj.labelOn..g(\"%.0f\",aj.state or 0)..\"m\"})end end;return av end)()HUD=Controller.new({styles=\"\",widgets={},activated={},deactivated={},hsls={},color='#4992CF',opacity='0.95',scale=1})function HUD:opacitize(bW)self.opacity=bW/100;self:colorize()end;function HUD:scalize(bW)self.scale=bW/100;self:colorize()end;function HUD:colorize(bW)if not bW then bW=self.color end;self.color=bW;local bX=al(bW)local bY={core=as(bX,0,0),bg=as(bX,-23,-24),headbg=as(bX,-26,-20)}bY.gyro=bY.core;if bX[3]>60 then bY.txthi='hsl(0,0%,15%)'bY.txtmd='hsl(0,0%,15%)'else bY.txthi='hsl(0,0%,100%)'bY.txtmd='hsl(0,0%,77%)'bY.gyro='hsl(0,0%,80%)'end;HUD.widgets.primary.tmpl:bind({HSLScore=self.color})local bZ=-(-4.15*self.scale)bZ=bZ..\"vh\"self.styles=[[\n    <style>\n    .olay{position:absolute;top:0vh;left:0vw;width:100vw;height:100vh;z-index:5;font-size:0.5vh;color:#fff;opacity:]]..self.opacity..[[;}\n    .hud-fill{position:absolute;top:0vh;left:0vw;width:100vw;height:100vh; /*background:rgba(255,255,255,0.25);*/ backdrop-filter:blur(50px);}\n    .hud-scope{position:absolute;bottom:52vh;right:1vh;height:18vh;width:22vh;border:2px solid #bbb;}\n    .hud-shields{position:absolute;/*bottom:35vh;*/top:0.75vh;left:1vh;height:9.25vh;text-align:center; opacity:0.85; display:none;}\n    .hud-body{position:absolute;bottom:0.25vh;left:0;right:0;height:calc(17.75vh * ]]..self.scale..[[); transform:translateX(]]..bZ..[[);}\n    .hud-warning{position:absolute;top:14vh;height:7vh;width:100vw;margin-left:50%;left:-50%;display:none;}\n    .olay svg{display:inline-block; height:100%; margin-left:50%; transform:translateX(-50%);\n      filter: drop-shadow(0.11rem 0.15rem 0.4rem rgba(0, 0, 0, 0.4));\n      font-family:Refrigerator; font-weight:900;\n    }\n    </style>\n    <style type=\"text/css\">\n      text{font-size:12px; white-space:pre;}\n      .st0{fill:none;stroke:]]..bY.core..[[;stroke-miterlimit:10;}          /* outline and focus color */\n      .ffrd{font-family:Refrigerator; font-weight:900;}\n      .ffro{font-family:Roboto;}\n      .fs7{font-size:7px;}\n      .fs8{font-size:8px;}\n      .fs11{font-size:11px;}\n      .fs12{font-size:12.4px;}\n      .fs13{font-size:13px;}\n      .fs14{font-size:14px;}\n      .fs15{font-size:15px;}\n      .fs17{font-size:17px;}\n      .fs20{font-size:20px;}\n      .fs22{font-size:22px;}\n      .ftam{text-anchor:middle;}\n      .fttu{text-transform:uppercase;}\n      .fls1{letter-spacing:-0.1px;}\n      .st15{font-size:10px;glyph-orientation-vertical:0;writing-mode:tb;}\n      .fil3{fill: #2b4355;}  /* dark blue bg */\n      .fil1{fill: rgb(88,185,71);}   /* green success fill */\n      .fil2{fill: rgb(73,146,207);}  /* bright blue accent */\n      .fil4{fill: rgb(249,159,55);} /* orange accent */\n      .c-bg{fill:]]..bY.bg..[[;}\n      .c-co{fill:]]..bY.core..[[;}\n      .c-hb{fill:]]..bY.headbg..[[;}\n      .c-th{fill:]]..bY.txthi..[[;}\n      .c-tm{fill:]]..bY.txtmd..[[;}\n      .c-gyr{fill:]]..bY.gyro..[[;}\n      .c-wh{fill:#fff;}\n      .op03{opacity:0.3;}\n      .op04{opacity:0.4;}\n      .op06{opacity:0.6;}\n      .btn-dis{opacity:0.25; fill: rgb(90,90,90);}\n      .btn-on{fill: rgb(88,185,71);}\n      .btn-lock{fill: rgb(197,103,103);}\n      .btn-temp{fill: #bcc21d;}\n      .btn-off{opacity:0.8; fill: rgb(120,120,120);}\n      .logo1{display:none;}\n      #gyrolines text{alignment-baseline:middle;}\n      .lastTick{fill:url(#lastTick); overflow:hidden;}\n    </style>\n  ]]end;HUD.n=h({'A','l','b','a','t','r','o','s','s'})Menu=(function()local av={LSkey=0,LSloops=0,show=0}function av.menuLShiftStart(aj)aj.LSkey=1 end;function av.menuLShiftStop(aj)aj.LSkey=0;aj.LSloops=0;aj.show=0;system.lockView(false)end;function av.menuLShiftLoop(aj)if aj.LSloops<100 then aj.LSloops=aj.LSloops+1 elseif aj.show==0 then aj.show=1;system.lockView(true)end end;return av end)()HUD.full={init=function(aj)KeyActions:register('tick','HUDrender','HUDrender',aj,'render')KeyActions:register('tick','HUDupdate','HUDupdate',aj,'update')unit.setTimer('HUDupdate',0.3)KeyActions:register('start','lshift','menuLShiftStart',Menu,'menuLShiftStart')KeyActions:register('stop','lshift','menuLShiftStop',Menu,'menuLShiftStop')KeyActions:register('loop','lshift','menuLShiftLoop',Menu,'menuLShiftLoop')end,fps=function(aj,b_)local c0=1/b_;unit.stopTimer('HUDrender')unit.setTimer('HUDrender',c0)end,update=function(aj)Throttle:update()local c1,c2=construct.getCurrentBrake(),construct.getMaxBrake()Flight.currentBrake=c1;Flight.maxBrake=c2;local a8,_=a2()local V=Q(a8)Flight.mode=unit.getControlMode()local c3,c4='',''local c5=Flight.mode==0 and\"THROTTLE\"or\"CRUISE SPD\"if Flight.mode==0 then c3='THROTTLE'c4=g(\"%.0f\",Throttle.real)..\"%\"else c3='SPD'c4=g(\"%.0f\",Throttle.real/100)..\" kmph\"end;HUD.widgets.primary.tmpl:bind({BrakesMax=g(\"%.0f\",(c2 or 0)/1000),BrakesUsed=g(\"%.0f\",(c1 or 0)/1000),ShipMass=g(\"%.0f\",(Flight.mass or 0)/1000),ModeLabel=c5,ThrottleLabel=c3,ThrottleValue=c4,WidgetThrottle=Throttle.html,BrakingDistance=V,BrakingTime=_})end,reset=function(aj)aj.widgets={}end,html=\"\",htmlobj={},widgets={},render=function(aj)aj.htmlobj={[[<div class=\"olay\">]],HUD.styles}for bq,A in pairs(aj.widgets)do HUD.widgets[bq].tmpl:render()aj.htmlobj[#aj.htmlobj+1]=HUD.widgets[bq].html end;aj.htmlobj[#aj.htmlobj+1]=[[</div>]]aj.html=h(aj.htmlobj)system.setScreen(aj.html)end}HUD.widgets.shiphp={init=function(aj)aj.tmpl=Template.new(aj.template)aj.tmpl:listen(function(aM)aj.html=aM.html end)end,html=\"\",template=[[]]}local function c6()local c7={}for aH=-9,9,1 do local c8=309.8+aH*16;local c9=-aH*10;if aH~=0 then c7[#c7+1]=[[\n        <text class=\"c-gyr ftam fs7\" x=\"341.2\" y=\"]]..c8 ..[[\">]]..c9 ..[[</text>\n        <text class=\"c-gyr ftam fs7\" x=\"443.6\" y=\"]]..c8 ..[[\">]]..c9 ..[[</text>\n        <line class=\"st0\" x1=\"428\" y1=\"]]..c8 ..[[\" x2=\"437\" y2=\"]]..c8 ..[[\"/>\n        <line class=\"st0\" x1=\"347\" y1=\"]]..c8 ..[[\" x2=\"356\" y2=\"]]..c8 ..[[\"/>\n      ]]end end;return h(c7)end;HUD.widgets.primary={init=function(aj)aj.tmpl=Template.new(aj.template)aj.tmpl:listen(function(aM)aj.html=aM.html end)HUD.full.widgets['primary']='primary'end,gyroLines=c6(),CenterNav=function()if Flight.inSpace then return[[<g transform=\"matrix(1.63676, 0, 0, 1.63676, 158.69531, 298.66381)\" id=\"Navball\" style=\"clip-path: url(#clip-gyrowrap);\"></g>]]end;if not Flight.spitch or not Flight.sroll then Flight.spitch=0;Flight.sroll=0 end;local ca=g(\"%.2f\",(Flight.spitch or 0)*1.6,1)local cb=g(\"%.2f\",-Flight.sroll or 0,1)local aK=h({[[<g transform=\"matrix(1.63676, 0, 0, 1.63676, 158.69531, 298.66381)\" id=\"Navball\" style=\"clip-path: url(#clip-gyrowrap);\">\n      <g id=\"NavballCenter\">\n        <polyline class=\"st0\" points=\"419,300.8 410,305.3 410,314.3 419,318.8 &#9;&#9;\" style=\"stroke: rgb(249, 159, 55);\"/>\n        <polyline class=\"st0\" points=\"365,300.8 374,305.3 374,314.3 365,318.8 &#9;&#9;\" style=\"stroke: rgb(249, 159, 55);\"/>\n        <line class=\"st0\" x1=\"392\" y1=\"305.3\" x2=\"392\" y2=\"314.3\" style=\"stroke: rgb(249, 159, 55);\"/>\n        <line class=\"st0\" x1=\"404.1\" y1=\"309.8\" x2=\"379.9\" y2=\"309.8\" style=\"stroke: rgb(249, 159, 55);\"/>\n      </g>\n      <g id=\"gyrolines\" transform-box=\"view-box\" transform=\"rotate(]],cb,[[, 392, 310) translate(0 ]],ca,[[)\">\n        <line class=\"st0\" x1=\"422.8\" y1=\"309.8\" x2=\"447.2\" y2=\"309.8\" style=\"stroke: rgb(249, 159, 55);\"/>\n        <line class=\"st0\" x1=\"338\" y1=\"309.8\" x2=\"361.4\" y2=\"309.8\" style=\"stroke: rgb(249, 159, 55);\"/>\n        ]],HUD.widgets.primary.gyroLines,[[\n      </g>\n    </g>]]})return aK end,html=\"\",template=[[\n  <div class=\"hud-fill\">\n    <svg style=\"width:100%;height:100%;\">\n      {{ReticleFwd}}\n      {{ReticlePro}}\n      {{ReticleRtr}}\n      {{ReticleBody}}\n    </svg>\n  </div>\n  <div class=\"hud-body\">\n    <svg viewBox=\"329.2 697.2 1036.2 201\" style=\"overflow:visible;\">\n      <defs>\n        <linearGradient id=\"gradient-1-1\" gradientUnits=\"userSpaceOnUse\" x1=\"297.8\" y1=\"266.9\" x2=\"297.8\" y2=\"270.6\" gradientTransform=\"matrix(1.63676, 0, 0, 1.63676, 158.69531, 298.66382)\" xlink:href=\"#gradient-1\"/>\n        <linearGradient id=\"lastTick\" gradientTransform=\"rotate(90)\">\n          <stop offset=\"{{LastTickP}}\" style=\"stop-color: {{HSLScore}}; stop-opacity:0.3;\"/>\n          <stop offset=\"{{LastTickP1}}\" style=\"stop-color: #58B947; stop-opacity:1;\"/>\n        </linearGradient>\n        <g id=\"BUTTON_SINGLE\">\n          <path class=\"c-co\" d=\"M 953.8 722.4 L 994.6 722.4 L 978.8 738.1 L 953.8 738.1 L 953.8 722.4 Z\" />\n          <path d=\"M 997.8 722.4 L 1001.2 722.4 L 985.4 738.1 L 982 738.1 L 997.8 722.4 Z\" />\n          <path class=\"c-bg\" d=\"M 1004.3 722.3 L 1182.6 722.4 L 1166.8 738.1 L 988.4 738.1 L 1004.3 722.3 Z\" style=\"fill-opacity: 1;\" transform=\"matrix(-1, 0, 0, -1, 2171, 1460.39996)\"/>\n          <path d=\"M 939.4 722.4 L 951.3 722.4 L 951.3 733 L 946.2 738.1 L 939.4 738.1 L 939.4 722.4 Z\" transform=\"matrix(-1, 0, 0, -1, 1890.70001, 1460.5)\"/>\n        </g>\n        <g id=\"fuel_arr\">\n          <polygon points=\"351.8 816.6 356.8 824.4 351.8 832.2 358.9 832.2 363.9 824.4 358.9 816.6\" />\n        </g>\n        <clipPath id=\"clip-gyrowrap\">\n          <path d=\"M 303.7 282.3 L 335.1 250.5 L 364.4 250.5 L 369 254.9 L 415.7 255 L 420.3 250.2 L 449.5 250.3 L 468 268.8 L 479.7 268.8 L 479.9 283.6 L 466.6 297 L 466.7 340.1 L 479.9 353.2 L 479.9 366.2 L 304.8 366.3 L 304.8 353.3 L 318.4 339.7 L 318.3 297 L 303.7 282.3 Z\" style=\"fill: rgb(212, 141, 141); fill-opacity: 1;\" id=\"NavballMask\"/>\n        </clipPath>\n      </defs>\n\n      {{AGGView}}\n\n      <g id=\"WIDGET_CLOSEST\">\n        <path class=\"c-bg\" fill-opacity=\".88\" d=\"m605.8 738.3-38.2 38.2h-48.3l-12.1 12.1-177.9.1v-50.6l276.5.2Z\" paint-order=\"fill\"/>\n        <text x=\"519.1\" y=\"752.4\" class=\"c-co fs13 fttu\">TO {{ClosestBodyChange}}</text>\n        <text x=\"519.1\" y=\"767.1\" class=\"c-co fs13\"></text>\n        <text x=\"335.1\" y=\"750.4\" class=\"c-co\" style=\"font-size:11.5px; font-style:italic;\">Closest Body</text>\n      \n        <g transform=\"translate(-12 0)\">\n          <circle cx=\"461.3\" cy=\"765.8\" r=\"14.7\" class=\"st0\"/>\n          <path d=\"M453.9 743.7h14.7l14.8 14.7v22.1\" class=\"st0\"/>\n          <path d=\"M451.77 754.35c.16.66.65 1.15 1.3 1.31.33.17.66 0 .99 0 .16 0 .49 0 .65.17.17.16.17.32.33.49.33.65.82.81 1.47.49.5-.17.82-.33 1.31-.5.5-.16.99 0 1.48.17.65.16 1.47.5 2.12.16.5-.32.82-.81.5-1.3-.17-.33-.33-.5-.66-.66-.33-.16-.49-.5-.16-.82.16 0 .16-.16.32-.16.17-.17.17-.66.33-.98.17-.5.33-.99.66-1.31.16-.17-.17-.5-.33-.17l-.5.98c-.16.33-.16.66-.32.99-.16.32-.49.32-.65.49a.5.5 0 0 0 0 .65c.16.5 1.3.98.81 1.64-.65.65-1.63.16-2.45 0a2.74 2.74 0 0 0-1.96.16c-.33.17-.66.33-1.15.5-.66.16-.66-.33-.82-.82-.16-.5-.65-.5-1.14-.5-.82 0-1.64-.16-1.97-.98.16-.33-.16-.33-.16 0zm-1.31 7.2c-.5.33-.33.99.16 1.15.17 0 .33 0 .5.16.48 0 .48.17.65.66.16.33.16.49.49.65.82.33 2.13-.65 2.62.5.32.65-.17 1.14-.82 1.3-.33 0-.66-.32-.98-.32-.66.16-.33 1.14 0 1.3.32.33.82.33.98.82.16.5.16.99.33 1.48.32.65.81 1.3 1.63 1.14.33 0 .66-.16.99-.49.49-.33.81-.65 1.47-.33.49.33 1.3.66 1.8.17.49-.5.49-1.31.33-2.13-.17-.66-.17-1.31.32-1.8.33-.33.66-.66.82-.98.17-.5.33-1.64-.33-1.64s-1.14.82-1.47 1.15c-.16.16-.33.49-.49.16-.16-.16 0-.65.16-.65.17-.17.66-.17.66-.5.16-.65-.98-.65-1.31-.65-.82.16-1.8.82-2.46.16-.49-.49-.49-1.3-1.14-1.63-.33-.17-.66-.17-.82 0-.65.16-.98.65-1.47 0-.33-.33-.5-.66-.82-.66-.5-.16-.98-.16-1.31 0-.33 0-.66.17-.66.66-.16 0 0 .32.17.32s.33-.32 0-.49c0 0 0-.16.16-.16 0-.16.17-.33.33-.16h.98c.5.16.5.49.82.81.5.33.98.33 1.47 0 .33-.16.82-.49 1.15-.16.16.16.33.5.49.82.16.49.5.82.98 1.14.5.17 1.15 0 1.64-.16.33-.16.65-.33.98-.16 0 0 .33 0 .33.16h-.17c-.16 0-.16 0-.32.16-.33.33-.5.99-.17 1.48.33.49.82 0 1.15-.17.16-.16.33-.49.65-.65.17-.16.17-.33.33-.33.5-.16.5.33.33.66-.17.81-1.15 1.14-1.31 1.96-.16.82.33 1.64.16 2.46 0 .49-.32.98-.98.81l-.98-.49c-.66-.16-.98 0-1.47.33-.5.33-.82.65-1.48.33-.49-.33-.65-.82-.82-1.31-.16-.66-.16-1.31-.81-1.64-.17-.16-.33-.16-.5-.33-.16-.16-.32-.32-.16-.49.16-.16 0 0 .16 0 .33 0 .5.17.82.17 1.31-.17 1.64-1.97.33-2.46-.33-.16-.65 0-.98 0-.33 0-.5.17-.82.17-.5 0-.5-.33-.66-.66 0-.33-.16-.5-.32-.5-.17-.15-.33-.15-.5-.15h-.16s-1.14-.17-.65-.5c.49-.16.33-.65 0-.49zm23.9-2.45c-.66-.33-1.8-.82-2.62-.66-.33.17-.33.33-.5.5-.32.16-.49.32-.81.49-.33-.17-.5-.33-.82-.5-.17-.16-.33-.32-.5-.32-.48-.33-1.63-.5-1.96.16-.16.16-.16.5-.16.66 0 .32.82.65.65.81-.16.17 0 .33 0 .33.5.33 1.64 1.31.99 2.13-.33.33-.66.33-1.15.33-.33 0-.5-.17-.82-.17-.33-.16-.49-.49-.49-.98 0-.16 0-.33-.16-.33-.5-.49-1.15.17-1.48.5-.32.49-.16.65-.16 1.14 0 .5-.33 1.15 0 1.8.16.33.33.5.66.66.49.32.81.32.98.81.16.17.16.5.16.66.16.33.33.49.66.65 1.63.66.81 1.64-.17 2.3-.82.49-1.47 1.14-1.63 2.12 0 .82.49 1.8 1.3 1.97.33 0 .66 0 .99-.17.16 0 .16-.16.32-.32s.17-.17.17-.33c.16-.17.16 0 .16.49v.33c.82.49.33.98.66 1.47l.32.33c.5.32.66.49.66.98 0 .33.49.16.33-.16-.17-.82-.82-.99-1.15-1.8-.16-.66-.16-.99-.82-1.31v.32c.33-.49 0-1.3-.65-1.3-.17 0-.17 0-.17.16-.16.82-.98.98-1.63.65-.5-.33-.66-.98-.5-1.63.17-.82.82-1.15 1.48-1.64.65-.5 1.47-.98 1.3-1.97 0-.32-.16-.49-.32-.65-.16-.16-.33-.16-.5-.16a2.2 2.2 0 0 1-1.14-.99c-.16-.32-.16-.65-.49-.81-.16-.17-.32-.17-.32-.33-.5-.33-.5-.17-.66-.82-.16-.5 0-.5 0-.98 0-.17-.16-.33-.16-.66s.16-1.63.82-.98c0-.16.16.5.16.5.33.65 1.14.81 1.64.81 2.12-.16 1.47-2.3.16-3.1v.32c.33-.33.33-.66 0-.98 0 0-.16 0-.16-.17-.33 0-.33-.16-.17-.33 0-.32 0-.32.33-.32.65-.33 1.3.49 1.8.82.33.32.82.49 1.3.16.5-.33.5-.98 1.16-.98.65 0 1.3.32 1.8.49 1.47.49 1.63.16 1.3 0zm-18.34 12.11a.9.9 0 0 0-.82.5c-.16.32 0 .65.17.81.16.16.33.16.49.16h.33v.17s0 .16.16.16c.16.16.16.16.33.16h.49c.16.17.33 0 .33-.16 0-.33-.17-.49-.33-.65l-.16-.17v-.32c0-.33-.5-.5-.99-.66 0 0-.16 0 0 0-.16.16-.16.33 0 .33.33.16.66.16.66.49 0 .16 0 .33.16.49l.17.16s.16 0 .16.17c.16 0 .16 0 .33-.17-.17-.16-.5-.16-.66-.16h-.33v-.16c0-.17-.16-.33-.16-.33-.16-.16-.33-.16-.33-.16-.16 0-.49 0-.49-.17s.17-.33.5-.33c.32.33.32-.16 0-.16z\" class=\"c-co\"/>\n        </g>\n        <!--<image href=\"{{ClosestIcon}}\" x=\"461.3\" y=\"765.8\" width=\"29.4\" height=\"29.4\" />-->\n        <text class=\"c-co fs13\" transform=\"translate(478 752.4)\">{{ClosestBodyDistance}}</text>\n        <text class=\"c-co fs13\" transform=\"translate(478 767.12)\">{{ClosestBodyTime}}</text>\n        <text class=\"c-co fs13\" transform=\"translate(478 781.84)\">{{Gravity}}g</text>\n        <text class=\"fttu c-co\" x=\"335.2\" y=\"766.7\" style='font-size:16.1px;'>{{ClosestBodyName}}</text>\n        <text class=\"fs13 c-co\" x=\"335.2\" y=\"781.7\">{{AtmoAlt}} Atmo Altitude</text>\n      </g>\n\n      <g id=\"ui-framing-lines\">\n        <g class=\"logo1\">\n          <path d=\"M644.49 790.48c.4-.27.81-.6 1.22-.88 1.9-1.36 3.67-2.92 5.5-4.41.81-.68 1.63-1.36 2.51-1.83a7.63 7.63 0 0 1 4.55-1.02 7.16 7.16 0 0 1 5.36 3.12 7.05 7.05 0 0 1 1.36 3.4 7.46 7.46 0 0 1-2.17 6.37 6.98 6.98 0 0 1-4.08 2.1 7.5 7.5 0 0 1-7.33-2.91c-.6-.75-.47-1.7.2-2.3.41-.35.75-.69 1.16-.96.75-.54 1.77-.4 2.3.34a2.9 2.9 0 0 0 2.38 1.15 2.8 2.8 0 0 0 .89-5.43c-.48-.2-1.02-.2-1.56-.13-1.9.13-3.74.74-5.57 1.36-1.7.54-3.4 1.15-5.02 1.7-.55.2-1.09.26-1.7.33 0 .07 0 0 0 0z\" class=\"c-co\"/>\n          <path d=\"M654.2 789.26c-.61.48-1.23.88-1.84 1.36-1.7 1.36-3.32 2.71-4.95 4.07a11.6 11.6 0 0 1-3.06 2.04 7.5 7.5 0 0 1-6.38 0 7.13 7.13 0 0 1-4.2-5.57 7.38 7.38 0 0 1 2.64-7.13 7.23 7.23 0 0 1 4.75-1.76 7.46 7.46 0 0 1 6.11 2.99c.61.74.48 1.76-.34 2.37l-1.01.82c-.75.6-1.9.47-2.45-.28a2.96 2.96 0 0 0-1.83-1.15 2.8 2.8 0 0 0-3.2 2.17c-.26 1.56.62 2.99 2.11 3.33.61.13 1.22.07 1.77 0 2.03-.27 4-.95 5.9-1.63a52.3 52.3 0 0 1 4.62-1.5c.47 0 .95-.06 1.36-.13z\" class=\"c-co\"/>\n        </g>\n        <g transform=\"scale(0.48) translate(932,1435)\">\n          <path class=\"c-co\" d=\"M459.2,234.2c0,0-4.4-8-7.7-13.2c-0.7,1.5-1.5,2.9-2.4,4.2C453.4,228.8,459.2,234.2,459.2,234.2z\"/>\n          <path class=\"c-co\" d=\"M409.2,188.8c-6.6-1.9-14.7-4-14.7-4s6.8,3.7,11.9,6.7C407.3,190.6,408.2,189.7,409.2,188.8z\"/>\n          <path class=\"c-co\" d=\"M445,222.1c-2.3-1.2-15.1-6.7-17-6.5c-1.9,0.2-7.7,3.3-8.7,4.3s-1.5,2.9-1.5,2.9l-4.4,1.2l-1.2-0.7l1.4-4.2\n            c0,0,2.6-1.2,3.5-2.1c0.9-0.9,4.7-5.8,4.7-7.4s-7.9-12.3-10-14.4c-0.7-0.7-2.8-2-5.3-3.5c-4.2,4.8-6.8,11.1-6.8,18\n            c0,15,12.2,27.2,27.2,27.2c9.2,0,17.3-4.6,22.2-11.5C447.3,223.7,445.7,222.4,445,222.1z\"/>\n          <path class=\"c-co\" d=\"M426.3,203.6c1.3,1.3,2.8,0,2.8,0s1.9-2.6,4.7-2.6c2.8,0,2.8,1.9,2.8,1.9s3.1,0.1,3.4,2.2\n            c-1.6-0.7-3-0.7-3.8-0.3c-0.8,0.3-3.7,3-2.4,5c1.3,2,12.6,5.1,15,7.3c0.7,0.6,1.7,2.1,2.9,3.9c1.6-3.5,2.5-7.4,2.5-11.5\n            c0-15-12.2-27.2-27.2-27.2c-6.7,0-12.9,2.5-17.7,6.5c3.9,1.1,7.3,2.2,8.2,2.9C420.1,193.5,425,202.3,426.3,203.6z\"/>\n        </g>\n        <path d=\"m510.73 700.05 3.77 3.77-3.77 3.6m-4.91-7.37 3.77 3.77-3.77 3.6m-4.91-7.37 3.77 3.77-3.77 3.6M653.5 764.8l21.9 22.1v66.3l-21.9 22.1v22.1m294.6 0v-22.1L926 853.2v-66.3l22.1-22.1v-22.1h417.3\" class=\"st0\"/>\n        <path fill-opacity=\".88\" d=\"M515.4 710.7h118.1l12.7-12.7H528.5z\" class=\"c-bg\"/>\n        <path d=\"M329.4 794.3h287.3l95.7-95.8h176.8l36.8 36.9h439.4\" class=\"st0\"/>\n        <path d=\"M329.4 735.4h279.9l22.1-22.1H476.7L462 728H329.4zm302 44.1H520.9l-12.3 12.4H329.4v7.5h283.5zm73.6-73.6h51.6l7.4 7.4h73.6l7.4-7.4h51.5l-7.3-7.4H712.4z\" class=\"c-co\"/>\n        <text x=\"392.08\" y=\"251.26\" class=\"c-th ftam\" style=\"font-size:7px;\" transform=\"translate(158.7 298.66) scale(1.63676)\">]]..HUD['n']..[[ v{{HUDver}}</text>\n        <path d=\"M903.9 713.3h110.5l14.7 14.7h336.3v7.4H926l-22.1-22.1Zm36.8 58.9v95.7L926 853.2v-66.3z\" class=\"c-co\"/>\n        <!--<path fill=\"#4992cf\" d=\"M1033.1 724.2h3l1.5-2.6-1.5-2.6h-3l-1.5 2.6 1.5 2.6Zm3.4.7h-3.8l-2-3.3 2-3.3h3.8l1.9 3.3-1.9 3.3Z\"/>\n        <path fill=\"#4992cf\" d=\"M1035.7 719.7h-2.2l-1.1 1.9 1.1 1.9h2.2l1-1.9z\"/>\n        <path fill=\"#4992cf\" d=\"M1145.8 722h-110.7v-.7h110.4l20-19.2h182.8l7 6.9-.5.4-6.9-6.6h-182.1l-20 19.2Z\" />\n        <path fill=\"#4992cf\" d=\"M1357.8 709.1c0 1.7-1.3 3-3 3s-3.1-1.3-3.1-3 1.4-3.1 3.1-3.1c1.7 0 3 1.4 3 3.1Z\" />-->\n      </g>\n    \n      <path d=\"M 655.8 760.7 L 707.2 708.7 L 755.1 708.7 L 762.7 715.9 L 839.1 716 L 846.6 708.2 L 894.4 708.3 L 924.7 738.6 L 943.8 738.6 L 944.2 762.8 L 922.4 784.8 L 922.6 855.3 L 944.2 876.8 L 944.2 898 L 657.6 898.2 L 657.6 876.9 L 679.8 854.7 L 679.7 784.8 L 655.8 760.7 Z\" style=\"fill: rgb(25, 25, 25); fill-opacity: 0.55;\"/>\n      {{CenterNav}}\n      {{MainWarp}}\n\n      {{WidgetThrottle}}\n\n      <g transform=\"matrix(1.63676, 0, 0, 1.63676, 158.69531, 298.66381)\">\n        <text class=\"c-th\" style=\"font-size: 9.8px;\" x=\"222.642\" y=\"303.209\">{{ThrottleLabel}}: {{ThrottleValue}}</text>\n      </g>\n      <text class=\"c-th fs15\" x=\"927.8\" y=\"730.6\">ALT: {{Altitude}}</text>\n      <text class=\"fs22 c-th\" y=\"38\" x=\"0\"><tspan x=\"477.1\" y=\"731.7\" style=\"font-size: 22px; word-spacing: 0px;\">SPEED: {{VelocitySpeed}}</tspan></text>\n      <text class=\"c-th\" style=\"font-size: 11.5px;\" x=\"584.8\" y=\"726.1\">km:h</text>\n      <g transform=\"matrix(1.63676, 0, 0, 1.63676, 144.10788, 299.01016)\">\n        <text class=\"fs7 c-tm\" x=\"235\" y=\"250.3\">VERT SPEED: {{VelocityUp}} m:s</text>\n      </g>\n\n      {{MainButtons}}\n\n      <g transform=\"matrix(1, 0, 0, 1, -610.19897, -12.72636)\" id=\"button_flight\">\n        <path class=\"c-co\" d=\"M 953.8 722.4 L 994.6 722.4 L 978.8 738.1 L 953.8 738.1 L 953.8 722.4 Z\" />\n        <text class=\"c-th fs14 ftam\" x=\"967.4\" y=\"735.1\">A: R</text>\n        <path class=\"fil1\" d=\"M 997.8 722.4 L 1001.2 722.4 L 985.4 738.1 L 982 738.1 L 997.8 722.4 Z\"/>\n        <path class=\"c-bg\" d=\"M 1099.9 722.3 L 1182.6 722.4 L 1166.8 738.1 L 1084 738.1 L 1099.9 722.3 Z\" style=\"fill-opacity: 0.9;\" transform=\"matrix(-1, 0, 0, -1, 2171, 1460.39996)\"/>\n        <text class=\"c-tm fs14\" x=\"1004.5\" y=\"735.1\">{{ModeLabel}}</text>\n        <path class=\"fil1\" d=\"M 939.4 722.4 L 951.3 722.4 L 951.3 733 L 946.2 738.1 L 939.4 738.1 L 939.4 722.4 Z\" transform=\"matrix(-1, 0, 0, -1, 1890.70001, 1460.5)\"/>\n      </g>\n      <g id=\"WIDGET_AUX\">\n        <path class=\"c-bg\" d=\"M 670.8 851.2 L 648.7 873.3 L 648.6 895.5 L 522.6 894.2 L 523.1 811 L 526.8 807 L 659.4 807 L 670.8 816.6 L 670.8 851.2 Z\" style=\"fill-rule: nonzero; paint-order: fill; fill-opacity: 0.88;\"/>\n        <text class=\"c-tm\" x=\"585.7\" y=\"842.4\">{{BrakesUsed}}/{{BrakesMax}} kn</text>\n        <text class=\"c-co\" x=\"529.5\" y=\"857.2\">BRAKE DIST</text>\n        <text class=\"c-tm\" x=\"585.7\" y=\"857.2\">{{BrakingDistance}}</text>\n        <text class=\"c-co\" x=\"529.5\" y=\"872\">BRAKE TIME</text>\n        <text class=\"c-tm\" x=\"585.7\" y=\"872\">{{BrakingTime}}</text>\n        <path d=\"M 589.7 809.2 L 587.8 811 L 556.4 811 L 558.2 809.1 Z\" class=\"c-co\" />\n        <path d=\"M 554.5 809.1 L 552.7 810.9 L 526.7 811 L 528.6 809.1 L 554.5 809.1 Z\" class=\"c-co\" />\n        <path d=\"M 624.9 809.2 L 623 811 L 591.6 811 L 593.4 809.1 Z\" class=\"c-co\" />\n        <path d=\"M 658.1 809.1 L 660.4 811 L 626.8 811 L 628.6 809.1 L 658.1 809.1 Z\" class=\"c-co\" />\n        <text class=\"c-co\" x=\"529.5\" y=\"842.4\">BRAKE PWR</text>\n        <path d=\"M 662.2 812.7 L 668.4 817.9 L 668.4 827.4 L 526.7 827.4 L 526.7 812.7 L 662.2 812.7 Z\" class=\"c-hb\"/>\n        <text class=\"c-co fs14\" x=\"529.5\" y=\"824.7\">AUX FLIGHT DATA</text>\n        <text class=\"c-co\" x=\"529.5\" y=\"886.8\">SHIP MASS</text>\n        <text class=\"c-tm\" x=\"585.7\" y=\"886.8\">{{ShipMass}} ton</text>\n      </g>\n      <g id=\"WIDGET_DOCK\">\n        <path class=\"c-bg\" d=\"M 1107.6 763.7 L 1107.6 895.6 L 952.6 895.6 L 952.7 871.6 L 945.3 864.6 L 945.2 774.9 L 953.1 767.1 L 953.1 756.4 L 959.3 750.6 L 1091.8 750.4 L 1107.6 763.7 Z\" style=\"fill-rule: nonzero; paint-order: fill; fill-opacity: 0.88;\"/>\n        <path d=\"M 1022.3 752.8 L 1020.4 754.6 L 989 754.6 L 990.8 752.7 Z\" class=\"c-co\" />\n        <path d=\"M 987.1 752.7 L 985.3 754.5 L 959.3 754.6 L 961.2 752.7 L 987.1 752.7 Z\" class=\"c-co\" />\n        <path d=\"M 1057.5 752.8 L 1055.6 754.6 L 1024.2 754.6 L 1026 752.7 Z\" class=\"c-co\" />\n        <path d=\"M 1090.7 752.7 L 1093 754.6 L 1059.4 754.6 L 1061.2 752.7 L 1090.7 752.7 Z\" class=\"c-co\" />\n        <path d=\"M 1096 757.2 L 1104.7 764.7 L 1104.6 771.9 L 952.9 771.9 L 956.5 768.2 L 956.5 757.2 L 1096 757.2 Z\" class=\"c-hb\"/>\n        <text class=\"c-co fs14\" x=\"959.3\" y=\"769.4\">TERTIARY FLIGHT DATA</text>\n        <text class=\"c-tm\" x=\"1039\" y=\"789.3\" data-y=\"14.8\">{{ZoneDist}}</text>\n        <text class=\"c-co\" x=\"959.6\" y=\"789.3\">{{ZoneDistLabel}}</text>\n        <text class=\"c-tm\" x=\"1039\" y=\"804.1\" data-y=\"14.8\">{{MaxSpeed}} kmph</text>\n        <text class=\"c-co\" x=\"959.6\" y=\"804.1\">MAX SPEED</text>\n        <text class=\"c-tm\" x=\"1039\" y=\"818.9\">{{BurnSpeed}} kmph</text>\n        <text class=\"c-co\" x=\"959.6\" y=\"818.9\">BURN SPEED</text>\n        <text class=\"c-tm\" x=\"1039\" y=\"833.7\">{{AtmoDensity}}</text>\n        <text class=\"c-co\" x=\"959.6\" y=\"833.7\">ATMO DENSITY</text>\n        <text class=\"c-tm\" x=\"1039\" y=\"848.5\">{{BoardedCt}} players</text>\n        <text class=\"c-co\" x=\"959.6\" y=\"848.5\">ONBOARD COUNT</text>\n        <text class=\"c-tm\" x=\"1039\" y=\"863.3\">{{DockedCt}} ships</text>\n        <text class=\"c-co\" x=\"959.6\" y=\"863.3\">DOCKED COUNT</text>\n      </g>\n      <g id=\"WIDGET_HOVER\">\n        <path class=\"c-bg\" d=\"M 1194 724.6 L 1317.9 724.6 L 1301.8 708.4 L 1210.7 708.4 L 1194 724.6 Z\" style=\"fill-opacity: 0.88;\"/>\n        <text class=\"fs13 c-th fil2 ftam\" x=\"1256.8\" y=\"721.4\">HOVER POWER :: {{HoverHeight}}m</text>\n        <path d=\"M 1191.6 724.5 L 1152.2 724.5 L 1168.4 708.5 L 1207.8 708.4 L 1191.6 724.5 Z\" style=\"fill: rgb(128, 107, 107);\"/>\n        <text class=\"fs13 c-th ftam\" x=\"1179\" y=\"721.4\">{{KeyGroundDown}}</text>\n        <path d=\"M 1320.6 724.5 L 1360 724.5 L 1343.9 708.5 L 1304.4 708.4 L 1320.6 724.5 Z\" style=\"fill: rgb(121, 135, 117);\"/>\n        <text class=\"fs13 c-th ftam\" x=\"1332.2\" y=\"721.4\">{{KeyGroundUp}}</text>\n      </g>\n      {{MainFuel}}\n    </svg>\n  </div>\n  ]]}HUD.buttons={template=\"\",mainTemplates={},btnKeys={},initBinds={},html=\"\",compile=function(aj,aE,aD,bp)aj.template=\"\"for bq,ai in pairs(aj.mainTemplates)do aj.template=aj.template..ai end;aj.initBinds[aD]={aE,bp}end,init=function(aj)aj.tmpl=nil;aj.tmpl=Template.new(aj.template)aj.tmpl:listen(function(aM)HUD.widgets.primary.tmpl:bind({MainButtons=aM.html})end)end,ready=function(aj)aj.tmpl:compile(aj.template)for aD,br in pairs(aj.initBinds)do br[1]:toggle(br[2])end end,createButton=function(aj,aD,cc,bq,bp)local cd=aj;local av={name=aD}cd.btnKeys[#cd.btnKeys+1]=aD;local bx=9.4+#cd.btnKeys*20;av.template=[[<g class=\"btn-{{active}}\" transform=\"translate(180,]]..bx..[[)\">\n      <use class=\"btn-{{active}}\" xlink:href=\"#BUTTON_SINGLE\" />\n      <text class=\"fs13 c-th ftam\" x=\"967.4\" y=\"734.9\">]]..bq..[[</text>\n      <text class=\"fs12 fttu c-tm\" x=\"1005.5\" y=\"734.4\">{{label}}</text>\n    </g>]]av.tmpl=Template.new(av.template)av.tmpl:listen(function(aM)cd.tmpl:bind({[av.name]=aM.html})cd.tmpl:render()end)av.toggle=function(aj,aQ)av.tmpl:bind(aQ)av.tmpl:render()end;av.tmpl:bind({label=cc})cd.mainTemplates[aD]=\"{{\"..aD..\"}}\"cd:compile(av,aD,{active=bp})return av end}AISatlas=(function()local av={state=true,sys=0,closeBodyId=2,dist=0,bodyIDs={},safeRadius=18000000,sfradius=500000,distsz=math.huge,distp=math.huge,closeBodyId=1,safeZonePos=vec3({13771471,7435803,-128971})}function av.init(aj)for ce,cf in pairs(s[aj.sys])do aj.bodyIDs[#aj.bodyIDs+1]=ce end;aj.body=s[aj.sys][aj.closeBodyId]aj.Processor=coroutine.create(aj.coCheck)KeyActions:register('tick','AtlasCheck','AtlasCheck',aj,'coCheck')unit.setTimer('AtlasCheck',0.05)KeyActions:register('tick','AtlasUpdate','AtlasUpdate',aj,'update')unit.setTimer('AtlasUpdate',0.3)end;function av.coCheck(aj)local bF=coroutine.status(aj.Processor)if bF~=\"dead\"then local bG,bH=coroutine.resume(aj.Processor)if bH then b(\"Atlas ready.\")end elseif bF==\"dead\"then aj.Processor=coroutine.create(aj.check)local bG,bH=coroutine.resume(aj.Processor)end end;function av.check()local aj=AISatlas;if not Flight.position then return end;local cg=math.huge;local ch=2;for aH,ce in ipairs(aj.bodyIDs)do local cf=s[aj.sys][ce]local b1=Flight.position:dist(vec3(cf.center))if b1<cg then cg=b1;ch=ce end;coroutine.yield()end;aj.closeBodyId=ch;aj.body=s[aj.sys][ch]HUD.widgets.primary.tmpl:bind({ClosestBodyName=aj.body.name[1],ClosestIcon=aj.body.iconPath,AtmoAlt=g(\"%.1f\",(aj.body.atmosphereThickness or 0)/1000)..'km',Gravity=g(\"%.1f\",aj.body.gravity/10 or 0)})end;function av.update(aj)local b1=Flight.position:dist(vec3(aj.body.center))local ci=b1-aj.body.atmosphereRadius;local cj=Flight.speed<50 and\"--:--\"or W(a0(ci,Flight.speed*3.6))HUD.widgets.primary.tmpl:bind({ClosestBodyDistance=Q(n(ci)),ClosestBodyTime=cj,ClosestBodyChange=ci>0 and\"atmo\"or\"space\"})end;function av:getVecToSZ()local ck=Flight.position end;function av:keyAction1()if Flight.keyLShift==1 then return end;if Flight.position~=nil then local cg=math.huge;local ch=2;for aH,ce in ipairs(self.bodyIDs)do local cf=s[self.sys][ce]local b1=Flight.position:dist(vec3(cf.center))if b1<cg then cg=b1;ch=ce end end;local cf=s[self.sys][ch]local cl=cf.surfaceMaxAltitude+cf.atmosphereThickness;local ci=n(cg-cf.atmosphereRadius)HUD.widgets.primary.tmpl:bind({ClosestBodyName='Lacobus Moon 4',ClosestBodyDistance=Q(N(self.cpdata.center,self.position))})end end;function av:safeZoneDist(cm)local cn=false;distsz=vec3(cm):dist(self.safeZonePos)if distsz<safeRadius then return true,mabs(distsz-safeRadius),\"Safe Zone\",0 end;distp=vec3(cm):dist(vec3(planet.center))if distp<sfradius then cn=true end;if mabs(distp-sfradius)<mabs(distsz-safeRadius)then return cn,mabs(distp-sfradius),planet.name,planet.bodyId else return cn,mabs(distsz-safeRadius),\"Safe Zone\",0 end end;function av:closestSafeArea()local cn=false;local cm=Flight.position;distsz=vec3(cm):dist(self.safeZonePos)if distsz<safeRadius then return true,mabs(distsz-safeRadius),\"Safe Zone\",0 end;distp=vec3(cm):dist(vec3(planet.center))if distp<sfradius then cn=true end;if mabs(distp-sfradius)<mabs(distsz-safeRadius)then return cn,mabs(distp-sfradius),planet.name,planet.bodyId else return cn,mabs(distsz-safeRadius),\"Safe Zone\",0 end end;return av end)()Autopilot=(function()local av={apState='off',alignState='off',tempsw=false,alignTarget=vec3()}function av:init()KeyActions:register('tick','AlignTick','AlignTick',Autopilot,'tsw')unit.setTimer('AlignTick',0.25)SystemFlush:register(13,'autopilot',Autopilot,'alignFlush')end;function av.alignFlush(aj)if Flight.speed==nil or Flight.speed<10 then aj.alignState='off'end;if aj.alignState=='off'then return end;system.print('doing: '..aj.alignState)if aj.alignState=='alioth'then destVector=Flight.position-aj.alignTarget;Flight.targetAngularVelocity=destVector:normalize():cross(Flight.forward)elseif not Flight.inSpace then Flight.targetAngularVelocity=aj.alignTarget:cross(Flight.forward)else Flight.targetAngularVelocity=aj.alignTarget:cross(Flight.forward)end end;function av.keyAlign(aj)if Flight.keyLShift==0 then return end;if aj.alignState=='off'then aj.alignState='pro'elseif aj.alignState=='pro'then aj.alignState='retro'elseif aj.alignState=='retro'then aj.alignState='alioth'elseif aj.alignState=='alioth'then aj.alignState='off'end;system.print('aligning: '..aj.alignState)if aj.alignState=='off'then aj.alignTarget=vec3()elseif aj.alignState=='pro'then aj.alignTarget=Flight.velocity:normalize()elseif aj.alignState=='retro'then aj.alignTarget=-Flight.velocity:normalize()elseif aj.alignState=='alioth'then aj.alignTarget=vec3(s[0][2].center)end;aj.tempsw=aj.alignState end;function av:tsw()end;return av end)()Warp=(function()local av={hasBox=true,statusMap={'No Warp Drive','Warp Drive Broken','In Warp','In Warp','Not Piloting','Warp Cooldown','In PVP','Moving','No Container Link','Gravity Too Close','No Destination','Destination Too Close','Destination Too Far','Need Warp Cells','Ready'},stateMap={'Drive Idle','Measuring','Aligning Ship','Drive Spooling','En Route','En Route','Making Approach','Drive Braking','Trip Complete'}}function av.init(aj)aj.wd=warpdrive;KeyActions:register('tick','WarpUpdate','WarpUpdate',aj,'update')unit.setTimer('WarpUpdate',0.25)KeyActions:register('tick','WarpSlowUpdate','WarpSlowUpdate',aj,'slowUpdate')unit.setTimer('WarpSlowUpdate',1)end;function av.slowUpdate(aj)local co=Flight.maxSpeed*84;local b1=aj.wd.getDistance()local X=a0(b1,co)+6;local cp=W(X)end;function av.update(aj)local cq={cstat=construct.getWarpState(),status=aj.wd.getStatus(),name=aj.wd.getDestinationName(),cellsInv=aj.wd.getAvailableWarpCells(),cellsReq=aj.wd.getRequiredWarpCells(),dist=aj.wd.getDistance()}local cr='lock'if cq.status==15 then cr='temp'end;if cq.status==3 or cq.status==4 then cr='on'end;if cq.cstat==2 and Throttle.real>0 then Flight:keyStopEngines()end;if cq.cstat==8 then Brakes.locked=true;Brakes:keyAction('loop')end;local co=2520000;local X=a0(cq.dist,co)+6;local cs=W(X)local ct='NO LINK'local cu=cq.name==''and'No Destination'or cq.name;if cq.status==9 then aj.hasBox=false else aj.hasBox=true;ct=\"CELLS: \"..cq.cellsInv..\"  [\"..cq.cellsReq..\": \"..cu..\"]\"end;local cv=aj.statusMap[cq.status]local cw=aj.stateMap[cq.cstat]local aK=''if cq.status==6 or cq.status==7 then local cx=warpdrive.getWidgetData()local cy=json.decode(cx)cv=cy.statusText end;if not Flight.inSpace then aK=aK..[[<g transform=\"translate(0,-2)\"><path class=\"c-bg\" d=\"M 658.2 878.6 L 943.2 878.6 L 943.2 895.5 L 658.2 895.5 L 658.2 878.6 Z\"/>\n        <text class=\"c-co fttu fs12\" x=\"661.7\" y=\"891.8\">WARP: ]]..cv..[[</text>\n        <text class=\"c-co fttu fs12\" x=\"940\" y=\"891.8\" text-anchor=\"end\">]]..ct..[[</text>\n      ]]else aK=aK..[[\n        <g>\n          <path class=\"c-bg\" d=\"M 670.8 701.5 L 869.2 701.5 L 880 712.1 L 861.5 730.2 L 815.1 730.2 L 808.2 723.1 L 729.1 723.1 L 722 730.2 L 675.9 730.2 L 658 712.1 L 670.8 701.5 Z\" style=\"opacity:0.8;\" transform=\"matrix(-1, 0, 0, -1, 1569.5, 1439.59998)\"/>\n          <text class=\"ffrd fs20 c-co\" x=\"761.2\" y=\"734.0\">WARP DRIVE</text>\n        \n          <text class=\"ffrd fs15 c-co fttu\" x=\"680.6\" y=\"764.4\">TO: ]]..cu..[[</text>\n          <text class=\"ffrd fs15 c-co\" style=\"text-anchor: end;\" x=\"920.1\" y=\"764.4\">COST: ]]..cq.cellsReq..[[</text>\n          <g transform=\"matrix(1.27269, 0, 0, 1.27269, -525.2196, -212.85268)\">\n            <path class=\"c-co\" d=\"M 963.1 776.9 L 998.9 776.9 L 983.1 792.6 L 963.1 792.6 L 963.1 776.9 Z\"/>\n            <path class=\"btn-]]..cr..[[\" d=\"M 1000.7 776.9 L 1004.1 776.9 L 988.3 792.6 L 984.9 792.6 L 1000.7 776.9 Z\"/>\n            <path class=\"c-bg\" d=\"M 984.9 776.7 L 1128.2 776.3 L 1112.4 792 L 978 792.5 L 984.9 786.2 L 984.9 776.7 Z\" transform=\"matrix(-1, 0, 0, -1, 2118.69995, 1568.79999)\"/>\n            <text class=\"ffrd fs14 c-th fttu\" x=\"1007.4\" y=\"789.3\">]]..cv..[[</text>\n            <path class=\"btn-]]..cr..[[\" d=\"M 949.5 776.9 L 961.7 776.9 L 961.7 785.8 L 968.2 792.6 L 949.5 792.6 L 949.5 776.9 Z\" transform=\"matrix(-1, 0, 0, -1, 1910.90002, 1569.5)\"/>\n            <text class=\"ffrd fs14 c-th ftam\" x=\"974.1\" y=\"789.3\">A:J</text>\n          </g>\n          <g transform=\"matrix(1, 0, 0, 1, -2.73686, 9.579)\">\n            <path class=\"c-bg op06\" d=\"M 703.2 789.2 L 790.6 789.2 L 770.5 809.2 L 703.2 809.2 L 703.2 789.2 Z\" />\n            <path class=\"c-bg\" d=\"M 818.1 788.9 L 965.5 788.4 L 945.4 808.4 L 818.2 809 L 818.1 788.9 Z\" transform=\"matrix(-1, 0, 0, -1, 1738.60004, 1597.40002)\"/>\n            <text class=\"ffrd fs15 c-tm fttu\" x=\"794.5\" y=\"804.4\">]]..cw..[[</text>\n            <text class=\"ffrd fs15 c-th\" style=\" text-anchor: middle;\" x=\"737\" y=\"804.4\">DRIVE STATE</text>\n          </g>\n          <text class=\"ffrd fs11 c-co\" x=\"700\" y=\"839.3\">ESTIMATED TRAVEL TIME / ]]..cs..[[</text>\n          <text class=\"ffrd fs12 c-co\" x=\"700\" y=\"854.3\">WARP CELLS REMAINING: ]]..cq.cellsInv..[[</text>\n          <text class=\"ffrd fs12 c-co\" x=\"700\" y=\"869.3\">DISTANCE TO DESTINATION: ]]..Q(cq.dist)..[[</text>\n        </g>\n      ]]end;aK=aK..'</g>'HUD.widgets.primary.tmpl:bind({MainWarp=aK})end;return av end)()local s=s;MyLoc=(function()local av={state=true,sys=0,bodyIDs={}}function av:init()KeyActions:register('start','option9','MyLoc',MyLoc,'keyAction1')end;function av:keyAction1()if Flight.keyLShift==1 then return end;if Flight.position~=nil then b(json.encode(Flight.position))end end;return av end)()\n"
  unit:
    onTimer(timerId):
      lua: |
        KeyActions:exec('tick', timerId)
    onStart:
      lua: >
        local log = system.print


        Nav = Navigator.new(system, core, unit)

        NACM = Nav.axisCommandManager

        NACM:setupCustomTargetSpeedRanges(axisCommandId.longitudinal, {1000,
        5000, 10000, 20000, 30000, 60000})

        NACM.axisCommands[axisCommandId.longitudinal].throttleMouseStepScale = 1


        if cruiseDefault then unit.cancelCurrentControlMasterMode() end


        if rcuFreeze and unit.isRemoteControlled()==1 then player.freeze(1) end


        -- core, databank, radar, shields, warpdrive


        -- WEAPONS

        _autoconf.displayCategoryPanel(weapon, weapon_size,
        L_TEXT("ui_lua_widget_weapon", "Weapons"), "weapon", true)


        -- ANTIGRAV

        if antigrav ~= nil then 
          AGG:init()
        end


        -- WARPDRIVE

        --if warpdrive ~= nil then warpdrive.showWidget() end


        core.hideWidget()

        unit.hideWidget()

        system.showHelper(0)

        system.showScreen(1)

        system.setScreen("")


        KeyMaps = {
          stopengines='',
          booster='',
          speedup='',
          speeddown='',
          up='',
          down='',
          gear='',
          groundaltitudeup='',
          groundaltitudedown='',
          brake=''
        }

        for k,v in pairs(KeyMaps) do
          KeyMaps[k]=system.getActionKeyName(k):upper():gsub('ALT %+ ', 'A:'):gsub('SHIFT %+ ', 'S:'):gsub('SPACE', 'SPC')
        end

        KeyMaps.warp='A:J'


        RadarSwitch = (function()
          local this = {
            radars={ {n="Off", t='off', radar={}} },
            active=0,
            activet=''
          }

          function this.init(s)
            KeyActions:register('start', 'option8', 'RadarSwitch', s, 'keyAction')

            for i,r in ipairs(radar) do
              local t = 0
              local d = r.getWidgetData()
              local n = d:match([["name":"([%w%]%[%s%-]*)"]])
              r.hideWidget()
              if n:find('Atmo') then t='atmo' else t='space' end
              s.radars[#s.radars+1] = {n=n, radar=r, t=t}
              if s.activet=='' then
                if (t=='space' and Flight.inSpace) or (t=='atmo' and not Flight.inSpace) then s.active=i+1; s.activet=t end
              end
            end

            s.active=1
            local r = s.radars[s.active]
            s.activet = r.t
          
            s.button1 = HUD.buttons:createButton('RadarSwitch', "Active Radar", 'A:8', s.active>1 and "on" or "off")
            s.button1:toggle({label="Radar ["..r.n.."]", active = s.active>1 and "on" or "off"})

            --local rs = {self.radars[2].radar}
            --if self.active>1 then rs = {self.radars[self.active].radar} end
            --_autoconf.displayCategoryPanel(rs, 1, "Periscope", "periscope")
            --self:keyAction(self.active)
          end

          function this:keyAction(i)
            if self.active>1 then self.radars[self.active].radar.hideWidget() end
            if not i then 
              self.active = self.active>1 and 1 or 2
            else 
              self.active = i
            end
            if self.active > #self.radars then self.active = 1 end
            local r = self.radars[self.active]
            if self.active>1 then
              r.radar.showWidget()
            end
            self.activet = r.t
            self.button1:toggle({label="Radar ["..r.n.."]", active = self.active>1 and "on" or "off"})
          end

          function this:force(t)
            for i,r in ipairs(self.radars) do
              if r.t==t then 
                self:keyAction(i)
                return
              end
            end
          end

          return this
        end)()


        --HUD.widgets.shields:init()

        HUD.widgets.primary:init()


        HUD.widgets.primary.tmpl:bind({
          KeyGroundUp = KeyMaps['groundaltitudeup'],
          KeyGroundDown = KeyMaps['groundaltitudedown'],
          HUDver = '2.1.0',
          VelocitySpeed = 0,
          VelocityUp = 0,
          ThrottlePercent = 0,
          HoverHeight = 0,
          ClosestBodyName = 'Space',
          ClosestBodyChange = 'space',
          ClosestBodyDistance = '-',
          ClosestIcon = '',
          AtmoAlt = 0,
          Gravity = 0,
          BrakesUsed = 0,
          BrakesMax = 50000,
          BrakingDistance = '0 su',
          BrakingTime = '00:01:00',
          ShipMass = '230,069',
          DockedTo = 'None',
          DockedClosest = 'None',
          Altitude = '0',
          WidgetThrottle = '',
          MainButtons = '',
          MainFuel = '',
          MainWarp = '',
          HPStressPerc = 100,
          CenterNav = function() return HUD.widgets.primary.CenterNav() end
        })


        HUD.full:init()

        HUD.buttons:init() -- initial setup


        --Warnings:init()

        Throttle:init()

        Flight:init()

        Fuel:init()

        Gear:init()

        Brakes:init()

        Hovers:init()

        AISatlas:init()


        SystemFlush = Executor.new()

        SystemFlush:register(3, 'flush', Flight, 'flush')

        SystemFlush:register(5, 'validate', Flight, 'validate')

        SystemFlush:register(10, 'rotation', Flight, 'rotation')

        SystemFlush:register(15, 'torque', Flight, 'torque')

        SystemFlush:register(20, 'brakes', Flight, 'brakes')

        SystemFlush:register(25, 'longitudinal', Flight, 'longitudinal')

        SystemFlush:register(30, 'lateral', Flight, 'lateral')

        SystemFlush:register(35, 'vertical', Flight, 'vertical')

        SystemFlush:register(40, 'cruise', Flight, 'cruise')

        SystemFlush:register(45, 'boosters', Flight, 'boosters')


        Commands:init()

        Stabilize:init()

        AltLock:init()

        Autopilot:init()

        Sound:init()


        Flight:update()

        Flight:slowUpdate()

        SystemFlush:exec()


        if radar_size > 0 then RadarSwitch:init() end

        if warpdrive ~= nil then Warp:init() end

        MyLoc:init()

        HUD.buttons:ready()


        HUD:colorize(hudColor)

        HUD:opacitize(hudOpacity)

        HUD:scalize(hudScale)

        HUD.full:fps(drawFPS)


        --json = nil

        --vec3 = nil

        --AxisCommandManager = nil

        --utils = nil

        --Navigator = nil

        --constants = nil

        database = nil

        SGui = nil

        sgui = nil

        ClickableArea = nil

        --axisCommandType = nil

        getAxisAngleRad = nil

        --AxisCommand = nil



        CBReset = {reset = function(self) collectgarbage("restart") end}

        KeyActions:register('tick', 'CBReset', 'CBReset', CBReset, 'reset');

        unit.setTimer('CBReset', 600);


        log('---------------------------------------')

        log('///// ALBATROSS LOADED /////');

        log('---------------------')

        log('For a list of commands, type:  help')


        Sound:play('init');
    onStop:
      lua: >
        _autoconf.hideCategoryPanels()if antigrav~=nil then
        antigrav.hideWidget()end;if warpdrive~=nil then
        warpdrive.hideWidget()end;if gyro~=nil then
        gyro.hideWidget()end;core.hideWidget()Nav.control.switchOffHeadlights()system.setScreen("")system.showScreen(0)player.freeze(0)
  system:
    onFlush:
      lua: |
        SystemFlush:exec()
    onStart:
      lua: >
        hudColor = '#4992CF' --export: Hex color code for the HUD

        hudOpacity = 93 --export: 0 to 100, percentage of HUD opacity

        hudScale = 110 --export: 80 to 140, percentage to scale the HUD

        drawFPS = 20 --export: FPS to draw HUD at, reduce for better performance

        startingHoverHeight = 15 --export: Meters off the ground to hover when
        you disengage landing mode

        soundFolder = 'albatross_hud' --export: Rename your local albatross
        sound folder and put name here

        brakeToggleMode = false --export: Turn on for brake lock to be a toggle
        instead of keypress

        cruiseDefault = false --export: Use Cruise Speed as default flight mode

        showWarnings = true --export: Show warnings such as stall and burn

        playSounds = true --export: Play voice files if present on local
        computer

        rcuFreeze = true --export: Freeze the player flying remotely using an
        RCU

        containerWeightTier = 0 --export: Talent Tier for Container-Optimization
        (-5%/e item mass)

        containerSizeTier = 0 --export: Talent Tier for Container-Profiency
        (+10%/e volume)

        fuelWeightTier = 0 --export: Talent Tier for Fuel-Tank-Optimization
        (-5%/e fuel mass)

        atmoTankSizeTier = 0 --export: Talent Tier for atmo Fuel-Tank-Handling
        (+20%/e volume)

        spaceTankSizeTier = 0 --export: Talent Tier for space Fuel-Tank-Handling
        (+20%/e volume)

        rocketTankSizeTier = 0 --export: Talent Tier for rocket
        Fuel-Tank-Handling (+10%/e volume)
    onUpdate:
      lua: |
        Nav:update()
        KeyActions:exec('system', 'update')
    onActionStart(action):
      lua: |
        KeyActions:exec('start', action)
    onActionStop(action):
      lua: |
        KeyActions:exec('stop', action)
    onActionLoop(action):
      lua: |
        KeyActions:exec('loop', action)
    onInputText(text):
      lua: |
        Commands:call(text)
  screen_voice:
    onOutputChanged(output):
      lua: |
        Commands:call(output, 'y')
